[Accountability] : 7,-1 -> 9
[Achievement] : -1,5 -> 26
[Adaptability] : 0,0 -> 100
[Autonomy] : -5,-1 -> 55
[Communication] : -4,-1 -> 71
[Compliance] : 6,-3 -> 4
[Diversity] : 1,0 -> 96
[Excellence] : 0,-2 -> 86
[Innovation] : 2,-1 -> 71
[Integrity] : 2,-1 -> 71
[Learning] : 0,0 -> 100
[Passion] : 0,-6 -> 26
[People] : 2,-8 -> 2
[Quality] : -5,-1 -> 55
[Results] : 4,1 -> 71
[Service] : 0,-3 -> 71
[Simplicity] : 2,-3 -> 39
[Sustainability] : -2,6 -> 9
[Teamwork] : -1,-5 -> 55
Average rating: 53.526315789473685
[Accountability] : 0,-1 -> 96
[Achievement] : -1,-4 -> 71
[Adaptability] : 1,2 -> 96
[Autonomy] : 2,0 -> 86
[Communication] : 4,1 -> 71
[Compliance] : 5,5 -> 100
[Diversity] : -2,-1 -> 96
[Excellence] : 6,1 -> 39
[Innovation] : 1,0 -> 96
[Integrity] : 6,1 -> 39
[Learning] : -5,-5 -> 100
[Passion] : 0,5 -> 39
[People] : -4,-2 -> 86
[Quality] : -1,1 -> 86
[Results] : 1,0 -> 96
[Service] : -2,1 -> 71
[Simplicity] : -2,3 -> 39
[Sustainability] : 1,-6 -> 16
[Teamwork] : 0,3 -> 71
Average rating: 73.36842105263158
[Accountability] : 0,0 -> 100
[Achievement] : 6,0 -> 26
[Adaptability] : 7,-4 -> 1
[Autonomy] : 4,4 -> 100
[Communication] : 7,-3 -> 2
[Compliance] : -1,1 -> 86
[Diversity] : 1,3 -> 86
[Excellence] : -5,-1 -> 55
[Innovation] : 2,0 -> 86
[Integrity] : -1,-6 -> 39
[Learning] : -1,3 -> 55
[Passion] : -3,-2 -> 96
[People] : -1,-8 -> 16
[Quality] : 2,2 -> 100
[Results] : 0,-1 -> 96
[Service] : -1,2 -> 71
[Simplicity] : 1,5 -> 55
[Sustainability] : -2,-1 -> 96
[Teamwork] : -3,0 -> 71
Average rating: 65.10526315789474
[Accountability] : 4,1 -> 71
[Achievement] : 6,-1 -> 16
[Adaptability] : -1,2 -> 71
[Autonomy] : -3,-5 -> 86
[Communication] : -3,-5 -> 86
[Compliance] : -6,-10 -> 55
[Diversity] : -2,-2 -> 100
[Excellence] : -10,-5 -> 39
[Innovation] : -5,-3 -> 86
[Integrity] : -3,-4 -> 96
[Learning] : 3,0 -> 71
[Passion] : 0,-2 -> 86
[People] : 5,10 -> 39
[Quality] : 4,-7 -> 1
[Results] : 6,9 -> 71
[Service] : 3,5 -> 86
[Simplicity] : 6,1 -> 39
[Sustainability] : 3,4 -> 96
[Teamwork] : -1,0 -> 96
Average rating: 67.94736842105263
[Accountability] : 2,1 -> 96
[Achievement] : -2,-1 -> 96
[Adaptability] : -2,-5 -> 71
[Autonomy] : -3,1 -> 55
[Communication] : 1,-3 -> 55
[Compliance] : 6,5 -> 96
[Diversity] : 0,5 -> 39
[Excellence] : 4,3 -> 96
[Innovation] : 2,-1 -> 71
[Integrity] : 4,4 -> 100
[Learning] : -1,1 -> 86
[Passion] : 5,0 -> 39
[People] : -1,1 -> 86
[Quality] : 1,-1 -> 86
[Results] : -3,5 -> 9
[Service] : -7,4 -> 1
[Simplicity] : 1,-5 -> 26
[Sustainability] : 6,2 -> 55
[Teamwork] : -3,-6 -> 71
Average rating: 64.94736842105263
[Accountability] : -5,-1 -> 55
[Achievement] : -3,-1 -> 86
[Adaptability] : 2,-4 -> 26
[Autonomy] : 2,-3 -> 39
[Communication] : 3,-2 -> 39
[Compliance] : 2,-2 -> 55
[Diversity] : 0,0 -> 100
[Excellence] : 3,-1 -> 55
[Innovation] : -3,1 -> 55
[Integrity] : 4,4 -> 100
[Learning] : -1,-1 -> 100
[Passion] : -3,-1 -> 86
[People] : 0,5 -> 39
[Quality] : -1,-2 -> 96
[Results] : 8,-4 -> 0
[Service] : -1,3 -> 55
[Simplicity] : 0,5 -> 39
[Sustainability] : 1,6 -> 39
[Teamwork] : -4,0 -> 55
Average rating: 58.89473684210526
[Accountability] : -2,5 -> 16
[Achievement] : 0,4 -> 55
[Adaptability] : 3,-5 -> 9
[Autonomy] : 0,10 -> 2
[Communication] : -5,7 -> 0
[Compliance] : -1,4 -> 39
[Diversity] : -1,1 -> 86
[Excellence] : 9,-3 -> 0
[Innovation] : 2,-1 -> 71
[Integrity] : -3,4 -> 16
[Learning] : 1,5 -> 55
[Passion] : -3,3 -> 26
[People] : -3,-4 -> 96
[Quality] : -4,-7 -> 71
[Results] : 7,-2 -> 4
[Service] : -4,0 -> 55
[Simplicity] : -3,6 -> 4
[Sustainability] : 0,-7 -> 16
[Teamwork] : -1,2 -> 71
Average rating: 36.421052631578945
[Accountability] : -3,8 -> 1
[Achievement] : -4,1 -> 39
[Adaptability] : 0,-7 -> 16
[Autonomy] : -3,-3 -> 100
[Communication] : -6,3 -> 4
[Compliance] : 2,5 -> 71
[Diversity] : 5,-5 -> 2
[Excellence] : 0,-2 -> 86
[Innovation] : -2,-4 -> 86
[Integrity] : -1,4 -> 39
[Learning] : 4,1 -> 71
[Passion] : -4,4 -> 9
[People] : -3,-4 -> 96
[Quality] : 2,-1 -> 71
[Results] : 0,2 -> 86
[Service] : 3,-1 -> 55
[Simplicity] : -2,7 -> 4
[Sustainability] : 2,2 -> 100
[Teamwork] : 0,-2 -> 86
Average rating: 53.78947368421053
[Accountability] : 4,-4 -> 9
[Achievement] : 2,-3 -> 39
[Adaptability] : 0,-7 -> 16
[Autonomy] : -5,-3 -> 86
[Communication] : 1,0 -> 96
[Compliance] : 7,0 -> 16
[Diversity] : 6,8 -> 86
[Excellence] : 2,4 -> 86
[Innovation] : -1,-3 -> 86
[Integrity] : 2,1 -> 96
[Learning] : -3,0 -> 71
[Passion] : -4,-9 -> 39
[People] : 1,-6 -> 16
[Quality] : 0,1 -> 96
[Results] : -2,3 -> 39
[Service] : -2,-4 -> 86
[Simplicity] : 0,-2 -> 86
[Sustainability] : -4,-1 -> 71
[Teamwork] : 4,-1 -> 39
Average rating: 61.0
[Accountability] : -1,-1 -> 100
[Achievement] : -8,4 -> 0
[Adaptability] : -5,-3 -> 86
[Autonomy] : -1,0 -> 96
[Communication] : 0,-2 -> 86
[Compliance] : -6,-1 -> 39
[Diversity] : -1,-5 -> 55
[Excellence] : 0,1 -> 96
[Innovation] : -1,-8 -> 16
[Integrity] : -1,5 -> 26
[Learning] : -4,-6 -> 86
[Passion] : 1,-1 -> 86
[People] : -3,-9 -> 26
[Quality] : 6,0 -> 26
[Results] : -2,4 -> 26
[Service] : -1,0 -> 96
[Simplicity] : 1,0 -> 96
[Sustainability] : 2,3 -> 96
[Teamwork] : -2,-3 -> 96
Average rating: 64.94736842105263
[Accountability] : 1,0 -> 96
[Achievement] : 4,4 -> 100
[Adaptability] : 5,-2 -> 16
[Autonomy] : 2,3 -> 96
[Communication] : -5,2 -> 16
[Compliance] : 1,-1 -> 86
[Diversity] : -6,-3 -> 71
[Excellence] : 1,3 -> 86
[Innovation] : 2,5 -> 71
[Integrity] : 1,-5 -> 26
[Learning] : 5,-6 -> 1
[Passion] : 3,-2 -> 39
[People] : -5,0 -> 39
[Quality] : -5,4 -> 4
[Results] : 5,-5 -> 2
[Service] : 4,1 -> 71
[Simplicity] : -2,-2 -> 100
[Sustainability] : 2,0 -> 86
[Teamwork] : -3,6 -> 4
Average rating: 53.1578947368421
[Accountability] : -5,6 -> 1
[Achievement] : 2,-6 -> 9
[Adaptability] : -3,-6 -> 71
[Autonomy] : 0,-1 -> 96
[Communication] : -2,1 -> 71
[Compliance] : -1,5 -> 26
[Diversity] : -2,2 -> 55
[Excellence] : 0,0 -> 100
[Innovation] : -7,3 -> 2
[Integrity] : 3,3 -> 100
[Learning] : 2,9 -> 16
[Passion] : 4,-6 -> 2
[People] : -5,-2 -> 71
[Quality] : -1,-6 -> 39
[Results] : 0,5 -> 39
[Service] : 3,-8 -> 1
[Simplicity] : 2,2 -> 100
[Sustainability] : 0,5 -> 39
[Teamwork] : 2,-2 -> 55
Average rating: 47.0
[Accountability] : -1,-2 -> 96
[Achievement] : 0,-4 -> 55
[Adaptability] : 0,-3 -> 71
[Autonomy] : 1,0 -> 96
[Communication] : -4,6 -> 2
[Compliance] : 1,2 -> 96
[Diversity] : 9,0 -> 4
[Excellence] : -8,-2 -> 26
[Innovation] : 0,-3 -> 71
[Integrity] : -4,5 -> 4
[Learning] : 1,2 -> 96
[Passion] : -3,-1 -> 86
[People] : 0,3 -> 71
[Quality] : -1,-2 -> 96
[Results] : -1,-2 -> 96
[Service] : 7,-5 -> 0
[Simplicity] : 5,1 -> 55
[Sustainability] : -4,-2 -> 86
[Teamwork] : -4,1 -> 39
Average rating: 60.31578947368421
[Accountability] : -8,-2 -> 26
[Achievement] : 1,-4 -> 39
[Adaptability] : 3,0 -> 71
[Autonomy] : -8,1 -> 4
[Communication] : 1,-2 -> 71
[Compliance] : 0,2 -> 86
[Diversity] : -5,-5 -> 100
[Excellence] : -1,-2 -> 96
[Innovation] : 3,2 -> 96
[Integrity] : 4,-5 -> 4
[Learning] : 0,-3 -> 71
[Passion] : -1,-4 -> 71
[People] : 3,-2 -> 39
[Quality] : -5,4 -> 4
[Results] : -1,5 -> 26
[Service] : -2,3 -> 39
[Simplicity] : 1,-3 -> 55
[Sustainability] : 7,5 -> 86
[Teamwork] : 8,-6 -> 0
Average rating: 51.78947368421053
[Accountability] : 8,3 -> 39
[Achievement] : 3,2 -> 96
[Adaptability] : -2,5 -> 16
[Autonomy] : -2,1 -> 71
[Communication] : -3,-8 -> 39
[Compliance] : -1,3 -> 55
[Diversity] : 4,-2 -> 26
[Excellence] : -1,3 -> 55
[Innovation] : 5,0 -> 39
[Integrity] : 5,6 -> 96
[Learning] : 5,-6 -> 1
[Passion] : 5,4 -> 96
[People] : 3,-1 -> 55
[Quality] : -3,0 -> 71
[Results] : 2,0 -> 86
[Service] : -3,3 -> 26
[Simplicity] : 2,4 -> 86
[Sustainability] : -6,1 -> 16
[Teamwork] : 1,4 -> 71
Average rating: 54.73684210526316
[Accountability] : -3,0 -> 71
[Achievement] : -1,-4 -> 71
[Adaptability] : -6,1 -> 16
[Autonomy] : -1,-1 -> 100
[Communication] : 3,-8 -> 1
[Compliance] : 0,-1 -> 96
[Diversity] : -5,1 -> 26
[Excellence] : 3,0 -> 71
[Innovation] : 4,4 -> 100
[Integrity] : 0,2 -> 86
[Learning] : -2,-3 -> 96
[Passion] : 4,4 -> 100
[People] : -3,9 -> 0
[Quality] : 2,2 -> 100
[Results] : -5,-6 -> 96
[Service] : -7,4 -> 1
[Simplicity] : -3,1 -> 55
[Sustainability] : 5,0 -> 39
[Teamwork] : -1,3 -> 55
Average rating: 62.10526315789474
[Accountability] : 3,-3 -> 26
[Achievement] : 4,-4 -> 9
[Adaptability] : -2,-5 -> 71
[Autonomy] : 0,3 -> 71
[Communication] : 2,-3 -> 39
[Compliance] : -4,3 -> 16
[Diversity] : 0,6 -> 26
[Excellence] : 1,2 -> 96
[Innovation] : -1,-3 -> 86
[Integrity] : 2,2 -> 100
[Learning] : 1,-2 -> 71
[Passion] : -1,5 -> 26
[People] : 5,-1 -> 26
[Quality] : 0,-4 -> 55
[Results] : -3,9 -> 0
[Service] : 7,4 -> 71
[Simplicity] : -4,0 -> 55
[Sustainability] : -4,-6 -> 86
[Teamwork] : 8,-5 -> 0
Average rating: 48.94736842105263
[Accountability] : -4,2 -> 26
[Achievement] : -4,0 -> 55
[Adaptability] : -3,-1 -> 86
[Autonomy] : 5,0 -> 39
[Communication] : -1,1 -> 86
[Compliance] : 0,-2 -> 86
[Diversity] : -4,5 -> 4
[Excellence] : 3,-5 -> 9
[Innovation] : 4,5 -> 96
[Integrity] : -2,1 -> 71
[Learning] : -1,4 -> 39
[Passion] : 1,-4 -> 39
[People] : -3,0 -> 71
[Quality] : -3,-7 -> 55
[Results] : 3,1 -> 86
[Service] : 1,-4 -> 39
[Simplicity] : 1,5 -> 55
[Sustainability] : 5,-2 -> 16
[Teamwork] : -4,-3 -> 96
Average rating: 55.473684210526315
[Accountability] : -4,2 -> 26
[Achievement] : 1,-2 -> 71
[Adaptability] : 2,-1 -> 71
[Autonomy] : -2,2 -> 55
[Communication] : 1,-3 -> 55
[Compliance] : -9,4 -> 0
[Diversity] : 9,4 -> 39
[Excellence] : -1,7 -> 9
[Innovation] : -2,-6 -> 55
[Integrity] : -3,6 -> 4
[Learning] : 0,1 -> 96
[Passion] : 0,2 -> 86
[People] : 6,-6 -> 0
[Quality] : 2,2 -> 100
[Results] : 3,-1 -> 55
[Service] : 5,-8 -> 0
[Simplicity] : -2,2 -> 55
[Sustainability] : -6,-5 -> 96
[Teamwork] : -2,-2 -> 100
Average rating: 51.21052631578947
[Accountability] : 3,-2 -> 39
[Achievement] : 0,-1 -> 96
[Adaptability] : -2,-1 -> 96
[Autonomy] : -4,-3 -> 96
[Communication] : -6,8 -> 0
[Compliance] : 4,-5 -> 4
[Diversity] : 2,1 -> 96
[Excellence] : -4,-1 -> 71
[Innovation] : 0,1 -> 96
[Integrity] : -7,-6 -> 96
[Learning] : 2,-8 -> 2
[Passion] : 0,2 -> 86
[People] : 4,5 -> 96
[Quality] : -1,5 -> 26
[Results] : 3,-3 -> 26
[Service] : 6,-4 -> 2
[Simplicity] : -5,0 -> 39
[Sustainability] : -2,0 -> 86
[Teamwork] : -5,-2 -> 71
Average rating: 59.1578947368421
[Accountability] : 0,2 -> 86
[Achievement] : -2,-5 -> 71
[Adaptability] : 1,-1 -> 86
[Autonomy] : -2,-1 -> 96
[Communication] : 2,2 -> 100
[Compliance] : -8,-2 -> 26
[Diversity] : 5,8 -> 71
[Excellence] : -1,4 -> 39
[Innovation] : 1,1 -> 100
[Integrity] : -1,-3 -> 86
[Learning] : 4,4 -> 100
[Passion] : 2,-2 -> 55
[People] : 1,-1 -> 86
[Quality] : -1,-5 -> 55
[Results] : 3,-4 -> 16
[Service] : -2,-4 -> 86
[Simplicity] : 1,4 -> 71
[Sustainability] : -1,3 -> 55
[Teamwork] : -4,0 -> 55
Average rating: 70.52631578947368
[Accountability] : -1,2 -> 71
[Achievement] : 1,3 -> 86
[Adaptability] : 4,-4 -> 9
[Autonomy] : 8,-7 -> 0
[Communication] : 6,-3 -> 4
[Compliance] : 1,-2 -> 71
[Diversity] : 0,-4 -> 55
[Excellence] : -3,-2 -> 96
[Innovation] : -1,1 -> 86
[Integrity] : 1,-2 -> 71
[Learning] : 3,5 -> 86
[Passion] : 1,0 -> 96
[People] : -3,-3 -> 100
[Quality] : 5,0 -> 39
[Results] : -4,-3 -> 96
[Service] : -5,-2 -> 71
[Simplicity] : 2,0 -> 86
[Sustainability] : -2,5 -> 16
[Teamwork] : 3,4 -> 96
Average rating: 65.0
[Accountability] : -6,0 -> 26
[Achievement] : 8,-1 -> 4
[Adaptability] : -4,1 -> 39
[Autonomy] : -1,3 -> 55
[Communication] : -3,3 -> 26
[Compliance] : 3,1 -> 86
[Diversity] : -2,-2 -> 100
[Excellence] : -5,-3 -> 86
[Innovation] : -2,-1 -> 96
[Integrity] : 0,-2 -> 86
[Learning] : -2,-3 -> 96
[Passion] : -3,4 -> 16
[People] : -2,-2 -> 100
[Quality] : 5,2 -> 71
[Results] : -4,-1 -> 71
[Service] : 0,-2 -> 86
[Simplicity] : 3,-3 -> 26
[Sustainability] : 2,0 -> 86
[Teamwork] : 1,0 -> 96
Average rating: 65.89473684210526
[Accountability] : 5,-1 -> 26
[Achievement] : 1,0 -> 96
[Adaptability] : 7,-4 -> 1
[Autonomy] : -4,1 -> 39
[Communication] : -1,3 -> 55
[Compliance] : 3,-7 -> 2
[Diversity] : -5,3 -> 9
[Excellence] : 2,1 -> 96
[Innovation] : 4,-10 -> 0
[Integrity] : -3,-3 -> 100
[Learning] : -3,-2 -> 96
[Passion] : -5,0 -> 39
[People] : 3,-2 -> 39
[Quality] : 6,3 -> 71
[Results] : 2,-4 -> 26
[Service] : 2,-3 -> 39
[Simplicity] : -1,-5 -> 55
[Sustainability] : -4,-2 -> 86
[Teamwork] : 3,8 -> 39
Average rating: 48.10526315789474
[Accountability] : -1,3 -> 55
[Achievement] : 8,1 -> 16
[Adaptability] : 2,0 -> 86
[Autonomy] : -1,-6 -> 39
[Communication] : 3,2 -> 96
[Compliance] : -4,-1 -> 71
[Diversity] : -1,-2 -> 96
[Excellence] : 0,6 -> 26
[Innovation] : 2,0 -> 86
[Integrity] : 1,2 -> 96
[Learning] : -6,-4 -> 86
[Passion] : -1,5 -> 26
[People] : 1,5 -> 55
[Quality] : 2,8 -> 26
[Results] : 1,-2 -> 71
[Service] : -3,4 -> 16
[Simplicity] : 0,2 -> 86
[Sustainability] : 3,-3 -> 26
[Teamwork] : -2,-4 -> 86
Average rating: 60.26315789473684
[Accountability] : 2,-4 -> 26
[Achievement] : -6,-1 -> 39
[Adaptability] : -3,2 -> 39
[Autonomy] : -6,-10 -> 55
[Communication] : 1,-1 -> 86
[Compliance] : -2,-1 -> 96
[Diversity] : -3,-1 -> 86
[Excellence] : 0,7 -> 16
[Innovation] : 0,1 -> 96
[Integrity] : -1,5 -> 26
[Learning] : 1,-4 -> 39
[Passion] : -1,8 -> 4
[People] : -1,-2 -> 96
[Quality] : 7,4 -> 71
[Results] : 0,-1 -> 96
[Service] : 5,1 -> 55
[Simplicity] : 8,-3 -> 1
[Sustainability] : -1,-2 -> 96
[Teamwork] : -2,0 -> 86
Average rating: 58.36842105263158
[Accountability] : 0,-4 -> 55
[Achievement] : -2,-2 -> 100
[Adaptability] : 1,-2 -> 71
[Autonomy] : 1,-2 -> 71
[Communication] : 0,-4 -> 55
[Compliance] : 1,11 -> 2
[Diversity] : 3,1 -> 86
[Excellence] : 2,0 -> 86
[Innovation] : -3,1 -> 55
[Integrity] : -5,5 -> 2
[Learning] : -6,-2 -> 55
[Passion] : -2,-2 -> 100
[People] : 4,2 -> 86
[Quality] : 7,8 -> 96
[Results] : 3,-7 -> 2
[Service] : 0,-1 -> 96
[Simplicity] : 0,-1 -> 96
[Sustainability] : -7,-1 -> 26
[Teamwork] : -3,-2 -> 96
Average rating: 65.05263157894737
[Accountability] : 0,-1 -> 96
[Achievement] : -3,4 -> 16
[Adaptability] : 3,5 -> 86
[Autonomy] : 2,-4 -> 26
[Communication] : -4,-1 -> 71
[Compliance] : 1,0 -> 96
[Diversity] : 2,0 -> 86
[Excellence] : 2,-2 -> 55
[Innovation] : -2,1 -> 71
[Integrity] : 3,-3 -> 26
[Learning] : -4,-9 -> 39
[Passion] : 1,3 -> 86
[People] : 4,2 -> 86
[Quality] : -6,6 -> 0
[Results] : -2,1 -> 71
[Service] : 6,-5 -> 1
[Simplicity] : 2,-5 -> 16
[Sustainability] : -3,-4 -> 96
[Teamwork] : 0,0 -> 100
Average rating: 59.1578947368421
[Accountability] : 2,-5 -> 16
[Achievement] : -4,-5 -> 96
[Adaptability] : 1,-5 -> 26
[Autonomy] : 1,-7 -> 9
[Communication] : 1,-1 -> 86
[Compliance] : -9,-4 -> 39
[Diversity] : 9,3 -> 26
[Excellence] : -1,0 -> 96
[Innovation] : 0,-1 -> 96
[Integrity] : 0,-2 -> 86
[Learning] : 7,2 -> 39
[Passion] : -2,5 -> 16
[People] : -4,0 -> 55
[Quality] : -1,2 -> 71
[Results] : -3,-1 -> 86
[Service] : -1,-9 -> 9
[Simplicity] : -1,4 -> 39
[Sustainability] : -1,-4 -> 71
[Teamwork] : -2,2 -> 55
Average rating: 53.526315789473685
[Accountability] : -2,1 -> 71
[Achievement] : -2,4 -> 26
[Adaptability] : -1,6 -> 16
[Autonomy] : 4,-3 -> 16
[Communication] : 4,-2 -> 26
[Compliance] : -2,-1 -> 96
[Diversity] : 0,3 -> 71
[Excellence] : 4,1 -> 71
[Innovation] : 1,0 -> 96
[Integrity] : 2,2 -> 100
[Learning] : 3,-7 -> 2
[Passion] : -1,2 -> 71
[People] : 0,0 -> 100
[Quality] : 3,5 -> 86
[Results] : -2,4 -> 26
[Service] : 3,0 -> 71
[Simplicity] : -3,-1 -> 86
[Sustainability] : -6,-2 -> 55
[Teamwork] : 5,-4 -> 4
Average rating: 57.36842105263158
[Accountability] : 0,-2 -> 86
[Achievement] : -1,-6 -> 39
[Adaptability] : 2,5 -> 71
[Autonomy] : -1,3 -> 55
[Communication] : -2,2 -> 55
[Compliance] : 1,-6 -> 16
[Diversity] : 7,-2 -> 4
[Excellence] : 2,3 -> 96
[Innovation] : -2,-5 -> 71
[Integrity] : 4,-4 -> 9
[Learning] : -1,1 -> 86
[Passion] : 8,1 -> 16
[People] : 2,0 -> 86
[Quality] : 4,0 -> 55
[Results] : 0,-2 -> 86
[Service] : -6,-2 -> 55
[Simplicity] : -1,2 -> 71
[Sustainability] : -6,0 -> 26
[Teamwork] : -2,0 -> 86
Average rating: 56.26315789473684
[Accountability] : -3,5 -> 9
[Achievement] : 1,1 -> 100
[Adaptability] : -4,3 -> 16
[Autonomy] : 0,-3 -> 71
[Communication] : 9,-7 -> 0
[Compliance] : 0,2 -> 86
[Diversity] : 1,-8 -> 4
[Excellence] : 0,-4 -> 55
[Innovation] : -3,3 -> 26
[Integrity] : 0,6 -> 26
[Learning] : -2,4 -> 26
[Passion] : 3,4 -> 96
[People] : 1,-5 -> 26
[Quality] : 4,-6 -> 2
[Results] : 1,1 -> 100
[Service] : 0,-2 -> 86
[Simplicity] : 2,4 -> 86
[Sustainability] : -5,2 -> 16
[Teamwork] : 5,8 -> 71
Average rating: 47.473684210526315
[Accountability] : 5,-5 -> 2
[Achievement] : -3,0 -> 71
[Adaptability] : -6,-1 -> 39
[Autonomy] : 3,1 -> 86
[Communication] : -1,-5 -> 55
[Compliance] : -3,-4 -> 96
[Diversity] : 1,-1 -> 86
[Excellence] : 3,-3 -> 26
[Innovation] : -5,-5 -> 100
[Integrity] : 5,-3 -> 9
[Learning] : 1,1 -> 100
[Passion] : 9,3 -> 26
[People] : 1,0 -> 96
[Quality] : 1,-1 -> 86
[Results] : -1,2 -> 71
[Service] : 2,3 -> 96
[Simplicity] : -7,4 -> 1
[Sustainability] : -1,-2 -> 96
[Teamwork] : 0,4 -> 55
Average rating: 63.0
[Accountability] : -6,1 -> 16
[Achievement] : 0,0 -> 100
[Adaptability] : 3,-6 -> 4
[Autonomy] : -4,-5 -> 96
[Communication] : 3,-9 -> 0
[Compliance] : -3,5 -> 9
[Diversity] : 0,8 -> 9
[Excellence] : 4,-2 -> 26
[Innovation] : -2,5 -> 16
[Integrity] : -1,4 -> 39
[Learning] : -4,-1 -> 71
[Passion] : -4,2 -> 26
[People] : 3,4 -> 96
[Quality] : -2,-1 -> 96
[Results] : 1,-2 -> 71
[Service] : 5,2 -> 71
[Simplicity] : 5,-2 -> 16
[Sustainability] : 6,0 -> 26
[Teamwork] : 0,-1 -> 96
Average rating: 46.526315789473685
[Accountability] : -4,1 -> 39
[Achievement] : -2,-4 -> 86
[Adaptability] : 1,1 -> 100
[Autonomy] : -3,1 -> 55
[Communication] : 3,7 -> 55
[Compliance] : -2,2 -> 55
[Diversity] : 1,-9 -> 2
[Excellence] : -3,5 -> 9
[Innovation] : 2,0 -> 86
[Integrity] : -3,5 -> 9
[Learning] : -5,-3 -> 86
[Passion] : -2,5 -> 16
[People] : 6,2 -> 55
[Quality] : 1,2 -> 96
[Results] : 0,-5 -> 39
[Service] : -4,3 -> 16
[Simplicity] : 4,2 -> 86
[Sustainability] : -4,4 -> 9
[Teamwork] : -4,1 -> 39
Average rating: 49.36842105263158
[Accountability] : 0,1 -> 96
[Achievement] : -1,-7 -> 26
[Adaptability] : -1,0 -> 96
[Autonomy] : -2,4 -> 26
[Communication] : -2,3 -> 39
[Compliance] : -2,-1 -> 96
[Diversity] : 5,-8 -> 0
[Excellence] : 5,1 -> 55
[Innovation] : 4,-3 -> 16
[Integrity] : -3,-1 -> 86
[Learning] : -1,3 -> 55
[Passion] : -6,0 -> 26
[People] : 0,2 -> 86
[Quality] : -2,5 -> 16
[Results] : -3,2 -> 39
[Service] : 9,-6 -> 0
[Simplicity] : -5,-2 -> 71
[Sustainability] : 0,5 -> 39
[Teamwork] : 5,-2 -> 16
Average rating: 46.526315789473685
[Accountability] : -5,5 -> 2
[Achievement] : 1,2 -> 96
[Adaptability] : 1,0 -> 96
[Autonomy] : 4,-1 -> 39
[Communication] : -1,0 -> 96
[Compliance] : -3,1 -> 55
[Diversity] : 0,1 -> 96
[Excellence] : 3,3 -> 100
[Innovation] : -1,-4 -> 71
[Integrity] : 0,-1 -> 96
[Learning] : 0,8 -> 9
[Passion] : -5,0 -> 39
[People] : 2,-1 -> 71
[Quality] : 4,0 -> 55
[Results] : -7,-1 -> 26
[Service] : 3,-1 -> 55
[Simplicity] : -3,-7 -> 55
[Sustainability] : 0,0 -> 100
[Teamwork] : 3,-4 -> 16
Average rating: 61.73684210526316
[Accountability] : -8,2 -> 2
[Achievement] : 2,-4 -> 26
[Adaptability] : -1,-1 -> 100
[Autonomy] : -1,-9 -> 9
[Communication] : 1,-5 -> 26
[Compliance] : 2,-1 -> 71
[Diversity] : 1,-6 -> 16
[Excellence] : -3,2 -> 39
[Innovation] : 2,1 -> 96
[Integrity] : 0,2 -> 86
[Learning] : -3,8 -> 1
[Passion] : 1,3 -> 86
[People] : 0,7 -> 16
[Quality] : 5,0 -> 39
[Results] : 4,-1 -> 39
[Service] : -8,0 -> 9
[Simplicity] : 3,-4 -> 16
[Sustainability] : -9,2 -> 1
[Teamwork] : -2,2 -> 55
Average rating: 38.578947368421055
[Accountability] : -2,-5 -> 71
[Achievement] : 2,0 -> 86
[Adaptability] : -1,0 -> 96
[Autonomy] : -3,-3 -> 100
[Communication] : -6,0 -> 26
[Compliance] : -3,-3 -> 100
[Diversity] : -2,-1 -> 96
[Excellence] : 5,-2 -> 16
[Innovation] : -4,0 -> 55
[Integrity] : -2,-2 -> 100
[Learning] : 3,0 -> 71
[Passion] : -4,3 -> 16
[People] : 2,-2 -> 55
[Quality] : 2,0 -> 86
[Results] : 0,-1 -> 96
[Service] : 2,3 -> 96
[Simplicity] : -7,-3 -> 55
[Sustainability] : -2,1 -> 71
[Teamwork] : 0,1 -> 96
Average rating: 73.05263157894737
[Accountability] : 5,-1 -> 26
[Achievement] : 4,3 -> 96
[Adaptability] : 2,4 -> 86
[Autonomy] : 3,-2 -> 39
[Communication] : 6,2 -> 55
[Compliance] : -2,-2 -> 100
[Diversity] : 4,0 -> 55
[Excellence] : -1,9 -> 2
[Innovation] : -1,3 -> 55
[Integrity] : -4,6 -> 2
[Learning] : 2,-7 -> 4
[Passion] : -9,3 -> 0
[People] : -3,3 -> 26
[Quality] : -7,2 -> 4
[Results] : 6,0 -> 26
[Service] : 8,-6 -> 0
[Simplicity] : -1,-3 -> 86
[Sustainability] : 1,-4 -> 39
[Teamwork] : -3,-2 -> 96
Average rating: 41.94736842105263
[Accountability] : 1,-3 -> 55
[Achievement] : -1,0 -> 96
[Adaptability] : -1,9 -> 2
[Autonomy] : 6,3 -> 71
[Communication] : 5,-4 -> 4
[Compliance] : -4,-5 -> 96
[Diversity] : 6,-3 -> 4
[Excellence] : -4,6 -> 2
[Innovation] : -4,0 -> 55
[Integrity] : 0,-7 -> 16
[Learning] : -6,2 -> 9
[Passion] : 4,-2 -> 26
[People] : 0,-1 -> 96
[Quality] : 4,-5 -> 4
[Results] : 3,3 -> 100
[Service] : -2,3 -> 39
[Simplicity] : 1,-5 -> 26
[Sustainability] : -3,2 -> 39
[Teamwork] : 5,3 -> 86
Average rating: 43.473684210526315
[Accountability] : -2,5 -> 16
[Achievement] : -3,3 -> 26
[Adaptability] : -4,2 -> 26
[Autonomy] : 4,7 -> 71
[Communication] : -3,-1 -> 86
[Compliance] : -2,-2 -> 100
[Diversity] : -2,-2 -> 100
[Excellence] : -1,7 -> 9
[Innovation] : -1,-5 -> 55
[Integrity] : 8,1 -> 16
[Learning] : 1,6 -> 39
[Passion] : 8,-4 -> 0
[People] : -5,-3 -> 86
[Quality] : 2,-2 -> 55
[Results] : -1,-6 -> 39
[Service] : 0,5 -> 39
[Simplicity] : -3,-1 -> 86
[Sustainability] : -8,-1 -> 16
[Teamwork] : 4,7 -> 71
Average rating: 49.26315789473684
[Accountability] : 7,-3 -> 2
[Achievement] : 2,7 -> 39
[Adaptability] : 4,0 -> 55
[Autonomy] : -4,3 -> 16
[Communication] : -2,5 -> 16
[Compliance] : -3,5 -> 9
[Diversity] : 3,3 -> 100
[Excellence] : -4,1 -> 39
[Innovation] : 7,1 -> 26
[Integrity] : 1,4 -> 71
[Learning] : -8,-1 -> 16
[Passion] : 5,0 -> 39
[People] : 1,3 -> 86
[Quality] : 3,5 -> 86
[Results] : -2,2 -> 55
[Service] : 1,4 -> 71
[Simplicity] : 1,-4 -> 39
[Sustainability] : -4,0 -> 55
[Teamwork] : -2,-9 -> 16
Average rating: 44.0
[Accountability] : 1,6 -> 39
[Achievement] : -4,3 -> 16
[Adaptability] : -3,-5 -> 86
[Autonomy] : -1,-3 -> 86
[Communication] : 0,-4 -> 55
[Compliance] : -1,0 -> 96
[Diversity] : -3,2 -> 39
[Excellence] : 2,2 -> 100
[Innovation] : 0,-1 -> 96
[Integrity] : -2,0 -> 86
[Learning] : 1,1 -> 100
[Passion] : 0,0 -> 100
[People] : 2,5 -> 71
[Quality] : 4,4 -> 100
[Results] : -1,-7 -> 26
[Service] : 9,2 -> 16
[Simplicity] : -1,1 -> 86
[Sustainability] : -3,3 -> 26
[Teamwork] : 2,3 -> 96
Average rating: 69.47368421052632
[Accountability] : 6,6 -> 100
[Achievement] : 0,6 -> 26
[Adaptability] : 2,6 -> 55
[Autonomy] : -1,1 -> 86
[Communication] : -8,-1 -> 16
[Compliance] : 2,5 -> 71
[Diversity] : 2,-3 -> 39
[Excellence] : 9,-3 -> 0
[Innovation] : 3,10 -> 16
[Integrity] : -5,2 -> 16
[Learning] : 2,0 -> 86
[Passion] : 0,1 -> 96
[People] : 1,2 -> 96
[Quality] : 2,1 -> 96
[Results] : -7,2 -> 4
[Service] : 3,-7 -> 2
[Simplicity] : -1,0 -> 96
[Sustainability] : -3,-3 -> 100
[Teamwork] : -3,5 -> 9
Average rating: 53.1578947368421
[Accountability] : 0,-5 -> 39
[Achievement] : -9,-3 -> 26
[Adaptability] : -5,-1 -> 55
[Autonomy] : 5,9 -> 55
[Communication] : 3,1 -> 86
[Compliance] : 7,-1 -> 9
[Diversity] : -4,1 -> 39
[Excellence] : 3,0 -> 71
[Innovation] : 7,0 -> 16
[Integrity] : 1,-6 -> 16
[Learning] : 0,-3 -> 71
[Passion] : 3,0 -> 71
[People] : -4,3 -> 16
[Quality] : 2,5 -> 71
[Results] : 3,-1 -> 55
[Service] : 2,9 -> 16
[Simplicity] : -8,-4 -> 55
[Sustainability] : 1,-3 -> 55
[Teamwork] : -3,-1 -> 86
Average rating: 47.78947368421053
[Accountability] : -3,6 -> 4
[Achievement] : 0,-2 -> 86
[Adaptability] : -2,-5 -> 71
[Autonomy] : -5,1 -> 26
[Communication] : -3,-2 -> 96
[Compliance] : -2,-4 -> 86
[Diversity] : -4,2 -> 26
[Excellence] : 0,-2 -> 86
[Innovation] : -2,-7 -> 39
[Integrity] : 6,2 -> 55
[Learning] : -7,0 -> 16
[Passion] : 2,-5 -> 16
[People] : 5,-1 -> 26
[Quality] : 1,6 -> 39
[Results] : 5,3 -> 86
[Service] : 4,-1 -> 39
[Simplicity] : 4,0 -> 55
[Sustainability] : 0,0 -> 100
[Teamwork] : -5,1 -> 26
Average rating: 51.473684210526315
[Accountability] : 3,-2 -> 39
[Achievement] : 3,0 -> 71
[Adaptability] : -6,-3 -> 71
[Autonomy] : 3,2 -> 96
[Communication] : 6,-1 -> 16
[Compliance] : 1,-1 -> 86
[Diversity] : -3,-2 -> 96
[Excellence] : 3,-2 -> 39
[Innovation] : -1,-1 -> 100
[Integrity] : 3,0 -> 71
[Learning] : -1,2 -> 71
[Passion] : 0,-4 -> 55
[People] : 3,-2 -> 39
[Quality] : 7,1 -> 26
[Results] : -6,1 -> 16
[Service] : -2,-5 -> 71
[Simplicity] : -2,-5 -> 71
[Sustainability] : 1,4 -> 71
[Teamwork] : 0,4 -> 55
Average rating: 61.05263157894737
[Accountability] : 3,-2 -> 39
[Achievement] : -2,-4 -> 86
[Adaptability] : 4,-9 -> 0
[Autonomy] : -5,-1 -> 55
[Communication] : 0,2 -> 86
[Compliance] : -1,2 -> 71
[Diversity] : 1,8 -> 16
[Excellence] : 4,7 -> 71
[Innovation] : -3,-5 -> 86
[Integrity] : -1,-4 -> 71
[Learning] : 7,-6 -> 0
[Passion] : 2,-2 -> 55
[People] : 4,4 -> 100
[Quality] : 3,3 -> 100
[Results] : 4,-7 -> 1
[Service] : 2,6 -> 55
[Simplicity] : -3,0 -> 71
[Sustainability] : -3,-4 -> 96
[Teamwork] : -6,-4 -> 86
Average rating: 60.26315789473684
[Accountability] : 1,-2 -> 71
[Achievement] : -8,0 -> 9
[Adaptability] : -3,2 -> 39
[Autonomy] : 2,0 -> 86
[Communication] : -6,1 -> 16
[Compliance] : -6,0 -> 26
[Diversity] : 2,0 -> 86
[Excellence] : -1,4 -> 39
[Innovation] : -1,0 -> 96
[Integrity] : -1,-5 -> 55
[Learning] : 2,-6 -> 9
[Passion] : -2,0 -> 86
[People] : 3,3 -> 100
[Quality] : 6,-1 -> 16
[Results] : -4,6 -> 2
[Service] : 2,3 -> 96
[Simplicity] : 0,-3 -> 71
[Sustainability] : 6,-3 -> 4
[Teamwork] : 4,-3 -> 16
Average rating: 48.578947368421055
