rule1=org.mjm.sudoku.exclusions.rule.SimpleExcludeRule
rule2=org.mjm.sudoku.exclusions.rule.SetLonePossibleValueRule
rule3=org.mjm.sudoku.exclusions.rule.IntersectingBoxRule
rule4=org.mjm.sudoku.exclusions.rule.ExcludeNPossibleValuesRule
rule5=org.mjm.sudoku.exclusions.rule.PermutationExclusionRule
