KPL/IK

MSL_HAZCAM_BACK_LEFT_B Instrument Kernel
==============================================================================


Version and Date
----------------------------------------------------------

   Tue Jul 31 15:46:20 PDT 2012


Pedigree
----------------------------------------------------------

   This IK was generated by a script. All nominal parameters provided
   in this IK were obtained from the camera CDR materials; all actual
   parameters were copied/derived from the camera CAHVOR(E) model file
   'MSL_CAL_003_SN_0212-RHAZL-FLIGHT-RCE-B.cahvore'.


Camera CCD Dimensions
----------------------------------------------------------

   The camera CCD dimensions are provided in the keywords below. The
   pixels are numbered left-to-right, top-to-bottom with the top-left
   pixel indexed (0,0).

   \begindata

      INS-76143_FOV_CENTER_PIXEL      = ( 511.5, 511.5 )
      INS-76143_PIXEL_SAMPLES         = ( 1024 )
      INS-76143_PIXEL_LINES           = ( 1024 )

   \begintext


Camera Boresight and Distortion Center Locations
----------------------------------------------------------

   The camera boresight and distortion center locations in pixel
   coordinates, computed from the model data using these formulas:

      boresight sample  =  H dot A
      boresight line    =  V dot A
      distortion sample = (O dot H) / (O dot A)
      distortion line   = (O dot V) / (O dot A)

   are:

   \begindata

      INS-76143_BORESIGHT_PIXEL       = ( 507.64864218, 516.17552915 )
      INS-76143_DISTORTION_PIXEL      = ( 508.25940763, 515.55946984 )

   \begintext


Nominal Camera Parameters
----------------------------------------------------------

   The nominal camera focal length and physical pixel size, both in
   millimeters, along with the nominal pixel IFOV, in degrees, are provided
   in the keywords below.

   \begindata

      INS-76143_FOCAL_LENGTH          = ( 5.58 )
      INS-76143_PIXEL_SIZE            = ( 0.012 )
      INS-76143_IFOV_NOMINAL          = (    0.12321654 )

   \begintext


Camera FOV Definition
----------------------------------------------------------

   To better reflect distortion in the camera optics the FOV is defined as
   a polygonal pyramid with the tip at the camera focal point and the edges
   along the view directions of the corner pixels and the side-middle pixels.
   Specifically the boundary vectors provided in the FOV_BOUNDARY
   keyword corresponds to view directions of the centers of these
   pixels provided in this order:

                     (    0.0,    0.0 )
                     (  511.5,    0.0 )
                     ( 1023.0,    0.0 )
                     ( 1023.0,  511.5 )
                     ( 1023.0, 1023.0 )
                     (  511.5, 1023.0 )
                     (    0.0, 1023.0 )
                     (    0.0,  511.5 )

   The boresight direction corresponds to the view direction of the center
   pixel, (511.5,511.5).

   All directions are unit vectors specified in the 'MSL_HAZCAM_BACK_LEFT_B'
   frame.

   \begindata

      INS-76143_FOV_FRAME             = ( 'MSL_HAZCAM_BACK_LEFT_B' )
      INS-76143_FOV_SHAPE             = ( 'POLYGON' )
      INS-76143_FOV_CLASS_SPEC        = ( 'CORNERS' )
      INS-76143_BORESIGHT             = (
                                    -0.00000000   0.00000000   1.00000000
                                         )
      INS-76143_FOV_BOUNDARY          = (

                                     0.70369832   0.71020695  -0.02036581
                                     0.00000000   0.88724754   0.46129361
                                    -0.70453621   0.70943457  -0.01820246
                                    -0.88732931   0.00539029   0.46110480
                                    -0.71409293  -0.69978400  -0.01932977
                                    -0.00473481  -0.88904816   0.45778919
                                     0.70565090  -0.70821436  -0.02211852
                                     0.88908356   0.00053120   0.45774462
                                         )

   \begintext


Actual Camera IFOV
----------------------------------------------------------

   The actual average vertical and horizontal pixel IFOVs were computed by
   dividing the angular extent between the view directions of pixels
   (511.5,0) and (511.5,1023) for the vertical direction and between
   (0,511.5) and (1023,511.5) for the horizontal direction by the number
   of pixels minus 1. The average IFOV is simply an average of the
   vertical and horizontal IFOVs.

   In the keywords below the IFOVs are provided in degrees.

   \begindata

      INS-76143_IFOV_VERTICAL         = ( 0.12246731 )
      INS-76143_IFOV_HORIZONTAL       = ( 0.12248160 )
      INS-76143_IFOV                  = ( 0.12247446 )

   \begintext


Source CAHVOR(E) Parameters

   The keywords below contain parameters of the CAHVOR(E) model from
   which all actual camera parameters provided in this file have been
   derived. Note that the reference quaternion (CAHVOR_QUAT) is not a
   SPICE-style but an engineering style quaternion (s1,s2,s3,c.)

   \begindata

      INS-76143_CAHVOR_FILE  = ( 'MSL_CAL_003_SN_0212-RHAZL-FLIGHT-RCE-B.cahvore' )
      INS-76143_CAHVOR_MODEL = ( ' CAHVORE3,0.37 ' )

      INS-76143_CAHVOR_DIMS  = (  1024 1024 )

      INS-76143_CAHVOR_C     = (      -0.975657      0.552157     -0.780044 )
      INS-76143_CAHVOR_A     = (      -0.705382      0.001497      0.708826 )
      INS-76143_CAHVOR_H     = (    -359.390139   -455.682421    359.500729 )
      INS-76143_CAHVOR_V     = (     -40.522581     -0.430925    687.887119 )
      INS-76143_CAHVOR_O     = (      -0.706341      0.000162      0.707872 )
      INS-76143_CAHVOR_R     = (       0.000004     -0.014132     -0.007140 )
      INS-76143_CAHVOR_E     = (       0.002847      0.001342      0.000220 )

      INS-76143_CAHVOR_HS    = (     456.444113 )
      INS-76143_CAHVOR_HC    = (     507.648783 )
      INS-76143_CAHVOR_VS    = (     456.501796 )
      INS-76143_CAHVOR_VC    = (     516.175420 )
      INS-76143_CAHVOR_THETA = (      -1.570701 )

      INS-76143_CAHVOR_POS   = ( 0.0 0.0 0.0 )

      INS-76143_CAHVOR_QUAT  = ( 0.0 0.0 0.0 1.0 )


   \begintext

