KPL/IK

MSL_CHEMCAM_RMI Instrument Kernel
==============================================================================


Version and Date
----------------------------------------------------------

   Wed Aug  1 10:49:18 PDT 2012


Pedigree
----------------------------------------------------------

   This IK was generated by a script. All nominal parameters provided
   in this IK were obtained from the camera CDR materials; all actual
   parameters were copied/derived from the camera CAHVOR(E) model file
   'MSL_CAL_003_SN_0001_FOCUS_12658-RMI-FLIGHT.cahv'.


Camera CCD Dimensions
----------------------------------------------------------

   The camera CCD dimensions are provided in the keywords below. The
   pixels are numbered left-to-right, top-to-bottom with the top-left
   pixel indexed (0,0).

   \begindata

      INS-76243_FOV_CENTER_PIXEL      = ( 511.5, 511.5 )
      INS-76243_PIXEL_SAMPLES         = ( 1024 )
      INS-76243_PIXEL_LINES           = ( 1024 )

   \begintext


Camera Boresight Location
----------------------------------------------------------

   The camera boresight location in pixel coordinates, computed from 
   the model data using this formula:

      boresight sample  =  H dot A
      boresight line    =  V dot A

   are:

   \begindata

      INS-76243_BORESIGHT_PIXEL       = ( 7644.09777601, -10566.33028286 )

   \begintext


Nominal Camera Parameters
----------------------------------------------------------

   The nominal camera focal length and physical pixel size, both in
   millimeters, along with the nominal pixel IFOV, in degrees, are provided
   in the keywords below.

   \begindata

      INS-76243_FOCAL_LENGTH          = ( 717 )
      INS-76243_PIXEL_SIZE            = ( 0.014 )
      INS-76243_IFOV_NOMINAL          = (    0.00111875 )

   \begintext


Camera FOV Definition
----------------------------------------------------------

   To better reflect distortion in the camera optics the FOV is defined as
   a polygonal pyramid with the tip at the camera focal point and the edges
   along the view directions of the corner pixels and the side-middle pixels.
   Specifically the boundary vectors provided in the FOV_BOUNDARY
   keyword corresponds to view directions of the centers of these
   pixels provided in this order:

                     (    0.0,    0.0 )
                     (  511.5,    0.0 )
                     ( 1023.0,    0.0 )
                     ( 1023.0,  511.5 )
                     ( 1023.0, 1023.0 )
                     (  511.5, 1023.0 )
                     (    0.0, 1023.0 )
                     (    0.0,  511.5 )

   The boresight direction corresponds to the view direction of the center
   pixel, (511.5,511.5).

   All directions are unit vectors specified in the 'MSL_CHEMCAM_RMI'
   frame.

   \begindata

      INS-76243_FOV_FRAME             = ( 'MSL_CHEMCAM_RMI' )
      INS-76243_FOV_SHAPE             = ( 'POLYGON' )
      INS-76243_FOV_CLASS_SPEC        = ( 'CORNERS' )
      INS-76243_BORESIGHT             = (
                                     0.00000000   0.00000000   1.00000000
                                         )
      INS-76243_FOV_BOUNDARY          = (

                                     0.01010592   0.01008067   0.99989812
                                     0.00000000   0.01010190   0.99994897
                                    -0.01013631   0.01012175   0.99989740
                                    -0.01011328   0.00000489   0.99994886
                                    -0.01008872  -0.01006330   0.99989847
                                    -0.00000046  -0.01005423   0.99994945
                                     0.01005742  -0.01004253   0.99989899
                                     0.01008190  -0.00000526   0.99994918
                                         )

   \begintext


Actual Camera IFOV
----------------------------------------------------------

   The actual average vertical and horizontal pixel IFOVs were computed by
   dividing the angular extent between the view directions of pixels
   (511.5,0) and (511.5,1023) for the vertical direction and between
   (0,511.5) and (1023,511.5) for the horizontal direction by the number
   of pixels minus 1. The average IFOV is simply an average of the
   vertical and horizontal IFOVs.

   In the keywords below the IFOVs are provided in degrees.

   \begindata

      INS-76243_IFOV_VERTICAL         = ( 0.00112892 )
      INS-76243_IFOV_HORIZONTAL       = ( 0.00113110 )
      INS-76243_IFOV                  = ( 0.00113001 )

   \begintext


Source CAHVOR(E) Parameters

   The keywords below contain parameters of the CAHVOR(E) model from
   which all actual camera parameters provided in this file have been
   derived. Note that the reference quaternion (CAHVOR_QUAT) is not a
   SPICE-style but an engineering style quaternion (s1,s2,s3,c.)

   \begindata

      INS-76243_CAHVOR_FILE  = ( 'MSL_CAL_003_SN_0001_FOCUS_12658-RMI-FLIGHT.cahv' )
      INS-76243_CAHVOR_MODEL = ( ' CAHV ' )

      INS-76243_CAHVOR_DIMS  = (  1024 1024 )

      INS-76243_CAHVOR_C     = (       0.880676      0.447699     -2.119346 )
      INS-76243_CAHVOR_A     = (       0.964824      0.147578     -0.217568 )
      INS-76243_CAHVOR_H     = (     409.260658  48849.782484   -184.218596 )
      INS-76243_CAHVOR_V     = (      16.866533    171.217481  48756.579332 )
      
      INS-76243_CAHVOR_HS    = (   48250.078900 )
      INS-76243_CAHVOR_HC    = (    7644.119676 )
      INS-76243_CAHVOR_VS    = (   47598.176078 )
      INS-76243_CAHVOR_VC    = (  -10566.326805 )
      INS-76243_CAHVOR_THETA = (      -1.535886 )

      INS-76243_CAHVOR_POS   = ( 0.80436 0.55942 -1.90608 )

      INS-76243_CAHVOR_QUAT  = ( 0.00001 -0.00325 -0.00104 0.99999 )


   \begintext

End of IK File.
