KPL/SCLK


MSL SCLK File
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for MSL spacecraft on-board clock to UTC
     conversion.


Production/History of this SCLK file
--------------------------------------------------------

     This file was generated by the NAIF utility program MAKCLK, version
     3.5.2, from the most recent MSL spacecraft SCLKvSCET file (see
     corresponding sections of these comments for a copy of the source
     SCLKvSCET file and MAKCLK setup file).


Usage
--------------------------------------------------------

     This file must be loaded into the user's program by a call to the
     FURNSH subroutine

          CALL FURNSH( 'this_file_name' )

     in order to use the SPICELIB SCLK family of subroutines to convert
     MSL spacecraft on-board clock to ET and vice versa.


SCLK Format
--------------------------------------------------------

     The on-board clock, the conversion for which is provided by this SCLK
     file, consists of two fields:

          SSSSSSSSSS-FFFFF

     where:

          SSSSSSSSSS -- count of on-board seconds

          FFFFF      -- count of fractions of a second with one fraction
                        being 1/65536 of a second; normally this field value
                        is within 0..65535 range.


References
--------------------------------------------------------

         1.   SCLK Required Reading Document

         2.   MAKCLK User's Guide Document

         3.   SFOC SCLKvSCET SIS Document


Inquiries
--------------------------------------------------------

     If you have any questions regarding this file contact NAIF  at JPL

           Charles H. Acton, Jr
           (818) 354-3869
           Chuck.Acton@jpl.nasa.gov

           Boris V. Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov


Source SCLKvSCET File
--------------------------------------------------------

     CCSD3ZS00001$$sclk$$NJPL3KS0L015$$scet$$
     MISSION_NAME=MSL;
     SPACECRAFT_NAME=MARS_SCIENCE_LABORATORY;
     DATA_SET_ID=SCLK_SCET;
     FILE_NAME=MSL_76_SCLKSCET.00010;
     PRODUCT_CREATION_TIME=2012-025T20:38:03.000;
     PRODUCT_VERSION_ID=00010;
     PRODUCER_ID=DSMS_TIME_SERVICES;
     APPLICABLE_START_TIME=2000-001T11:58:55.816;
     APPLICABLE_STOP_TIME=2012-206T04:00:09.801;
     MISSION_ID=33;
     SPACECRAFT_ID=76;
     CCSD3RE00000$$scet$$NJPL3IS00613$$data$$
     *____SCLK0_______  ____SCET0____________ _DUT___SCLKRATE___ 
      0000000000.000    2000-001T11:58:55.816 64.184  1.000000000 
      0189345665.000    2006-001T00:00:00.816 64.184  0.000010000 
      0189345666.000    2006-001T00:00:00.817 65.184  1.000000000 
      0284040066.000    2009-001T00:00:00.815 65.184  0.001000000 
      0284040067.000    2009-001T00:00:00.816 66.184  1.000000000 
      0375075862.000    2011-324T15:43:15.816 66.184  0.995566030 
      0375076862.000    2011-324T15:59:51.382 66.184  1.000007536 
      0375077191.000    2011-324T16:05:20.385 66.184  1.000004134 
      0375078191.000    2011-324T16:22:00.389 66.184  1.000009564 
      0375163622.000    2011-325T16:05:52.206 66.184  0.999958637 
      0375164622.000    2011-325T16:22:32.165 66.184  1.000009114 
      0375235601.000    2011-326T12:05:31.812 66.184  0.999997081 
      0375236601.000    2011-326T12:22:11.809 66.184  1.000009250 
      0375410971.000    2011-328T12:48:23.422 66.184  1.000010108 
      0375411971.000    2011-328T13:05:03.432 66.184  1.000008880 
      0375950039.000    2011-334T18:32:56.210 66.184  0.999889040 
      0375951039.000    2011-334T18:49:36.099 66.184  1.000008973 
      0380648630.000    2012-024T03:43:29.250 66.184  1.000550348 
      0380649630.000    2012-024T04:00:09.801 66.184  1.000009187 
      0394372695.000    2012-183T00:00:00.874 66.184  0.001000000 
      0394372696.000    2012-183T00:00:00.875 67.184  1.000009187 
     CCSD3RE00000$$data$$CCSD3RE00000$$sclk$$
     


MAKCLK Setup file
--------------------------------------------------------

     SCLKSCET_FILE          = MSL_76_SCLKSCET.00010.clean
     OLD_SCLK_KERNEL        = /ods/cedl/strategic/naif/misc/work/sclkscet/msl_template.tsc
     FILE_NAME              = MSL_76_SCLKSCET.00010.tsc
     NAIF_SPACECRAFT_ID     = -76
     LEAPSECONDS_FILE       = /ods/cedl/strategic/naif/kernels/lsk/msl.tls
     PARTITION_TOLERANCE    = 2560
     LOG_FILE               = MSL_76_SCLKSCET.00010.log
     


Kernel DATA
--------------------------------------------------------

\begindata


SCLK_KERNEL_ID           = ( @2012-02-06/17:30:01.00 )

SCLK_DATA_TYPE_76        = ( 1 )
SCLK01_TIME_SYSTEM_76    = ( 2 )
SCLK01_N_FIELDS_76       = ( 2 )
SCLK01_MODULI_76         = ( 4294967296 65536 )
SCLK01_OFFSETS_76        = ( 0 0 )
SCLK01_OUTPUT_DELIM_76   = ( 3 )

SCLK_PARTITION_START_76  = ( 0.0000000000000E+00 )

SCLK_PARTITION_END_76    = ( 2.8147497671065E+14 )

SCLK01_COEFFICIENTS_76   = (
 
    0.0000000000000E+00     -3.5763036976733E-10     1.0000000000053E+00
    1.2408957566976E+13     1.8934566600100E+08     9.9999999998944E-01
    1.8614849830912E+13     2.8404006700000E+08     1.0000000000000E+00
    2.4580971692032E+13     3.7507586200000E+08     9.9556599998474E-01
    2.4581037228032E+13     3.7507685756600E+08     1.0000091186048E+00
    2.4581058789376E+13     3.7507718656900E+08     1.0000040000081E+00
    2.4581124325376E+13     3.7507818657300E+08     1.0000095632730E+00
    2.4586723131392E+13     3.7516361839000E+08     9.9995900005102E-01
    2.4586788667392E+13     3.7516461834900E+08     1.0000091153724E+00
    2.4591440347136E+13     3.7523559799600E+08     9.9999699997902E-01
    2.4591505883136E+13     3.7523659799300E+08     1.0000092504443E+00
    2.4602933395456E+13     3.7541096960600E+08     1.0000099999905E+00
    2.4602998931456E+13     3.7541196961600E+08     1.0000088799185E+00
    2.4638261755904E+13     3.7595004239400E+08     9.9988899999857E-01
    2.4638327291904E+13     3.7595104228300E+08     1.0000089728970E+00
    2.4946188615680E+13     3.8064867543400E+08     1.0005509999990E+00
    2.4946254151680E+13     3.8064967598500E+08     1.0000091870140E+00
    2.5845609005056E+13     3.9437286805900E+08     1.0000091870000E+00 )

\begintext



