# J2SSH Project version
j2ssh.project.name=j2ssh
j2ssh.project.type=
j2ssh.version.major=0
j2ssh.version.minor=2
j2ssh.version.build=9
core.project.name=core
common.project.name=common
sshant.project.name=ant
daemon.project.name=daemon
