# projects

./: .gitignore  README
.NET/lambda/: README.md
C++/NewtonsApples/: Makefile  NewtAppWrap3D  NewtonApple_hull3D.cpp  NewtonApple_hull3D.h  control.cpp  cube.txt  enneaconta.txt  pts.mat  redundant_cube.txt  tetartoid.txt  triangles.mat
C++/dad_cubes/: cubes.c
C++/dad_taxiMetric/: 1000.txt  cost.c  cost.exe.stackdump  gen.c  test.c
C++/dad_tilePuzzle/: bits1.c  bits10.c  bits11.c  bits12.c  bits13.c  bits14.c  bits15.c  bits16.c  bits17.c  bits18.c  bits2.c  bits3.c  bits4.c  bits5.c  bits6.c  bits7.c  bits9.c  dopiece.c  dopiece1.c  input.txt  output.txt  place1.c  solshow7.c  symbits8.c
C++/fib/: Fibonacci.cpp
C++/fractint/: BCAUTO.BAT  BCFRACT.BAT  BCFRACT.CFG  BCFRACT.DOC  BCFRACT.MAK  BCFRACT2.CFG  BCHC.LNK  BCLINKF.BAT  BCMAKALL.BAT  BIGNUMA.ASM  BIGPORT.H  CALCMAND.ASM  DEBUGFLA.DOC  EDITPAL.C  ENCODER.C  FMATH.H  FPU387.ASM  FRACHELP.MAK  FRACSUBA.ASM  FRACTINT.CFG  FRACTINT.LNK  FRACTINT.MAK  FRACTSRC.DOC  HC.DOC  HELP2.SRC  HGCFRA.ASM  LSYSA.ASM  LSYSAF.ASM  LYAPUNOV.ASM  MAKEFRAC.BAT  MPMATH.H  MPMATH_A.ASM  NEWTON.ASM  PARSERFP.C  READ.ME  REALDOS.C  SSCHOICE.ASM  TARGA_LC.H  TPLUS.H  TPLUS_A.ASM  (+2 more)
C++/setgame/: setsY.c
C++/setjmp/: setjmpTest.cpp
C++/sig/: sig.c
C++/sigbus/: a.exe.stackdump  sigBus.c
C++/slashdot/: slashdot.c
C++/stringTest/: stringTest.cpp
C++/texttwist/: DamBeaversWords.tree  Makefile  String.cpp  String.h  TextTwist2Words.tree  debugTree.txt  longtree.bin.orig  oed_unix.txt  ttwist_quicktree.cpp  words.txt
C/pragmatest/: pragma.c
C/preprocessorTest/: a.out  config.h  preprocessortest.c
C/setgame/: Rand12.c
C/texttwist/: Makefile  String.cc  String.h  dictionary.cc  grm.cc  intStringTest.cc  leaker.c  lew.cc  lew_orig.c  ttwist.cpp  ttwist_quicktree.cpp
angular2/angular-tour-of-heroes/: README.md  package.json
contest/contest05/: botlog.txt  bouncerbot.asm  contest05  ditkabot2.asm  ditkabot2_dronemove.asm  ditkabot2_orig.asm  ditkabot3.asm  ditkabot4.asm  drone.asm  firsttry.asm  killaz.asm  max_mammel_43005.asm  projectBioGenerator.doc  samplebot.asm
html/cssSelectors/: selectors.html
html/euchre/: index.html
html/forms/: placeholder.html
html/frameTests/: browserCheckFrame.html  skLogin.html  skLoginFrame.html
html/frcRaceRunners/: frcRaceRunners.html
html/helloClass/: HelloClass.html
html/imageForm/: imageForm.html
html/mjmtools/: index.html
html/searchSelect/: searchSelect.html
html/technicalDifficulties/: difficulties.html
html/testBuilder/: sampleItemInventory.json  testBuilder.css  testBuilder.html
html/ulStyleTest/: ulStyles.html
html5/: SliderTest.code-workspace
html5/animatedTimer/: animatedTimer.html
html5/binaryClock/: binaryClock.html
html5/bridges/: bridges.html
java/ExclusionSolver/: AAHI.out  ExclusionSolver.ipr  ExclusionSolver.iws  build.xml  dadStumped.txt  nate196.out  natePuzzluePermutation.txt  out.txt  rules.properties  slc.out  tmp.txt
java/ExclusionSolver/puzzles/: AAHI.txt  herald20250207.txt  nyt20210921.txt  nytHard20240703.txt  nytimes20211016.txt
java/ExclusionSolver/src/org/mjm/sudoku/: Board.java  Box.java  Cell.java  CellCollection.java  CellExclusionCountComparator.java  CellPossibleValCountComparator.java  CellSpan.java  Column.java  Row.java  Value.java
java/ExclusionSolver/src/org/mjm/sudoku/exclusions/: Excluder.java  rules.properties
java/ExclusionSolver/src/org/mjm/sudoku/exclusions/rule/: ExcludeNPossibleValuesRule.java  IntersectingBoxRule.java  PermutationExclusionRule.java  Rule.java  SetLonePossibleValueRule.java  SimpleExcludeRule.java
java/ExclusionSolver/src/org/mjm/util/: NTupleIndexIterator.java
java/POITests/BetaPOI/: MSOfficeToText.java  RackSpaceInventory.xlsx  RackspaceFirewall.docx  RoboticPosting_BoardSetup.doc  build.xml
java/TalonLoadTesting/: LoadTestScript.java  RowType.java  ScriptRunner.java  ScriptStep.java  Talon2LoadTest.java  TestResults.java  TestResultsSink.java  build.xml
java/TalonLoadTesting/scripts/: default.tst
java/csvValidator/: AbstractValidator.java  CSVValidate.java  Driver.java  PositionalValidate.java  README.txt  RowResult.java  SOUKS_COG.properties  SOUKS_COG_POS.properties  SOUKS_GPP.properties  SOUKS_GPP_POS.properties  SOUKS_OIA_POS.properties  Validator.java  ValidatorFactory.java  build.xml
java/iTextTests/: TextFromPDF.java  build.xml
node/: example.js
(+1829 files in other folders)
