{
    vertices : [
0.0,0.0,0.0,-1.0,0.0,0.0,-1.0,-1.0,0.0,0.0,-1.0,0.0
    ]
  },
  {
    vertices : [
-1.0,-1.0,0.0,0.0,-1.0,0.0,-1.0,-2.0,0.0,0.0,-2.0,0.0
    ]
  },
  {
    vertices : [
0.0,-1.0,0.0,0.0,-2.0,0.0,1.0,-1.0,0.0,1.0,-2.0,0.0
    ]
  },
  {
    vertices : [
0.0,0.0,0.0,0.0,0.0,1.0,0.0,-1.0,1.0,0.0,-1.0,0.0
    ]
  },
  {
    vertices : [
0.0,-1.0,0.0,0.0,-1.0,1.0,1.0,-1.0,0.0,1.0,-1.0,1.0
    ]
  },
  {
    vertices : [
0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0
    ]
  },
  {
    vertices : [
1.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0
    ]
  },
  {
    vertices : [
1.0,0.0,0.0,2.0,0.0,0.0,1.0,-1.0,0.0,2.0,-1.0,0.0
    ]
  },
  {
    vertices : [
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
    ]
  },
  {
    vertices : [
1.0,0.0,1.0,1.0,-1.0,1.0,1.0,0.0,0.0,1.0,-1.0,0.0
    ]
  }
