{
    vertices : [
-3.0,3.0,0.0,-2.0,3.0,0.0,-3.0,2.0,0.0,-2.0,2.0,0.0
    ]
  },
  {
    vertices : [
-2.0,2.0,0.0,-2.0,3.0,0.0,-1.0,3.0,0.0,-1.0,2.0,0.0
    ]
  },
  {
    vertices : [
-3.0,2.0,0.0,-2.0,2.0,0.0,-3.0,1.0,0.0,-2.0,1.0,0.0
    ]
  },
  {
    vertices : [
-2.0,2.0,0.0,-1.0,2.0,0.0,-2.0,2.0,1.0,-1.0,2.0,1.0
    ]
  },
  {
    vertices : [
-2.0,2.0,0.0,-2.0,1.0,0.0,-2.0,2.0,1.0,-2.0,1.0,1.0
    ]
  },
  {
    vertices : [
-2.0,1.0,0.0,-1.0,1.0,0.0,-2.0,0.0,0.0,-1.0,0.0,0.0
    ]
  },
  {
    vertices : [
-1.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
    ]
  },
  {
    vertices : [
0.0,1.0,0.0,-1.0,1.0,0.0,-1.0,2.0,0.0,0.0,2.0,0.0
    ]
  },
  {
    vertices : [
-1.0,2.0,0.0,-1.0,1.0,0.0,-1.0,2.0,1.0,-1.0,1.0,1.0
    ]
  },
  {
    vertices : [
-2.0,1.0,0.0,-1.0,1.0,0.0,-2.0,1.0,1.0,-1.0,1.0,1.0
    ]
  }

