############################
#                          #
# File Splitter properties #
#                          #
############################

## Sample ##

# Suppose we want to split a file of name, address, and phone numbers
# into a file for each entry.  Here is a sample entry in the file:
#
# Name: Max Mammel
# Address: 11383 spyglass ridge drive
#          Fishers, IN 46037
# Phone: (317)123-4567
#
sample.start_pattern=(?i)^name:.*$
sample.end_pattern=
sample.result_dir=contacts
sample.directory_per_split=false
sample.result_extension=.txt
sample.result_name=contact
sample.result_header0=Contact Info
sample.result_header1=------------
sample.result_trailer0=----
sample.result_trailer1=Done

## WrapConfig File Splitter config ##
wrapconfig.start_pattern=^\\s*?<wrap\\s+?client=['\"](.*?)['\"]\\s*>\\s*$
wrapconfig.end_pattern=^\\s*?</wrap>\\s*$
wrapconfig.result_dir=wraps
wrapconfig.directory_per_split=true
wrapconfig.result_extension=.xml
wrapconfig.result_name=$1
wrapconfig.result_header=<?xml version=\"1.0\" encoding=\"UTF-8\"?>
wrapconfig.result_trailer=