file.type=positional
row.numFields=166
file.trimFields=true

file.lineEndings=dos

fieldSpec1=1,24
fieldSpec2=25,5
fieldSpec3=30,9
fieldSpec4=39,2
fieldSpec5=41,15
fieldSpec6=56,15
fieldSpec7=71,15
fieldSpec8=86,12
fieldSpec9=98,3
fieldSpec10=101,8
fieldSpec11=109,4
fieldSpec12-166=113,1

fieldDefault10=last_valid,func:today(MMddyyyy)
fieldDefault12-166=3

fieldValidator1-8=.*
fieldValidator9=^[0-9]+$
fieldValidator10=^[0-9]{8}$
fieldValidator11=.*
fieldValidator12-166=^[12345]$
