ISA*00*          *00*          *08*9257450000     *ZZ*001326198      *050729*171
6*U*00401*000000527*0*P*>~GS*OG*9097838918*3126454189*20050729*1716*227*T*004010
UCS~ST*875*000227001~G50*N*20050729*17-030743~G62*02*20050808~G66*PP*M~N1*ST*STA
TER BROS.*9*1077284200017~N1*BT*STATER BROS.*9*1077284200000~G68*5*CA*120*002200
021552*PI*017600030~G69*WRIGLEY DOUBLEMINT GUM~G72*62*02***.6~G68*4*CA*120*00220
0021558*PI*017600044~G69*WRIGLEY WINTERFRESH GUM~G72*62*02***.6~G68*18*CA*89.28*
002200021486*PI*017600050~G69*WRIGLEY ORBIT PEPPERMINT S/F~G72*62*02***.4464~G68
*8*CA*89.28*002200021485*PI*017600051~G69*WRIGLEY ORBIT CINNAMINT~G72*62*02***.4
464~G68*18*CA*89.28*002200021488*PI*017600052~G69*WRIGLEY ORBIT WINTERMINT S/F~G
72*62*02***.4464~G68*18*CA*89.28*002200021489*PI*017600053~G69*WRIGLEY ORBIT BUB
BLEMINT~G72*62*02***.4464~G68*36*CA*89.28*002200021484*PI*017600054~G69*WRIGLEY
ORBIT SPEARMINT S/F~G72*62*02***.4464~G68*21*CA*123.84*002200024996*PI*017600061
~G69*WRIGLEY ECLIPSE SPEARMINT~G72*62*02***.6192~G68*21*CA*123.84*002200024998*P
I*017600063~G69*WRIGLEY ECLIPSE WINTERFROST~G72*62*02***.6192~G68*12*CA*123.84*0
02200024997*PI*017600067~G69*WRIGLEY ECLIPSE PEPPERMINT~G72*62*02***.6192~G68*4*
CA*206.4*002200029130*PI*017600071~G69*WRIGLEY PLENTPAK FREEDENT SPER~G72*62*02*
**1.032~G68*4*CA*206.4*002200029075*PI*017600078~G69*WRIGLEY PLENTPAK EXTRA CINN
~G72*62*02***1.032~G68*1*CA*206.4*002200029072*PI*017600082~G69*WRIGLEY EXTRA WI
LDBERRY FROST~G72*62*02***1.032~G68*5*CA*206.4*002200029179*PI*017600083~G69*WRI
GLEY EXTRA CLASSIC BBLE GUM~G72*62*02***1.032~G68*14*CA*206.4*002200020285*PI*01
7600084~G69*WRIGLEY EXTRA COOL GREEN APPLE~G72*62*02***1.032~G68*19*CA*206.4*002
200029032*PI*017600092~G69*WRIGLEY PLENTPAK DOUBLEMINT~G72*62*02***1.032~G68*2*C
A*120*002200020186*PI*017600100~G69*WRIGLEY EXTRA PEPPERMINT GUM~G72*62*02***.6~
G68*3*CA*120*002200020188*PI*017600102~G69*WRIGLEY EXTRA POLAR ICE GUM~G72*62*02
***.6~G68*14*CA*82.56*002200020171*PI*017600104~G69*WRIGLEY HUBBA BUBBA DBL BERR
Y~G72*62*02***.4128~G68*14*CA*82.56*002200020165*PI*017600105~G69*WRIGLEY HUBBA
BUBBA STRW/WTRML~G72*62*02***.4128~G68*8*CA*123.84*002200024993*PI*017600187~G69
*ECLIPSE GUM CHERRY CHILL~G72*62*02***.6192~G68*8*CA*123.84*002200024994*PI*0176
00188~G69*ECLIPSE GUM LEMON ICE~G72*62*02***.6192~G68*14*CA*27.2*002200027996*PI
*017600220~G69*WRIGLEY ECLIPSE SPEARMINT~G72*62*02***.136~G68*4*CA*27.2*00220002
7997*PI*017600221~G69*WRIGLEY ECLIPSE PEPPERMINT~G72*62*02***.136~G68*1*CA*27.2*
002200027993*PI*017600224~G69*WRIGLEY ECLIPSE CHERRY CHILL~G72*62*02***.136~G68*
1*CA*27.2*002200027994*PI*017600225~G69*WRIGLEY ECLIPSE LEMON ICE~G72*62*02***.1
36~G68*2*CA*27.2*002200022415*PI*017600234~G69*WRIGLEY EXTRA CINNAMON~G72*62*02*
**.136~G68*5*CA*27.2*002200022416*PI*017600235~G69*WRIGLEY EXTRA PEPPERMINT~G72*
62*02***.136~G68*6*CA*27.2*002200022418*PI*017600236~G69*WRIGLEY EXTRA WINTERFRE
SH~G72*62*02***.136~G68*18*CA*27.2*002200022413*PI*017600239~G69*WRIGLEY EXTRA P
OLAR ICE~G72*62*02***.136~G68*5*CA*27.2*002200022419*PI*017600240~G69*WRIGLEY EX
TRA CLSSC BUBBLEGUM~G72*62*02***.136~G68*6*CA*93.12*002200021740*PI*017600357~G6
9*ECLIPSE MINTS PEPPERMINT~G72*62*02***.4656~G68*10*CA*93.12*002200021741*PI*017
600362~G69*ECLIPSE MINTS WINTERFROST~G72*62*02***.4656~G76*329*CA~SE*107*0002270
01~GE*1*227~IEA*1*000000527~
ISA*00*          *00*          *08*GIS_DEV        *ZZ*GIS_PRD        *050804*083
1*U*00401*000000530*0*P*>~GS*OG*9097838918*3126454189*20050804*0831*228*T*004010
UCS~ST*875*000228001~G50*N*20050803*17-031857~G62*02*20050812~G66*PP*M~N1*ST*STA
TER BROS.*9*1077284200017~N1*BT*STATER BROS.*9*1077284200000~G68*1*CA*120*002200
021552*PI*017600030~G69*WRIGLEY DOUBLEMINT GUM~G72*62*02***.6~G68*24*CA*27.2*002
200022912*PI*017600045~G69*WRIGLEY 10 PACK DOUBLEMINT~G72*62*02***.136~G68*18*CA
*89.28*002200021486*PI*017600050~G69*WRIGLEY ORBIT PEPPERMINT S/F~G72*62*02***.4
464~G68*10*CA*89.28*002200021485*PI*017600051~G69*WRIGLEY ORBIT CINNAMINT~G72*62
*02***.4464~G68*18*CA*89.28*002200021488*PI*017600052~G69*WRIGLEY ORBIT WINTERMI
NT S/F~G72*62*02***.4464~G68*27*CA*89.28*002200021489*PI*017600053~G69*WRIGLEY O
RBIT BUBBLEMINT~G72*62*02***.4464~G68*54*CA*89.28*002200021484*PI*017600054~G69*
WRIGLEY ORBIT SPEARMINT S/F~G72*62*02***.4464~G68*4*CA*31.88*002200025585*PI*017
600057~G69*WRIGLEY ORBIT CINNAMINT~G72*62*02***.1594~G68*21*CA*123.84*0022000249
99*PI*017600065~G69*WRIGLEY ECLIPSE POLAR ICE~G72*62*02***.6192~G68*8*CA*123.84*
002200024997*PI*017600067~G69*WRIGLEY ECLIPSE PEPPERMINT~G72*62*02***.6192~G68*3
*CA*206.4*002200029130*PI*017600071~G69*WRIGLEY PLENTPAK FREEDENT SPER~G72*62*02
***1.032~G68*5*CA*206.4*002200029075*PI*017600078~G69*WRIGLEY PLENTPAK EXTRA CIN
N~G72*62*02***1.032~G68*16*CA*206.4*002200029178*PI*017600079~G69*WRIGLEY PLENTP
AK EXTRA WNTR FR~G72*62*02***1.032~G68*2*CA*206.4*002200029072*PI*017600082~G69*
WRIGLEY EXTRA WILDBERRY FROST~G72*62*02***1.032~G68*6*CA*206.4*002200029179*PI*0
17600083~G69*WRIGLEY EXTRA CLASSIC BBLE GUM~G72*62*02***1.032~G68*8*CA*206.4*002
200020285*PI*017600084~G69*WRIGLEY EXTRA COOL GREEN APPLE~G72*62*02***1.032~G68*
19*CA*206.4*002200029638*PI*017600095~G69*WRIGLEY PLENTPAK WINTERFRESH~G72*62*02
***1.032~G68*1*CA*120*002200020186*PI*017600100~G69*WRIGLEY EXTRA PEPPERMINT GUM
~G72*62*02***.6~G68*2*CA*120*002200020188*PI*017600102~G69*WRIGLEY EXTRA POLAR I
CE GUM~G72*62*02***.6~G68*6*CA*82.56*002200020171*PI*017600104~G69*WRIGLEY HUBBA
 BUBBA DBL BERRY~G72*62*02***.4128~G68*5*CA*82.56*002200020165*PI*017600105~G69*
WRIGLEY HUBBA BUBBA STRW/WTRML~G72*62*02***.4128~G68*2*CA*123.84*002200024993*PI
*017600187~G69*ECLIPSE GUM CHERRY CHILL~G72*62*02***.6192~G68*3*CA*123.84*002200
024994*PI*017600188~G69*ECLIPSE GUM LEMON ICE~G72*62*02***.6192~G68*5*CA*27.2*00
2200027996*PI*017600220~G69*WRIGLEY ECLIPSE SPEARMINT~G72*62*02***.136~G68*8*CA*
27.2*002200027997*PI*017600221~G69*WRIGLEY ECLIPSE PEPPERMINT~G72*62*02***.136~G
68*4*CA*27.2*002200027993*PI*017600224~G69*WRIGLEY ECLIPSE CHERRY CHILL~G72*62*0
2***.136~G68*4*CA*27.2*002200027994*PI*017600225~G69*WRIGLEY ECLIPSE LEMON ICE~G
72*62*02***.136~G68*4*CA*27.2*002200022416*PI*017600235~G69*WRIGLEY EXTRA PEPPER
MINT~G72*62*02***.136~G68*4*CA*27.2*002200022418*PI*017600236~G69*WRIGLEY EXTRA
WINTERFRESH~G72*62*02***.136~G68*5*CA*27.2*002200022411*PI*017600237~G69*WRIGLEY
 EXTRA SPEARMINT~G72*62*02***.136~G68*3*CA*27.2*002200022413*PI*017600239~G69*WR
IGLEY EXTRA POLAR ICE~G72*62*02***.136~G68*3*CA*27.2*002200022419*PI*017600240~G
69*WRIGLEY EXTRA CLSSC BUBBLEGUM~G72*62*02***.136~G68*7*CA*93.12*002200021740*PI
*017600357~G69*ECLIPSE MINTS PEPPERMINT~G72*62*02***.4656~G68*7*CA*93.12*0022000
21741*PI*017600362~G69*ECLIPSE MINTS WINTERFROST~G72*62*02***.4656~G76*317*CA~SE
*110*000228001~GE*1*228~IEA*1*000000530~
ISA*00*          *00*          *08*9257450000     *ZZ*001326198      *050809*171
6*U*00401*000000533*0*P*>~GS*OG*9097838918*3126454189*20050809*1716*229*T*004010
UCS~ST*875*000229001~G50*N*20050809*17-033629~G62*02*20050816~G66*PP*M~N1*ST*STA
TER BROS.*9*1077284200017~N1*BT*STATER BROS.*9*1077284200000~G68*1*CA*120*002200
021558*PI*017600044~G69*WRIGLEY WINTERFRESH GUM~G72*62*02***.6~G68*18*CA*89.28*0
02200021486*PI*017600050~G69*WRIGLEY ORBIT PEPPERMINT S/F~G72*62*02***.4464~G68*
15*CA*89.28*002200021485*PI*017600051~G69*WRIGLEY ORBIT CINNAMINT~G72*62*02***.4
464~G68*18*CA*89.28*002200021488*PI*017600052~G69*WRIGLEY ORBIT WINTERMINT S/F~G
72*62*02***.4464~G68*16*CA*89.28*002200021489*PI*017600053~G69*WRIGLEY ORBIT BUB
BLEMINT~G72*62*02***.4464~G68*18*CA*89.28*002200021484*PI*017600054~G69*WRIGLEY
ORBIT SPEARMINT S/F~G72*62*02***.4464~G68*18*CA*31.88*002200025584*PI*017600056~
G69*WRIGLEY ORBIT SPEARMINT~G72*62*02***.1594~G68*21*CA*123.84*002200024996*PI*0
17600061~G69*WRIGLEY ECLIPSE SPEARMINT~G72*62*02***.6192~G68*21*CA*123.84*002200
024998*PI*017600063~G69*WRIGLEY ECLIPSE WINTERFROST~G72*62*02***.6192~G68*10*CA*
123.84*002200024997*PI*017600067~G69*WRIGLEY ECLIPSE PEPPERMINT~G72*62*02***.619
2~G68*2*CA*206.4*002200029130*PI*017600071~G69*WRIGLEY PLENTPAK FREEDENT SPER~G7
2*62*02***1.032~G68*16*CA*206.4*002200029136*PI*017600072~G69*WRIGLEY PLENTPAK F
REEDENT PEPP~G72*62*02***1.032~G68*3*CA*206.4*002200029075*PI*017600078~G69*WRIG
LEY PLENTPAK EXTRA CINN~G72*62*02***1.032~G68*16*CA*206.4*002200029073*PI*017600
080~G69*WRIGLEY PLENTPAK EX-POLAR ICE~G72*62*02***1.032~G68*1*CA*206.4*002200029
072*PI*017600082~G69*WRIGLEY EXTRA WILDBERRY FROST~G72*62*02***1.032~G68*2*CA*20
6.4*002200029179*PI*017600083~G69*WRIGLEY EXTRA CLASSIC BBLE GUM~G72*62*02***1.0
32~G68*4*CA*206.4*002200020285*PI*017600084~G69*WRIGLEY EXTRA COOL GREEN APPLE~G
72*62*02***1.032~G68*17*CA*123.84*002200020142*PI*017600086~G69*WRIGLEY PELLETS
BIG RED~G72*62*02***.6192~G68*19*CA*206.4*002200029635*PI*017600089~G69*WRIGLEY
PLENTPAK BIG RED~G72*62*02***1.032~G68*19*CA*206.4*002200029031*PI*017600093~G69
*WRIGLEY PLENTPAK SPEARMINT~G72*62*02***1.032~G68*3*CA*82.56*002200020171*PI*017
600104~G69*WRIGLEY HUBBA BUBBA DBL BERRY~G72*62*02***.4128~G68*8*CA*82.56*002200
020165*PI*017600105~G69*WRIGLEY HUBBA BUBBA STRW/WTRML~G72*62*02***.4128~G68*7*C
A*123.84*002200024993*PI*017600187~G69*ECLIPSE GUM CHERRY CHILL~G72*62*02***.619
2~G68*7*CA*123.84*002200024994*PI*017600188~G69*ECLIPSE GUM LEMON ICE~G72*62*02*
**.6192~G68*14*CA*27.2*002200027999*PI*017600223~G69*WRIGLEY ECLIPSE POLAR ICE~G
72*62*02***.136~G68*3*CA*27.2*002200027993*PI*017600224~G69*WRIGLEY ECLIPSE CHER
RY CHILL~G72*62*02***.136~G68*11*CA*27.2*002200022413*PI*017600239~G69*WRIGLEY E
XTRA POLAR ICE~G72*62*02***.136~G68*2*CA*93.12*002200021740*PI*017600357~G69*ECL
IPSE MINTS PEPPERMINT~G72*62*02***.4656~G68*5*CA*93.12*002200021741*PI*017600362
~G69*ECLIPSE MINTS WINTERFROST~G72*62*02***.4656~G76*315*CA~SE*95*000229001~GE*1
*229~IEA*1*000000533~
ISA*00*          *00*          *08*9257450000     *ZZ*001326198      *050814*223
0*U*00401*000000534*0*P*>~GS*OG*9097838918*3126454189*20050814*2230*230*T*004010
UCS~ST*875*000230001~G50*N*20050813*17-034919~G62*02*20050822~G66*PP*M~N1*ST*STA
TER BROS.*9*1077284200017~N1*BT*STATER BROS.*9*1077284200000~G68*1*CA*120*002200
021552*PI*017600030~G69*WRIGLEY DOUBLEMINT GUM~G72*62*02***.6~G68*1*CA*120*00220
0021558*PI*017600044~G69*WRIGLEY WINTERFRESH GUM~G72*62*02***.6~G68*18*CA*89.28*
002200021486*PI*017600050~G69*WRIGLEY ORBIT PEPPERMINT S/F~G72*62*02***.4464~G68
*1*CA*89.28*002200021485*PI*017600051~G69*WRIGLEY ORBIT CINNAMINT~G72*62*02***.4
464~G68*18*CA*89.28*002200021488*PI*017600052~G69*WRIGLEY ORBIT WINTERMINT S/F~G
72*62*02***.4464~G68*1*CA*89.28*002200021489*PI*017600053~G69*WRIGLEY ORBIT BUBB
LEMINT~G72*62*02***.4464~G68*18*CA*89.28*002200021484*PI*017600054~G69*WRIGLEY O
RBIT SPEARMINT S/F~G72*62*02***.4464~G68*2*CA*31.88*002200025586*PI*017600059~G6
9*WRIGLEY ORBIT PEPPERMINT~G72*62*02***.1594~G68*21*CA*123.84*002200024996*PI*01
7600061~G69*WRIGLEY ECLIPSE SPEARMINT~G72*62*02***.6192~G68*2*CA*31.88*002200025
589*PI*017600062~G69*WRIGLEY ORBIT BUBBLEMINT~G72*62*02***.1594~G68*6*CA*123.84*
002200024997*PI*017600067~G69*WRIGLEY ECLIPSE PEPPERMINT~G72*62*02***.6192~G68*2
*CA*206.4*002200029130*PI*017600071~G69*WRIGLEY PLENTPAK FREEDENT SPER~G72*62*02
***1.032~G68*16*CA*206.4*002200029071*PI*017600074~G69*WRIGLEY PLENTPAK EXTRA SP
EARMT~G72*62*02***1.032~G68*2*CA*206.4*002200029075*PI*017600078~G69*WRIGLEY PLE
NTPAK EXTRA CINN~G72*62*02***1.032~G68*1*CA*206.4*002200029072*PI*017600082~G69*
WRIGLEY EXTRA WILDBERRY FROST~G72*62*02***1.032~G68*3*CA*206.4*002200029179*PI*0
17600083~G69*WRIGLEY EXTRA CLASSIC BBLE GUM~G72*62*02***1.032~G68*9*CA*206.4*002
200020285*PI*017600084~G69*WRIGLEY EXTRA COOL GREEN APPLE~G72*62*02***1.032~G68*
19*CA*206.4*002200029032*PI*017600092~G69*WRIGLEY PLENTPAK DOUBLEMINT~G72*62*02*
**1.032~G68*19*CA*206.4*002200029033*PI*017600094~G69*WRIGLEY PLENTPAK JUICY FRU
IT~G72*62*02***1.032~G68*19*CA*206.4*002200029638*PI*017600095~G69*WRIGLEY PLENT
PAK WINTERFRESH~G72*62*02***1.032~G68*1*CA*120*002200020186*PI*017600100~G69*WRI
GLEY EXTRA PEPPERMINT GUM~G72*62*02***.6~G68*1*CA*120*002200020188*PI*017600102~
G69*WRIGLEY EXTRA POLAR ICE GUM~G72*62*02***.6~G68*9*CA*82.56*002200020171*PI*01
7600104~G69*WRIGLEY HUBBA BUBBA DBL BERRY~G72*62*02***.4128~G68*5*CA*82.56*00220
0020165*PI*017600105~G69*WRIGLEY HUBBA BUBBA STRW/WTRML~G72*62*02***.4128~G68*5*
CA*123.84*002200024993*PI*017600187~G69*ECLIPSE GUM CHERRY CHILL~G72*62*02***.61
92~G68*4*CA*123.84*002200024994*PI*017600188~G69*ECLIPSE GUM LEMON ICE~G72*62*02
***.6192~G68*2*CA*93.12*002200021740*PI*017600357~G69*ECLIPSE MINTS PEPPERMINT~G
72*62*02***.4656~G68*4*CA*93.12*002200021741*PI*017600362~G69*ECLIPSE MINTS WINT
ERFROST~G72*62*02***.4656~G76*210*CA~SE*92*000230001~GE*1*230~IEA*1*000000534~
