rule0=org.mjm.sudoku.exclusions.rule.SimpleExcludeRule
rule1=org.mjm.sudoku.exclusions.rule.SetLonePossibleValueRule
rule2=org.mjm.sudoku.exclusions.rule.IntersectingBoxRule
rule3=org.mjm.sudoku.exclusions.rule.ExcludeNPossibleValuesRule
rule4=org.mjm.sudoku.exclusions.rule.PermutationExclusionRule
