MAP S51 TO $D73
MAP S562 TO $D176
MAP S564 TO D176
MAP S566 TO D176
MAP S537 TO $D164
MAP S1277 TO D188
MAP 'Y' TO $ZFLAG
MAP S562 TO $D171
MAP S564 TO D171
MAP S566 TO D171
MAP S562 TO $D175
MAP S564 TO D175
MAP S566 TO D175
MAP S38 TO $S38
MAP 'ED' TO D95
MAP '019' TO D105
MAP 'EDI' TO D106
MAP S40 TO $S40
MAP '001' TO D213
MAP S38 TO D214
MAP S40 TO D216
MAP trading partner & ':' TO D78
MAP S532 TO $D159
MAP S531 TO $D160
MAP $LINECOUNT + 1 TO $LINECOUNT
MAP S788 TO $S788
MAP generic synonym of source S789 using the list named 'CA_UOM_IN' ; TO $S789
MAP 'X' TO $PRICEFLAG $AMNTFLAG $VNFLAG $INFLAG $UNFLAG
MAP S790 * S788 TO $S790
MAP generic synonym of source S792 using the list named 'CA_P19QUAL' ; TO D457 $S792
MAP S793 TO D458
MAP S795 TO D458 $S795
MAP generic synonym of source S794 using the list named 'CA_P19QUAL' ; TO D457 $S794
MAP S797 TO D458 
MAP generic synonym of source S796 using the list named 'CA_P19QUAL' ; TO D457 $S796
MAP S907 * S788 TO $S907
MAP $LINECOUNT TO D265
MAP $S788 TO D269
MAP $S789 TO D270
MAP S790 TO D274
MAP $S790 TO D276
MAP 'Y' TO $PRICEFLAG
MAP S907 TO D274
MAP $S907 TO D276
MAP 'Y' TO $PRICEFLAG
MAP 'Z030' TO D490
MAP 'EN' TO D491
MAP S1015 TO D500
MAP '/' TO D501
MAP 'Z030' TO D490
MAP 'EN' TO D491
MAP 'ITEM RATE/ALLOWANCE AMNT: ' & S790 & '/' & S1106 TO D500
MAP '/' TO D501
MAP generic synonym of source S798 using the list named 'CA_P19QUAL' ; TO D457 $S798
MAP S799 TO D458
MAP '-' TO D363 
MAP 'ZSAC' TO D364
MAP ( $AMNT/100 ) TO D371
MAP S1108 TO D367 
MAP 'X' TO $AMNTFLAG
MAP S1106 TO $AMNT
MAP 'Y' TO $AMNTFLAG
MAP S1109 * $S788 TO $AMNT
MAP 'Y' TO $AMNTFLAG
MAP S535 TO $D162
MAP S539 TO $D166
MAP S562 TO $D170
MAP S564 TO D170
MAP S566 TO D170
MAP 'AG' TO D154
MAP S527 TO D156
MAP 'WE' TO D154
MAP S525 TO $D157
MAP S527 TO D156
MAP S540 TO $D185
MAP S531 TO $D158
MAP S72 TO D76 D75
MAP S538 TO $D165
MAP S534 TO $D161
MAP '066' TO D828
MAP $Idoc_num TO D829
MAP '001' TO D833
MAP S2288 TO D834
MAP 'ZEDI' TO D246
MAP 'EN' TO D247
MAP $D157 & ',' & $D161 & ',' & $D162 & ',' & $D164 & ',' & $D165 & $D166 TO D256 
MAP '/' TO D257
MAP S534 TO $D169
MAP '000' TO D69
MAP '001' TO D69
MAP '004' TO D69
MAP '002' TO D114
MAP S272 TO D115
MAP generic synonym of source S6 using the list named 'CA_SOLDTO' ; TO $SOLDTO
MAP generic synonym of source S25 using the list named 'CA_SOLDTO' ; TO $SOLDTO
MAP '100' TO D2
MAP '46C' TO D4
MAP '2' TO D6
MAP 'ORDERS05' TO D10
MAP 'ORDERS' TO D12
MAP 'QB' TO D14
MAP S30 TO D15
MAP S31 TO D16
MAP S33 TO D17
MAP 'EDI_D12' TO D18
MAP 'KU' TO D19
MAP $SOLDTO TO D21
MAP 'WRIGLEY-US' TO D27
MAP 'KU' TO D25
MAP system date_time TO D30
MAP system date_time TO D31
MAP S13 TO D32
MAP S29 TO D33
MAP S38 & S34 TO D34
MAP 'X' TO $ZFLAG
MAP 'X' TO $ZFLAG 
MAP $FOO + ( $JOMAMA & (S857 * ( $AMNT/100 )) + $BAR )- $JOMAMA TO D371
