Exception: STATUS_ACCESS_VIOLATION at eip=610E4AF4
eax=00000004 ebx=00000000 ecx=00000000 edx=0000000D esi=00000000 edi=00402000
ebp=0022CC88 esp=0022C3D0 program=e:\mjm\projects\C++\sigbus\a.exe, pid 3452, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC88  610E4AF4  (0022D008, 611030E8, 00402000, 0022CCB8)
0022CCA8  610F03A8  (00402000, 00000004, 00000001, 00401075)
0022CCE8  61093398  (00000001, 6116B6B0, 00660090, 0022CC70)
0022CD98  61006198  (00000000, 0022CDD0, 61005510, 0022CDD0)
61005510  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      8 [main] a 3452 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
