NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {DE=2, BC=2, FG=2, DF=2, FH=2, BD=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, CD=2, EF=2, GH=2, CE=2, AC=2, EG=2, CF=2, AD=2, EH=2, CG=2, AE=2, AF=2, CH=2, AG=2, AH=2}
AB GH EF CD 
AF CH BE DG 
BC AD FG EH 
BG CF AH DE 
BD FH AC EG 
BF AE DH CG 
BH CE DF AG 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {DE=2, BC=2, FG=2, DF=2, FH=2, BD=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, CD=2, EF=2, GH=2, CE=2, AC=2, EG=2, CF=2, AD=2, EH=2, CG=2, AE=2, CH=2, AF=2, AG=2, AH=2}
AB GH EF CD 
AF CH BE DG 
BC EH FG AD 
BG CF AH DE 
BD AC FH EG 
BF AE DH CG 
BH DF AG CE 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {DE=2, FG=2, BC=2, DF=2, BD=2, FH=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, CD=2, EF=2, GH=2, CE=2, AC=2, EG=2, CF=2, AD=2, EH=2, CG=2, AE=2, AF=2, CH=2, AG=2, AH=2}
AB GH EF CD 
AF DG BE CH 
BC AD FG EH 
BG CF AH DE 
BD EG FH AC 
BF AE DH CG 
BH DF AG CE 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {DE=2, FG=2, BC=2, DF=2, BD=2, FH=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, CD=2, EF=2, GH=2, CE=2, EG=2, AC=2, CF=2, AD=2, EH=2, CG=2, AE=2, CH=2, AF=2, AG=2, AH=2}
AB GH EF CD 
AF DG BE CH 
BC FG AD EH 
BG DE CF AH 
BD AC FH EG 
BF AE DH CG 
BH DF AG CE 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {DE=2, BC=2, FG=2, DF=2, BD=2, FH=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, EF=2, CD=2, GH=2, CE=2, AC=2, EG=2, CF=2, AD=2, EH=2, AE=2, CG=2, CH=2, AF=2, AG=2, AH=2}
AB GH EF CD 
AF BE CH DG 
BC AD FG EH 
BG DE CF AH 
BD FH AC EG 
BF CG DH AE 
BH CE DF AG 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {DE=2, BC=2, FG=2, DF=2, BD=2, FH=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, EF=2, CD=2, GH=2, CE=2, AC=2, EG=2, CF=2, AD=2, EH=2, AE=2, CG=2, AF=2, CH=2, AG=2, AH=2}
AB GH EF CD 
AF BE CH DG 
BC AD FG EH 
BG CF AH DE 
BD EG FH AC 
BF DH AE CG 
BH CE DF AG 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {DE=2, BC=2, FG=2, DF=2, BD=2, FH=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, EF=2, CD=2, GH=2, CE=2, EG=2, AC=2, CF=2, AD=2, EH=2, AE=2, CG=2, CH=2, AF=2, AG=2, AH=2}
AB GH EF CD 
AF BE CH DG 
BC EH FG AD 
BG DE CF AH 
BD AC FH EG 
BF CG DH AE 
BH DF AG CE 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {DE=2, BC=2, FG=2, DF=2, BD=2, FH=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, EF=2, CD=2, GH=2, CE=2, EG=2, AC=2, CF=2, AD=2, EH=2, AE=2, CG=2, CH=2, AF=2, AG=2, AH=2}
AB GH EF CD 
AF BE CH DG 
BC FG AD EH 
BG DE CF AH 
BD AC FH EG 
BF DH AE CG 
BH CE DF AG 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {BC=2, FG=2, DE=2, BD=2, FH=2, DF=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, EF=2, CD=2, GH=2, AC=2, EG=2, CE=2, AD=2, EH=2, CF=2, CG=2, AE=2, CH=2, AF=2, AG=2, AH=2}
AB CD EF GH 
AF CH BE DG 
BC EH FG AD 
BG CF AH DE 
BD FH AC EG 
BF AE DH CG 
BH AG DF CE 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {BC=2, FG=2, DE=2, BD=2, FH=2, DF=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, GH=2, CD=2, EF=2, AC=2, EG=2, CE=2, AD=2, EH=2, CF=2, CG=2, AE=2, AF=2, CH=2, AG=2, AH=2}
AB CD EF GH 
AF CH BE DG 
BC FG AD EH 
BG AH CF DE 
BD FH AC EG 
BF AE DH CG 
BH CE DF AG 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {BC=2, FG=2, DE=2, BD=2, FH=2, DF=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, GH=2, CD=2, EF=2, AC=2, EG=2, CE=2, AD=2, EH=2, CF=2, CG=2, AE=2, AF=2, CH=2, AG=2, AH=2}
AB CD EF GH 
AF DG BE CH 
BC FG AD EH 
BG AH CF DE 
BD EG FH AC 
BF AE DH CG 
BH DF AG CE 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {BC=2, FG=2, DE=2, BD=2, FH=2, DF=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, EF=2, CD=2, GH=2, AC=2, EG=2, CE=2, AD=2, EH=2, CF=2, CG=2, AE=2, CH=2, AF=2, AG=2, AH=2}
AB CD EF GH 
AF DG BE CH 
BC FG AD EH 
BG DE CF AH 
BD FH AC EG 
BF AE DH CG 
BH AG DF CE 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {BC=2, FG=2, DE=2, BD=2, FH=2, DF=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, EF=2, CD=2, GH=2, AC=2, EG=2, CE=2, AD=2, EH=2, CF=2, AE=2, CG=2, CH=2, AF=2, AG=2, AH=2}
AB CD EF GH 
AF BE CH DG 
BC EH FG AD 
BG AH CF DE 
BD EG FH AC 
BF CG DH AE 
BH DF AG CE 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {BC=2, FG=2, DE=2, BD=2, FH=2, DF=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, EF=2, CD=2, GH=2, AC=2, EG=2, CE=2, AD=2, EH=2, CF=2, AE=2, CG=2, CH=2, AF=2, AG=2, AH=2}
AB CD EF GH 
AF BE CH DG 
BC EH FG AD 
BG DE CF AH 
BD FH AC EG 
BF CG DH AE 
BH AG DF CE 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {BC=2, FG=2, DE=2, BD=2, FH=2, DF=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, EF=2, CD=2, GH=2, AC=2, EG=2, CE=2, AD=2, EH=2, CF=2, AE=2, CG=2, CH=2, AF=2, AG=2, AH=2}
AB CD EF GH 
AF BE CH DG 
BC EH FG AD 
BG CF AH DE 
BD EG FH AC 
BF DH AE CG 
BH AG DF CE 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {BC=2, FG=2, DE=2, BD=2, FH=2, DF=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, EF=2, CD=2, GH=2, AC=2, EG=2, CE=2, AD=2, EH=2, CF=2, AE=2, CG=2, AF=2, CH=2, AG=2, AH=2}
AB CD EF GH 
AF BE CH DG 
BC FG AD EH 
BG AH CF DE 
BD EG FH AC 
BF DH AE CG 
BH CE DF AG 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {DE=2, BC=2, FG=2, FH=2, BD=2, DF=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, CD=2, EF=2, GH=2, AC=2, EG=2, CE=2, CF=2, AD=2, EH=2, AE=2, CG=2, AF=2, CH=2, AG=2, AH=2}
AB EF GH CD 
AF CH BE DG 
BC AD FG EH 
BG AH CF DE 
BD FH AC EG 
BF CG DH AE 
BH CE DF AG 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {DE=2, BC=2, FG=2, FH=2, BD=2, DF=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, GH=2, CD=2, EF=2, AC=2, EG=2, CE=2, CF=2, AD=2, EH=2, AE=2, CG=2, AF=2, CH=2, AG=2, AH=2}
AB EF GH CD 
AF CH BE DG 
BC EH FG AD 
BG AH CF DE 
BD AC FH EG 
BF CG DH AE 
BH DF AG CE 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {DE=2, BC=2, FG=2, FH=2, BD=2, DF=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, CD=2, EF=2, GH=2, AC=2, EG=2, CE=2, CF=2, AD=2, EH=2, AE=2, CG=2, AF=2, CH=2, AG=2, AH=2}
AB EF GH CD 
AF CH BE DG 
BC EH FG AD 
BG CF AH DE 
BD AC FH EG 
BF DH AE CG 
BH AG DF CE 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {DE=2, BC=2, FG=2, FH=2, BD=2, DF=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, GH=2, CD=2, EF=2, AC=2, EG=2, CE=2, CF=2, AD=2, EH=2, AE=2, CG=2, AF=2, CH=2, AG=2, AH=2}
AB EF GH CD 
AF CH BE DG 
BC FG AD EH 
BG AH CF DE 
BD AC FH EG 
BF DH AE CG 
BH CE DF AG 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {FG=2, BC=2, DE=2, DF=2, BD=2, FH=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, CD=2, EF=2, GH=2, CE=2, AC=2, EG=2, AD=2, EH=2, CF=2, AE=2, CG=2, AF=2, CH=2, AG=2, AH=2}
AB EF GH CD 
AF DG BE CH 
BC AD FG EH 
BG AH CF DE 
BD EG FH AC 
BF CG DH AE 
BH DF AG CE 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {FG=2, BC=2, DE=2, DF=2, BD=2, FH=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, CD=2, EF=2, GH=2, CE=2, AC=2, EG=2, AD=2, EH=2, CF=2, AE=2, CG=2, AF=2, CH=2, AG=2, AH=2}
AB EF GH CD 
AF DG BE CH 
BC AD FG EH 
BG DE CF AH 
BD FH AC EG 
BF CG DH AE 
BH AG DF CE 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {FG=2, BC=2, DE=2, DF=2, BD=2, FH=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, CD=2, EF=2, GH=2, CE=2, AC=2, EG=2, AD=2, EH=2, CF=2, AE=2, CG=2, AF=2, CH=2, AG=2, AH=2}
AB EF GH CD 
AF DG BE CH 
BC AD FG EH 
BG CF AH DE 
BD EG FH AC 
BF DH AE CG 
BH AG DF CE 
--
NUMELEMENTS: 28 DIFFMINMAX: 0 AVG: 2.0 {FG=2, BC=2, DE=2, DF=2, BD=2, FH=2, BE=2, DG=2, BF=2, DH=2, BG=2, BH=2, AB=2, CD=2, EF=2, GH=2, CE=2, EG=2, AC=2, AD=2, EH=2, CF=2, AE=2, CG=2, AF=2, CH=2, AG=2, AH=2}
AB EF GH CD 
AF DG BE CH 
BC FG AD EH 
BG DE CF AH 
BD AC FH EG 
BF DH AE CG 
BH AG DF CE 
