phi2, 0, phi3,
0, phi, phi3,
-1*phi2, 0, phi3,
0,-1*phi, phi3,
phi2, phi2, phi2,
0, phi3, phi2,
-1*phi2, phi2, phi2,
-1*phi2,-1*phi2, phi2,
0,-1*phi3, phi2,
phi2,-1*phi2, phi2,
phi3, 0, phi,
-1*phi3, 0, phi,
phi3, phi2,0,
phi , phi3, 0,
-1*phi , phi3, 0,
-1*phi3, phi2, 0,
-1*phi3,-1*phi2, 0,
-1*phi ,-1*phi3, 0,
phi ,-1*phi3, 0,
phi3,-1*phi2, 0,
phi3, 0,-1*phi,
-1*phi3, 0,-1*phi,
phi2, phi2,-1*phi2,
0, phi3,-1*phi2,
-1*phi2, phi2,-1*phi2,
-1*phi2,-1*phi2,-1*phi2,
0,-1*phi3,-1*phi2,
phi2,-1*phi2,-1*phi2,
phi2, 0,-1*phi3,
0, phi,-1*phi3,
-1*phi2, 0,-1*phi3,
0,-1*phi,-1*phi3
