char * blocks[10] =

{

"AAAAAAAAAA",
"AABAAAAACA",
"AABBDEEECC",
"FFBDDDEECG",
"FFFFDDECCG",
"FFFFFEECCG",
"FFHFFIIIIG",
"JJHHHIIIIG",
"JJHHHIIIII",
"JHHHHHIIII"
};

+---+---+---+---+---+---+---+---+---+---+
|                                       |
+   +   +---+   +   +   +   +   +---+   +
|       |                               |
+   +   +   +---+---+---+---+---+   +---+
|                                       |
+   +   +   +   +   +   +   +   +   +   +
|                                       |
+   +   +   +   +   +   +   +   +   +   +
|                                       |
+   +   +   +   +   +   +   +   +   +   +
|                                       |
+   +   +   +   +   +   +   +   +   +   +
|                                       |
+   +   +   +   +   +   +   +   +   +   +
|                                       |
+   +   +   +   +   +   +   +   +   +   +
|                                       |
+   +   +   +   +   +   +   +   +   +   +
|                                       |
+   +   +   +   +   +   +   +   +   +   +
|                                       |
+---+---+---+---+---+---+---+---+---+---+
