Row: 1
{"event":"startTestSession","timeStamp":1494905158000,"data":"","clientId":0,"duration":0},
{"event":"startTest","timeStamp":1494905165000,"data":"EN_GRMGN","clientId":0,"duration":7},
{"event":"LoadItem","timeStamp":1494905191000,"data":"263927:322074","clientId":0,"duration":10},
{"event":"AnswerItem","timeStamp":1494905267000,"data":"263927:322074","clientId":0,"duration":76},
{"event":"LoadItem","timeStamp":1494905268000,"data":"263927:322073","clientId":0,"duration":1},
{"event":"AnswerItem","timeStamp":1494905283000,"data":"263927:322073","clientId":0,"duration":15},
{"event":"LoadItem","timeStamp":1494905284000,"data":"263927:322072","clientId":0,"duration":1},
{"event":"AnswerItem","timeStamp":1494905298000,"data":"263927:322072","clientId":0,"duration":14},
{"event":"LoadItem","timeStamp":1494905299000,"data":"263927:322071","clientId":0,"duration":1},
{"event":"AnswerItem","timeStamp":1494905318000,"data":"263927:322071","clientId":0,"duration":19},
{"event":"LoadItem","timeStamp":1494905320000,"data":"263927:322070","clientId":0,"duration":2},
{"event":"AnswerItem","timeStamp":1494905395000,"data":"263927:322070","clientId":0,"duration":75},
{"event":"LoadItem","timeStamp":1494905396000,"data":"263927:322069","clientId":0,"duration":1},
{"event":"AnswerItem","timeStamp":1494905418000,"data":"263927:322069","clientId":0,"duration":22},
{"event":"LoadItem","timeStamp":1494905419000,"data":"263927:322068","clientId":0,"duration":1},
{"event":"AnswerItem","timeStamp":1494905432000,"data":"263927:322068","clientId":0,"duration":13},
{"event":"LoadItem","timeStamp":1494905433000,"data":"263927:322067","clientId":0,"duration":1},
{"event":"AnswerItem","timeStamp":1494905455000,"data":"263927:322067","clientId":0,"duration":22},
{"event":"LoadItem","timeStamp":1494905455000,"data":"263927:322066","clientId":0,"duration":0},
{"event":"AnswerItem","timeStamp":1494905463000,"data":"263927:322066","clientId":0,"duration":8},
{"event":"LoadItem","timeStamp":1494905463000,"data":"263927:322065","clientId":0,"duration":0},
{"event":"AnswerItem","timeStamp":1494905474000,"data":"263927:322065","clientId":0,"duration":11},
{"event":"LoadItem","timeStamp":1494905475000,"data":"263927:322064","clientId":0,"duration":1},
{"event":"AnswerItem","timeStamp":1494905497000,"data":"263927:322064","clientId":0,"duration":22},
{"event":"LoadItem","timeStamp":1494905498000,"data":"263927:322063","clientId":0,"duration":1},
{"event":"AnswerItem","timeStamp":1494905509000,"data":"263927:322063","clientId":0,"duration":11},
{"event":"LoadItem","timeStamp":1494905510000,"data":"263927:322062","clientId":0,"duration":1},
{"event":"AnswerItem","timeStamp":1494905516000,"data":"263927:322062","clientId":0,"duration":6},
{"event":"LoadItem","timeStamp":1494905516000,"data":"263927:322061","clientId":0,"duration":0},
{"event":"AnswerItem","timeStamp":1494905526000,"data":"263927:322061","clientId":0,"duration":10},
{"event":"LoadItem","timeStamp":1494905527000,"data":"263927:322060","clientId":0,"duration":1},
{"event":"AnswerItem","timeStamp":1494905537000,"data":"263927:322060","clientId":0,"duration":10},
{"event":"LoadItem","timeStamp":1494905538000,"data":"263927:322059","clientId":0,"duration":1},
{"event":"AnswerItem","timeStamp":1494905594000,"data":"263927:322059","clientId":0,"duration":56},
{"event":"LoadItem","timeStamp":1494905595000,"data":"263927:322058","clientId":0,"duration":1},
{"event":"AnswerItem","timeStamp":1494905630000,"data":"263927:322058","clientId":0,"duration":35},
{"event":"LoadItem","timeStamp":1494905631000,"data":"263927:322057","clientId":0,"duration":1},
{"event":"AnswerItem","timeStamp":1494905642000,"data":"263927:322057","clientId":0,"duration":11},
{"event":"LoadItem","timeStamp":1494905643000,"data":"263927:322056","clientId":0,"duration":1},
{"event":"AnswerItem","timeStamp":1494905660000,"data":"263927:322056","clientId":0,"duration":17},
{"event":"LoadItem","timeStamp":1494905661000,"data":"263927:322055","clientId":0,"duration":1},
{"event":"AnswerItem","timeStamp":1494905670000,"data":"263927:322055","clientId":0,"duration":9},
{"event":"ReviewItems","timeStamp":1494905670000,"data":"263927:322055","clientId":0,"duration":0},
{"event":"endTest","timeStamp":1494905671000,"data":"263927:322055","clientId":0,"duration":1},
{"event":"endTest","timeStamp":1494905671000,"data":"263927:322055","clientId":0,"duration":1}
