Expression: (sqrt((6!+5)+4))*3 = 81.0
Expression: 3*(sqrt((6!+5)+4)) = 81.0
Expression: (sqrt(4+(6!+5)))*3 = 81.0
Expression: 3*(sqrt(4+(6!+5))) = 81.0
Expression: (sqrt((5+6!)+4))*3 = 81.0
Expression: 3*(sqrt((5+6!)+4)) = 81.0
Expression: (sqrt(4+(5+6!)))*3 = 81.0
Expression: 3*(sqrt(4+(5+6!))) = 81.0
Expression: 3^(4^(6-5)) = 81.0
Expression: 3^(4^(sqrt(6-5))) = 81.0
Expression: 3^(4^((6-5)!)) = 81.0
Expression: 3^((6-5)*4) = 81.0
Expression: 3^((sqrt(6-5))*4) = 81.0
Expression: 3^(((6-5)!)*4) = 81.0
Expression: 3^(4*(6-5)) = 81.0
Expression: 3^(4*(sqrt(6-5))) = 81.0
Expression: 3^(4*((6-5)!)) = 81.0
Expression: 3^(4/(6-5)) = 81.0
Expression: 3^(4/(sqrt(6-5))) = 81.0
Expression: 3^(4/((6-5)!)) = 81.0
Expression: (3^4)^(6-5) = 81.0
Expression: (3^4)^(sqrt(6-5)) = 81.0
Expression: (3^4)^((6-5)!) = 81.0
Expression: (6-5)*(3^4) = 81.0
Expression: (sqrt(6-5))*(3^4) = 81.0
Expression: ((6-5)!)*(3^4) = 81.0
Expression: (3^4)*(6-5) = 81.0
Expression: (3^4)*(sqrt(6-5)) = 81.0
Expression: (3^4)*((6-5)!) = 81.0
Expression: (3^4)/(6-5) = 81.0
Expression: (3^4)/(sqrt(6-5)) = 81.0
Expression: (3^4)/((6-5)!) = 81.0
Expression: 3^(4^((6-5!)!)) = 81.0
Expression: 3^(((6-5!)!)*4) = 81.0
Expression: 3^(4*((6-5!)!)) = 81.0
Expression: 3^(4/((6-5!)!)) = 81.0
Expression: (3^4)^((6-5!)!) = 81.0
Expression: ((6-5!)!)*(3^4) = 81.0
Expression: (3^4)*((6-5!)!) = 81.0
Expression: (3^4)/((6-5!)!) = 81.0
Expression: 3^(4^((5-6)!)) = 81.0
Expression: 3^(((5-6)!)*4) = 81.0
Expression: 3^(4*((5-6)!)) = 81.0
Expression: 3^(4/((5-6)!)) = 81.0
Expression: (3^4)^((5-6)!) = 81.0
Expression: ((5-6)!)*(3^4) = 81.0
Expression: (3^4)*((5-6)!) = 81.0
Expression: (3^4)/((5-6)!) = 81.0
Expression: 3^(4^((5-6!)!)) = 81.0
Expression: 3^(((5-6!)!)*4) = 81.0
Expression: 3^(4*((5-6!)!)) = 81.0
Expression: 3^(4/((5-6!)!)) = 81.0
Expression: (3^4)^((5-6!)!) = 81.0
Expression: ((5-6!)!)*(3^4) = 81.0
Expression: (3^4)*((5-6!)!) = 81.0
Expression: (3^4)/((5-6!)!) = 81.0
Expression: 3^(4^((5!-6!)!)) = 81.0
Expression: 3^(((5!-6!)!)*4) = 81.0
Expression: 3^(4*((5!-6!)!)) = 81.0
Expression: 3^(4/((5!-6!)!)) = 81.0
Expression: (3^4)^((5!-6!)!) = 81.0
Expression: ((5!-6!)!)*(3^4) = 81.0
Expression: (3^4)*((5!-6!)!) = 81.0
Expression: (3^4)/((5!-6!)!) = 81.0
Expression: sqrt(3^(sqrt((sqrt(6!*5))+4))) = 81.0
Expression: ((sqrt(6!*5))+4!)-3 = 81.0
Expression: sqrt(3^(sqrt(4+(sqrt(6!*5))))) = 81.0
Expression: (4!+(sqrt(6!*5)))-3 = 81.0
Expression: (sqrt(6!*5))+(4!-3) = 81.0
Expression: (4!-3)+(sqrt(6!*5)) = 81.0
Expression: (sqrt(6!*5))-(3-4!) = 81.0
Expression: sqrt(3^(sqrt((sqrt(5*6!))+4))) = 81.0
Expression: ((sqrt(5*6!))+4!)-3 = 81.0
Expression: sqrt(3^(sqrt(4+(sqrt(5*6!))))) = 81.0
Expression: (4!+(sqrt(5*6!)))-3 = 81.0
Expression: (sqrt(5*6!))+(4!-3) = 81.0
Expression: (4!-3)+(sqrt(5*6!)) = 81.0
Expression: (sqrt(5*6!))-(3-4!) = 81.0
Expression: 3^(sqrt((sqrt(6!/5))+4)) = 81.0
Expression: 3^(sqrt(4+(sqrt(6!/5)))) = 81.0
Expression: sqrt(3^((sqrt(6!/5))-4)) = 81.0
Expression: sqrt(3^(sqrt(sqrt(4)^(6!/5!)))) = 81.0
Expression: sqrt(3^((6!/5!)+sqrt(4))) = 81.0
Expression: sqrt(3^(sqrt(4)+(6!/5!))) = 81.0
Expression: 3^((6!/5!)-sqrt(4)) = 81.0
Expression: 3^(4!/(6!/5!)) = 81.0
Expression: 3^(sqrt((5!/6)-4)) = 81.0
Expression: 3^(4!-(5!/6)) = 81.0
Expression: 3^((5!/6!)*4!) = 81.0
Expression: 3^(4!*(5!/6!)) = 81.0
Expression: 6+((sqrt(5^4))*3) = 81.0
Expression: ((sqrt(5^4))*3)+6 = 81.0
Expression: 6+(3*(sqrt(5^4))) = 81.0
Expression: (3*(sqrt(5^4)))+6 = 81.0
Expression: 6+((5^sqrt(4))*3) = 81.0
Expression: ((5^sqrt(4))*3)+6 = 81.0
Expression: 6+(3*(5^sqrt(4))) = 81.0
Expression: (3*(5^sqrt(4)))+6 = 81.0
Expression: (sqrt((sqrt(5+4))^6))*3 = 81.0
Expression: 3*(sqrt((sqrt(5+4))^6)) = 81.0
Expression: (sqrt(6!+(5+4)))*3 = 81.0
Expression: 3*(sqrt(6!+(5+4))) = 81.0
Expression: (sqrt((5+4)+6!))*3 = 81.0
Expression: 3*(sqrt((5+4)+6!)) = 81.0
Expression: ((5+4!)*3)-6 = 81.0
Expression: (3*(5+4!))-6 = 81.0
Expression: (sqrt((sqrt(4+5))^6))*3 = 81.0
Expression: 3*(sqrt((sqrt(4+5))^6)) = 81.0
Expression: (sqrt(6!+(4+5)))*3 = 81.0
Expression: 3*(sqrt(6!+(4+5))) = 81.0
Expression: (sqrt((4+5)+6!))*3 = 81.0
Expression: 3*(sqrt((4+5)+6!)) = 81.0
Expression: ((4!+5)*3)-6 = 81.0
Expression: (3*(4!+5))-6 = 81.0
Expression: (sqrt((5-sqrt(4))^6))*3 = 81.0
Expression: 3*(sqrt((5-sqrt(4))^6)) = 81.0
Expression: 3^(sqrt((5!-4!)/6)) = 81.0
Expression: 3^((sqrt(5!-4!))/sqrt(6)) = 81.0
Expression: (sqrt((sqrt(4)-5)^6))*3 = 81.0
Expression: 3*(sqrt((sqrt(4)-5)^6)) = 81.0
Expression: 3^(sqrt(6+(5*sqrt(4)))) = 81.0
Expression: 3^(sqrt((5*sqrt(4))+6)) = 81.0
Expression: 3^((5*sqrt(4))-6) = 81.0
Expression: (6+(5!*4))/3! = 81.0
Expression: ((5!*4)+6)/3! = 81.0
Expression: ((5!*4)+3!)/6 = 81.0
Expression: (3!+(5!*4))/6 = 81.0
Expression: 3^((5!*4!)/6!) = 81.0
Expression: 3^(sqrt(6+(sqrt(4)*5))) = 81.0
Expression: 3^(sqrt((sqrt(4)*5)+6)) = 81.0
Expression: 3^((sqrt(4)*5)-6) = 81.0
Expression: (6+(4*5!))/3! = 81.0
Expression: ((4*5!)+6)/3! = 81.0
Expression: ((4*5!)+3!)/6 = 81.0
Expression: (3!+(4*5!))/6 = 81.0
Expression: 3^((4!*5!)/6!) = 81.0
Expression: (3^4)^(6-5) = 81.0
Expression: (3^4)^(sqrt(6-5)) = 81.0
Expression: (3^4)^((6-5)!) = 81.0
Expression: (6-5)*(3^4) = 81.0
Expression: (sqrt(6-5))*(3^4) = 81.0
Expression: ((6-5)!)*(3^4) = 81.0
Expression: (3^4)*(6-5) = 81.0
Expression: (3^4)*(sqrt(6-5)) = 81.0
Expression: (3^4)*((6-5)!) = 81.0
Expression: (3^4)/(6-5) = 81.0
Expression: (3^4)/(sqrt(6-5)) = 81.0
Expression: (3^4)/((6-5)!) = 81.0
Expression: (3^4)^((6-5!)!) = 81.0
Expression: ((6-5!)!)*(3^4) = 81.0
Expression: (3^4)*((6-5!)!) = 81.0
Expression: (3^4)/((6-5!)!) = 81.0
Expression: (3^4)^((5-6)!) = 81.0
Expression: ((5-6)!)*(3^4) = 81.0
Expression: (3^4)*((5-6)!) = 81.0
Expression: (3^4)/((5-6)!) = 81.0
Expression: (3^4)^((5-6!)!) = 81.0
Expression: ((5-6!)!)*(3^4) = 81.0
Expression: (3^4)*((5-6!)!) = 81.0
Expression: (3^4)/((5-6!)!) = 81.0
Expression: (3^4)^((5!-6!)!) = 81.0
Expression: ((5!-6!)!)*(3^4) = 81.0
Expression: (3^4)*((5!-6!)!) = 81.0
Expression: (3^4)/((5!-6!)!) = 81.0
Expression: (sqrt(6!*5))+(4!-3) = 81.0
Expression: (4!-3)+(sqrt(6!*5)) = 81.0
Expression: (sqrt(5*6!))+(4!-3) = 81.0
Expression: (4!-3)+(sqrt(5*6!)) = 81.0
Expression: (sqrt(6!*5))-(3-4!) = 81.0
Expression: (sqrt(5*6!))-(3-4!) = 81.0
Expression: (6-5)+(4!/.3) = 81.0
Expression: (sqrt(6-5))+(4!/.3) = 81.0
Expression: ((6-5)!)+(4!/.3) = 81.0
Expression: (4!/.3)+(6-5) = 81.0
Expression: (4!/.3)+(sqrt(6-5)) = 81.0
Expression: (4!/.3)+((6-5)!) = 81.0
Expression: ((6-5!)!)+(4!/.3) = 81.0
Expression: (4!/.3)+((6-5!)!) = 81.0
Expression: ((5-6)!)+(4!/.3) = 81.0
Expression: (4!/.3)+((5-6)!) = 81.0
Expression: (4!/.3)-(5-6) = 81.0
Expression: ((5-6!)!)+(4!/.3) = 81.0
Expression: (4!/.3)+((5-6!)!) = 81.0
Expression: ((5!-6!)!)+(4!/.3) = 81.0
Expression: (4!/.3)+((5!-6!)!) = 81.0
Expression: (6-5)+(4!/.3) = 81.0
Expression: (sqrt(6-5))+(4!/.3) = 81.0
Expression: ((6-5)!)+(4!/.3) = 81.0
Expression: (4!/.3)+(6-5) = 81.0
Expression: (4!/.3)+(sqrt(6-5)) = 81.0
Expression: (4!/.3)+((6-5)!) = 81.0
Expression: ((6-5!)!)+(4!/.3) = 81.0
Expression: (4!/.3)+((6-5!)!) = 81.0
Expression: ((5-6)!)+(4!/.3) = 81.0
Expression: (4!/.3)+((5-6)!) = 81.0
Expression: (4!/.3)-(5-6) = 81.0
Expression: ((5-6!)!)+(4!/.3) = 81.0
Expression: (4!/.3)+((5-6!)!) = 81.0
Expression: ((5!-6!)!)+(4!/.3) = 81.0
Expression: (4!/.3)+((5!-6!)!) = 81.0
Expression: 6-(5-(4!/.3)) = 81.0
Expression: 6+((4!/.3)-5) = 81.0
Expression: ((4!/.3)-5)+6 = 81.0
Expression: (sqrt((6!+5)+4))/.3333333333333 = 81.0
Expression: (sqrt(4+(6!+5)))/.3333333333333 = 81.0
Expression: (sqrt((5+6!)+4))/.3333333333333 = 81.0
Expression: (sqrt(4+(5+6!)))/.3333333333333 = 81.0
Expression: 6+((sqrt(5^4))/.3333333333333) = 81.0
Expression: ((sqrt(5^4))/.3333333333333)+6 = 81.0
Expression: 6+((5^sqrt(4))/.3333333333333) = 81.0
Expression: ((5^sqrt(4))/.3333333333333)+6 = 81.0
Expression: 6+((sqrt(5)^4)/.3333333333333) = 81.0
Expression: ((sqrt(5)^4)/.3333333333333)+6 = 81.0
Expression: (sqrt((sqrt(5+4))^6))/.3333333333333 = 81.0
Expression: (sqrt(6!+(5+4)))/.3333333333333 = 81.0
Expression: (sqrt((5+4)+6!))/.3333333333333 = 81.0
Expression: ((5+4!)/.3333333333333)-6 = 81.0
Expression: (sqrt((sqrt(4+5))^6))/.3333333333333 = 81.0
Expression: (sqrt(6!+(4+5)))/.3333333333333 = 81.0
Expression: (sqrt((4+5)+6!))/.3333333333333 = 81.0
Expression: ((4!+5)/.3333333333333)-6 = 81.0
Expression: (sqrt((5-sqrt(4))^6))/.3333333333333 = 81.0
Expression: (sqrt((sqrt(4)-5)^6))/.3333333333333 = 81.0
Expression: ((6*5)/.4)+3! = 81.0
Expression: 3!+((6*5)/.4) = 81.0
Expression: ((5*6)/.4)+3! = 81.0
Expression: 3!+((5*6)/.4) = 81.0
Expression: sqrt(3^(.4/(6/5!))) = 81.0
Expression: sqrt(3^((5!/6)*.4)) = 81.0
Expression: sqrt(3^(.4*(5!/6))) = 81.0
Expression: sqrt(3^(sqrt((5*.4)^6))) = 81.0
Expression: sqrt(3^(sqrt(((5*.4)!)^6))) = 81.0
Expression: sqrt(3^(6+(5*.4))) = 81.0
Expression: sqrt(3^(6+((5*.4)!))) = 81.0
Expression: sqrt(3^((5*.4)+6)) = 81.0
Expression: sqrt(3^(((5*.4)!)+6)) = 81.0
Expression: 3^(6-(5*.4)) = 81.0
Expression: 3^(6-((5*.4)!)) = 81.0
Expression: sqrt(3^((5!*.4)/6)) = 81.0
Expression: sqrt(3^(sqrt((.4*5)^6))) = 81.0
Expression: sqrt(3^(sqrt(((.4*5)!)^6))) = 81.0
Expression: sqrt(3^(6+(.4*5))) = 81.0
Expression: sqrt(3^(6+((.4*5)!))) = 81.0
Expression: sqrt(3^((.4*5)+6)) = 81.0
Expression: sqrt(3^(((.4*5)!)+6)) = 81.0
Expression: 3^(6-(.4*5)) = 81.0
Expression: 3^(6-((.4*5)!)) = 81.0
Expression: sqrt(3^((.4*5!)/6)) = 81.0
Expression: (6*(5/.4))+3! = 81.0
Expression: 3!+(6*(5/.4)) = 81.0
Expression: ((5/.4)*6)+3! = 81.0
Expression: 3!+((5/.4)*6) = 81.0
Expression: 6+((5/.4)*3!) = 81.0
Expression: ((5/.4)*3!)+6 = 81.0
Expression: 6+(3!*(5/.4)) = 81.0
Expression: (3!*(5/.4))+6 = 81.0
Expression: (6/(.4/5))+3! = 81.0
Expression: 3!+(6/(.4/5)) = 81.0
Expression: 6+(3!/(.4/5)) = 81.0
Expression: (3!/(.4/5))+6 = 81.0
Expression: 6+(5*(3!/.4)) = 81.0
Expression: (5*(3!/.4))+6 = 81.0
Expression: 6+((3!/.4)*5) = 81.0
Expression: ((3!/.4)*5)+6 = 81.0
Expression: ((6+5!)*sqrt(.4444444444444))-3 = 81.0
Expression: (sqrt(.4444444444444)*(6+5!))-3 = 81.0
Expression: ((5!+6)*sqrt(.4444444444444))-3 = 81.0
Expression: (sqrt(.4444444444444)*(5!+6))-3 = 81.0
Expression: sqrt(3^(sqrt((6!/5)*.4444444444444))) = 81.0
Expression: sqrt(3^((sqrt(6!/5))*sqrt(.4444444444444))) = 81.0
Expression: sqrt(3^(sqrt(.4444444444444*(6!/5)))) = 81.0
Expression: sqrt(3^(sqrt(.4444444444444)*(sqrt(6!/5)))) = 81.0
Expression: ((sqrt(6!/5))/.4444444444444)*3 = 81.0
Expression: 3*((sqrt(6!/5))/.4444444444444) = 81.0
Expression: 3/(.4444444444444/(sqrt(6!/5))) = 81.0
Expression: (sqrt(6!/5))/(.4444444444444/3) = 81.0
Expression: (sqrt(6!/5))*(3/.4444444444444) = 81.0
Expression: (3/.4444444444444)*(sqrt(6!/5)) = 81.0
Expression: 3^((6!/5!)*sqrt(.4444444444444)) = 81.0
Expression: 3^(sqrt(.4444444444444)*(6!/5!)) = 81.0
Expression: ((6!/5!)/.4444444444444)*3! = 81.0
Expression: 3!*((6!/5!)/.4444444444444) = 81.0
Expression: 3!/(.4444444444444/(6!/5!)) = 81.0
Expression: (6!/5!)/(.4444444444444/3!) = 81.0
Expression: (6!/5!)*(3!/.4444444444444) = 81.0
Expression: (3!/.4444444444444)*(6!/5!) = 81.0
Expression: 3/((sqrt(5/6!))*.4444444444444) = 81.0
Expression: 3/(.4444444444444*(sqrt(5/6!))) = 81.0
Expression: sqrt(3^(sqrt(.4444444444444/(5/6!)))) = 81.0
Expression: sqrt(3^(sqrt(.4444444444444)/(sqrt(5/6!)))) = 81.0
Expression: (3/.4444444444444)/(sqrt(5/6!)) = 81.0
Expression: 3!/((5!/6!)*.4444444444444) = 81.0
Expression: 3!/(.4444444444444*(5!/6!)) = 81.0
Expression: 3^(sqrt(.4444444444444)/(5!/6!)) = 81.0
Expression: (3!/.4444444444444)/(5!/6!) = 81.0
Expression: (6!/(5!*.4444444444444))*3! = 81.0
Expression: 3!*(6!/(5!*.4444444444444)) = 81.0
Expression: 3!/((5!*.4444444444444)/6!) = 81.0
Expression: 6!*(3!/(5!*.4444444444444)) = 81.0
Expression: (3!/(5!*.4444444444444))*6! = 81.0
Expression: (6!/(.4444444444444*5!))*3! = 81.0
Expression: 3!*(6!/(.4444444444444*5!)) = 81.0
Expression: 3!/((.4444444444444*5!)/6!) = 81.0
Expression: 6!*(3!/(.4444444444444*5!)) = 81.0
Expression: (3!/(.4444444444444*5!))*6! = 81.0
Expression: sqrt(3^(sqrt(6!/(5/.4444444444444)))) = 81.0
Expression: (6+(5/sqrt(.4444444444444)))*3! = 81.0
Expression: 3!*(6+(5/sqrt(.4444444444444))) = 81.0
Expression: ((5/sqrt(.4444444444444))+6)*3! = 81.0
Expression: 3!*((5/sqrt(.4444444444444))+6) = 81.0
Expression: 6*((5/sqrt(.4444444444444))+3!) = 81.0
Expression: ((5/sqrt(.4444444444444))+3!)*6 = 81.0
Expression: 6*(3!+(5/sqrt(.4444444444444))) = 81.0
Expression: (3!+(5/sqrt(.4444444444444)))*6 = 81.0
Expression: 3^(6!/(5!/sqrt(.4444444444444))) = 81.0
Expression: sqrt(3^(sqrt(6!*(.4444444444444/5)))) = 81.0
Expression: sqrt(3^(sqrt((.4444444444444/5)*6!))) = 81.0
Expression: 3^(6!*(sqrt(.4444444444444)/5!)) = 81.0
Expression: 3^((sqrt(.4444444444444)/5!)*6!) = 81.0
Expression: (sqrt(6!/5))/(.4444444444444/3) = 81.0
Expression: (6!/5!)/(.4444444444444/3!) = 81.0
Expression: (sqrt(6!/5))*(3/.4444444444444) = 81.0
Expression: (3/.4444444444444)*(sqrt(6!/5)) = 81.0
Expression: (3/.4444444444444)/(sqrt(5/6!)) = 81.0
Expression: (6!/5!)*(3!/.4444444444444) = 81.0
Expression: (3!/.4444444444444)*(6!/5!) = 81.0
Expression: (3!/.4444444444444)/(5!/6!) = 81.0
Expression: 6!*((3!/.4444444444444)/5!) = 81.0
Expression: ((3!/.4444444444444)/5!)*6! = 81.0
Expression: ((sqrt(6!/5))/.4444444444444)/.3333333333333 = 81.0
Expression: (sqrt(6!/5))/(.4444444444444*.3333333333333) = 81.0
Expression: (sqrt(6!/5))/(.3333333333333*.4444444444444) = 81.0
Expression: (sqrt(6!/5))/(.4444444444444*.3333333333333) = 81.0
Expression: (sqrt(6!/5))/(.3333333333333*.4444444444444) = 81.0
Expression: 3^(sqrt(sqrt(4)/(sqrt(.5^6)))) = 81.0
Expression: 3^(sqrt(sqrt(4)/(sqrt(.5)^6))) = 81.0
Expression: 3^(4^((.5^6!)!)) = 81.0
Expression: 3^((.5^6!)+4) = 81.0
Expression: 3^((sqrt(.5^6!))+4) = 81.0
Expression: 3^(4+(.5^6!)) = 81.0
Expression: 3^(4+(sqrt(.5^6!))) = 81.0
Expression: 3^(4-(.5^6!)) = 81.0
Expression: 3^(4-(sqrt(.5^6!))) = 81.0
Expression: 3^(((.5^6!)!)*4) = 81.0
Expression: 3^(4*((.5^6!)!)) = 81.0
Expression: 3^(4/((.5^6!)!)) = 81.0
Expression: (3^4)^((.5^6!)!) = 81.0
Expression: (.5^6!)+(3^4) = 81.0
Expression: (sqrt(.5^6!))+(3^4) = 81.0
Expression: (3^4)+(.5^6!) = 81.0
Expression: (3^4)+(sqrt(.5^6!)) = 81.0
Expression: (3^4)-(.5^6!) = 81.0
Expression: (3^4)-(sqrt(.5^6!)) = 81.0
Expression: ((.5^6!)!)*(3^4) = 81.0
Expression: (3^4)*((.5^6!)!) = 81.0
Expression: (3^4)/((.5^6!)!) = 81.0
Expression: 3^(4^((sqrt(.5)^6!)!)) = 81.0
Expression: 3^((sqrt(.5)^6!)+4) = 81.0
Expression: 3^((sqrt(sqrt(.5)^6!))+4) = 81.0
Expression: 3^(4+(sqrt(.5)^6!)) = 81.0
Expression: 3^(4+(sqrt(sqrt(.5)^6!))) = 81.0
Expression: 3^(4-(sqrt(.5)^6!)) = 81.0
Expression: 3^(4-(sqrt(sqrt(.5)^6!))) = 81.0
Expression: 3^(((sqrt(.5)^6!)!)*4) = 81.0
Expression: 3^(4*((sqrt(.5)^6!)!)) = 81.0
Expression: 3^(4/((sqrt(.5)^6!)!)) = 81.0
Expression: (3^4)^((sqrt(.5)^6!)!) = 81.0
Expression: (sqrt(.5)^6!)+(3^4) = 81.0
Expression: (sqrt(sqrt(.5)^6!))+(3^4) = 81.0
Expression: (3^4)+(sqrt(.5)^6!) = 81.0
Expression: (3^4)+(sqrt(sqrt(.5)^6!)) = 81.0
Expression: (3^4)-(sqrt(.5)^6!) = 81.0
Expression: (3^4)-(sqrt(sqrt(.5)^6!)) = 81.0
Expression: ((sqrt(.5)^6!)!)*(3^4) = 81.0
Expression: (3^4)*((sqrt(.5)^6!)!) = 81.0
Expression: (3^4)/((sqrt(.5)^6!)!) = 81.0
Expression: sqrt(3^(sqrt(4^(6*.5)))) = 81.0
Expression: sqrt(3^(sqrt(4)^(6*.5))) = 81.0
Expression: sqrt(3^(sqrt(sqrt(4)^((6*.5)!)))) = 81.0
Expression: ((6*.5)+4!)*3 = 81.0
Expression: 3*((6*.5)+4!) = 81.0
Expression: sqrt(3^(((6*.5)!)+sqrt(4))) = 81.0
Expression: (4!+(6*.5))*3 = 81.0
Expression: 3*(4!+(6*.5)) = 81.0
Expression: sqrt(3^(sqrt(4)+((6*.5)!))) = 81.0
Expression: 3^(((6*.5)!)-sqrt(4)) = 81.0
Expression: sqrt(3^(4!/(6*.5))) = 81.0
Expression: 3^(4!/((6*.5)!)) = 81.0
Expression: sqrt((6*.5)^(sqrt(4^3))) = 81.0
Expression: sqrt((6*.5)^(sqrt(4)^3)) = 81.0
Expression: sqrt((6*.5)^(sqrt(sqrt(4)^3!))) = 81.0
Expression: sqrt((6*.5)^(sqrt(4)+3!)) = 81.0
Expression: (6*.5)*(4!+3) = 81.0
Expression: (4!+3)*(6*.5) = 81.0
Expression: sqrt((6*.5)^(3!+sqrt(4))) = 81.0
Expression: (6*.5)*(3+4!) = 81.0
Expression: (3+4!)*(6*.5) = 81.0
Expression: (6*.5)^(3!-sqrt(4)) = 81.0
Expression: sqrt((6*.5)^(4!/3)) = 81.0
Expression: (6*.5)^(4!/3!) = 81.0
Expression: (sqrt((sqrt(sqrt(6)*sqrt(.5)))^4!))*3 = 81.0
Expression: 3*(sqrt((sqrt(sqrt(6)*sqrt(.5)))^4!)) = 81.0
Expression: sqrt(3^(sqrt(4^(.5*6)))) = 81.0
Expression: sqrt(3^(sqrt(4)^(.5*6))) = 81.0
Expression: sqrt(3^(sqrt(sqrt(4)^((.5*6)!)))) = 81.0
Expression: ((.5*6)+4!)*3 = 81.0
Expression: 3*((.5*6)+4!) = 81.0
Expression: sqrt(3^(((.5*6)!)+sqrt(4))) = 81.0
Expression: (4!+(.5*6))*3 = 81.0
Expression: 3*(4!+(.5*6)) = 81.0
Expression: sqrt(3^(sqrt(4)+((.5*6)!))) = 81.0
Expression: 3^(((.5*6)!)-sqrt(4)) = 81.0
Expression: sqrt(3^(4!/(.5*6))) = 81.0
Expression: 3^(4!/((.5*6)!)) = 81.0
Expression: sqrt((.5*6)^(sqrt(4^3))) = 81.0
Expression: sqrt((.5*6)^(sqrt(4)^3)) = 81.0
Expression: sqrt((.5*6)^(sqrt(sqrt(4)^3!))) = 81.0
Expression: sqrt((.5*6)^(sqrt(4)+3!)) = 81.0
Expression: (.5*6)*(4!+3) = 81.0
Expression: (4!+3)*(.5*6) = 81.0
Expression: sqrt((.5*6)^(3!+sqrt(4))) = 81.0
Expression: (.5*6)*(3+4!) = 81.0
Expression: (3+4!)*(.5*6) = 81.0
Expression: (.5*6)^(3!-sqrt(4)) = 81.0
Expression: sqrt((.5*6)^(4!/3)) = 81.0
Expression: (.5*6)^(4!/3!) = 81.0
Expression: (sqrt((sqrt(sqrt(.5)*sqrt(6)))^4!))*3 = 81.0
Expression: 3*(sqrt((sqrt(sqrt(.5)*sqrt(6)))^4!)) = 81.0
Expression: 3^(sqrt((6/.5)+4)) = 81.0
Expression: 3^(sqrt(4+(6/.5))) = 81.0
Expression: sqrt(3^((6/.5)-4)) = 81.0
Expression: sqrt(3^(sqrt((4^.5)^6))) = 81.0
Expression: sqrt(3^(sqrt(((4^.5)!)^6))) = 81.0
Expression: sqrt(3^(6+(4^.5))) = 81.0
Expression: sqrt(3^(6+((4^.5)!))) = 81.0
Expression: sqrt(3^((4^.5)+6)) = 81.0
Expression: sqrt(3^(((4^.5)!)+6)) = 81.0
Expression: 3^(6-(4^.5)) = 81.0
Expression: 3^(6-((4^.5)!)) = 81.0
Expression: (6*(.5+4))*3 = 81.0
Expression: 3*(6*(.5+4)) = 81.0
Expression: ((.5+4)*6)*3 = 81.0
Expression: 3*((.5+4)*6) = 81.0
Expression: 6*((.5+4)*3) = 81.0
Expression: ((.5+4)*3)*6 = 81.0
Expression: 6*(3*(.5+4)) = 81.0
Expression: (3*(.5+4))*6 = 81.0
Expression: (6*(4+.5))*3 = 81.0
Expression: 3*(6*(4+.5)) = 81.0
Expression: ((4+.5)*6)*3 = 81.0
Expression: 3*((4+.5)*6) = 81.0
Expression: 6*((4+.5)*3) = 81.0
Expression: ((4+.5)*3)*6 = 81.0
Expression: 6*(3*(4+.5)) = 81.0
Expression: (3*(4+.5))*6 = 81.0
Expression: 3^(6/(sqrt(4)-.5)) = 81.0
Expression: sqrt(3^(sqrt((.5*4)^6))) = 81.0
Expression: sqrt(3^(sqrt(((.5*4)!)^6))) = 81.0
Expression: sqrt(3^(6+(.5*4))) = 81.0
Expression: sqrt(3^(6+((.5*4)!))) = 81.0
Expression: sqrt(3^((.5*4)+6)) = 81.0
Expression: sqrt(3^(((.5*4)!)+6)) = 81.0
Expression: 3^(6-(.5*4)) = 81.0
Expression: 3^(6-((.5*4)!)) = 81.0
Expression: sqrt(3^(sqrt((4*.5)^6))) = 81.0
Expression: sqrt(3^(sqrt(((4*.5)!)^6))) = 81.0
Expression: sqrt(3^(6+(4*.5))) = 81.0
Expression: sqrt(3^(6+((4*.5)!))) = 81.0
Expression: sqrt(3^((4*.5)+6)) = 81.0
Expression: sqrt(3^(((4*.5)!)+6)) = 81.0
Expression: 3^(6-(4*.5)) = 81.0
Expression: 3^(6-((4*.5)!)) = 81.0
Expression: sqrt(3^(sqrt((sqrt(sqrt(4)/.5))^6))) = 81.0
Expression: sqrt(3^(6+(sqrt(sqrt(4)/.5)))) = 81.0
Expression: sqrt(3^((sqrt(sqrt(4)/.5))+6)) = 81.0
Expression: 3^(6-(sqrt(sqrt(4)/.5))) = 81.0
Expression: 3^(((sqrt(4)/.5)!)/6) = 81.0
Expression: sqrt(3^((4!/.5)/6)) = 81.0
Expression: sqrt((6*.5)^(sqrt(4^3))) = 81.0
Expression: sqrt((.5*6)^(sqrt(4^3))) = 81.0
Expression: sqrt((6*.5)^(sqrt(4)^3)) = 81.0
Expression: sqrt((.5*6)^(sqrt(4)^3)) = 81.0
Expression: sqrt((6*.5)^(sqrt(sqrt(4)^3!))) = 81.0
Expression: sqrt((.5*6)^(sqrt(sqrt(4)^3!))) = 81.0
Expression: (3^4)^((.5^6!)!) = 81.0
Expression: (.5^6!)+(3^4) = 81.0
Expression: (sqrt(.5^6!))+(3^4) = 81.0
Expression: (3^4)+(.5^6!) = 81.0
Expression: (3^4)+(sqrt(.5^6!)) = 81.0
Expression: (3^4)-(.5^6!) = 81.0
Expression: (3^4)-(sqrt(.5^6!)) = 81.0
Expression: ((.5^6!)!)*(3^4) = 81.0
Expression: (3^4)*((.5^6!)!) = 81.0
Expression: (3^4)/((.5^6!)!) = 81.0
Expression: (3^4)^((sqrt(.5)^6!)!) = 81.0
Expression: (sqrt(.5)^6!)+(3^4) = 81.0
Expression: (sqrt(sqrt(.5)^6!))+(3^4) = 81.0
Expression: (3^4)+(sqrt(.5)^6!) = 81.0
Expression: (3^4)+(sqrt(sqrt(.5)^6!)) = 81.0
Expression: (3^4)-(sqrt(.5)^6!) = 81.0
Expression: (3^4)-(sqrt(sqrt(.5)^6!)) = 81.0
Expression: ((sqrt(.5)^6!)!)*(3^4) = 81.0
Expression: (3^4)*((sqrt(.5)^6!)!) = 81.0
Expression: (3^4)/((sqrt(.5)^6!)!) = 81.0
Expression: sqrt((6*.5)^(sqrt(4)+3!)) = 81.0
Expression: sqrt((.5*6)^(sqrt(4)+3!)) = 81.0
Expression: (6*.5)*(4!+3) = 81.0
Expression: (4!+3)*(6*.5) = 81.0
Expression: (.5*6)*(4!+3) = 81.0
Expression: (4!+3)*(.5*6) = 81.0
Expression: 6*(.5*(4!+3)) = 81.0
Expression: (.5*(4!+3))*6 = 81.0
Expression: 6*((4!+3)*.5) = 81.0
Expression: ((4!+3)*.5)*6 = 81.0
Expression: sqrt((6*.5)^(3!+sqrt(4))) = 81.0
Expression: sqrt((.5*6)^(3!+sqrt(4))) = 81.0
Expression: (6*.5)*(3+4!) = 81.0
Expression: (3+4!)*(6*.5) = 81.0
Expression: (.5*6)*(3+4!) = 81.0
Expression: (3+4!)*(.5*6) = 81.0
Expression: 6*(.5*(3+4!)) = 81.0
Expression: (.5*(3+4!))*6 = 81.0
Expression: 6*((3+4!)*.5) = 81.0
Expression: ((3+4!)*.5)*6 = 81.0
Expression: (6*.5)^(3!-sqrt(4)) = 81.0
Expression: (.5*6)^(3!-sqrt(4)) = 81.0
Expression: sqrt((6*.5)^(4!/3)) = 81.0
Expression: sqrt((.5*6)^(4!/3)) = 81.0
Expression: (6*.5)^(4!/3!) = 81.0
Expression: (.5*6)^(4!/3!) = 81.0
Expression: ((.5^6!)!)+(4!/.3) = 81.0
Expression: (4!/.3)+((.5^6!)!) = 81.0
Expression: ((sqrt(.5)^6!)!)+(4!/.3) = 81.0
Expression: (4!/.3)+((sqrt(.5)^6!)!) = 81.0
Expression: ((.5^6!)!)+(4!/.3) = 81.0
Expression: (4!/.3)+((.5^6!)!) = 81.0
Expression: ((sqrt(.5)^6!)!)+(4!/.3) = 81.0
Expression: (4!/.3)+((sqrt(.5)^6!)!) = 81.0
Expression: ((sqrt(6*.5))^4!)^.3333333333333 = 81.0
Expression: ((6*.5)+4!)/.3333333333333 = 81.0
Expression: (4!+(6*.5))/.3333333333333 = 81.0
Expression: sqrt((6*.5)^(4!*.3333333333333)) = 81.0
Expression: sqrt((6*.5)^(.3333333333333*4!)) = 81.0
Expression: (sqrt((sqrt(sqrt(6)*sqrt(.5)))^4!))/.3333333333333 = 81.0
Expression: ((sqrt(.5*6))^4!)^.3333333333333 = 81.0
Expression: ((.5*6)+4!)/.3333333333333 = 81.0
Expression: (4!+(.5*6))/.3333333333333 = 81.0
Expression: sqrt((.5*6)^(4!*.3333333333333)) = 81.0
Expression: sqrt((.5*6)^(.3333333333333*4!)) = 81.0
Expression: (sqrt((sqrt(sqrt(.5)*sqrt(6)))^4!))/.3333333333333 = 81.0
Expression: (6*(.5+4))/.3333333333333 = 81.0
Expression: ((.5+4)*6)/.3333333333333 = 81.0
Expression: 6*((.5+4)/.3333333333333) = 81.0
Expression: ((.5+4)/.3333333333333)*6 = 81.0
Expression: 6/(.3333333333333/(.5+4)) = 81.0
Expression: (6*(4+.5))/.3333333333333 = 81.0
Expression: ((4+.5)*6)/.3333333333333 = 81.0
Expression: 6*((4+.5)/.3333333333333) = 81.0
Expression: ((4+.5)/.3333333333333)*6 = 81.0
Expression: 6/(.3333333333333/(4+.5)) = 81.0
Expression: sqrt((6*.5)^(4!*.3333333333333)) = 81.0
Expression: sqrt((.5*6)^(4!*.3333333333333)) = 81.0
Expression: sqrt((6*.5)^(.3333333333333*4!)) = 81.0
Expression: sqrt((.5*6)^(.3333333333333*4!)) = 81.0
Expression: 3^(((6*.5)!)*sqrt(.4444444444444)) = 81.0
Expression: 3^(sqrt(.4444444444444)*((6*.5)!)) = 81.0
Expression: (((6*.5)!)/.4444444444444)*3! = 81.0
Expression: 3!*(((6*.5)!)/.4444444444444) = 81.0
Expression: 3!/(.4444444444444/((6*.5)!)) = 81.0
Expression: (6*.5)^(sqrt(.4444444444444)*3!) = 81.0
Expression: (6*.5)^(3!*sqrt(.4444444444444)) = 81.0
Expression: ((6*.5)!)/(.4444444444444/3!) = 81.0
Expression: ((6*.5)!)*(3!/.4444444444444) = 81.0
Expression: (3!/.4444444444444)*((6*.5)!) = 81.0
Expression: 3^(((.5*6)!)*sqrt(.4444444444444)) = 81.0
Expression: 3^(sqrt(.4444444444444)*((.5*6)!)) = 81.0
Expression: (((.5*6)!)/.4444444444444)*3! = 81.0
Expression: 3!*(((.5*6)!)/.4444444444444) = 81.0
Expression: 3!/(.4444444444444/((.5*6)!)) = 81.0
Expression: (.5*6)^(sqrt(.4444444444444)*3!) = 81.0
Expression: (.5*6)^(3!*sqrt(.4444444444444)) = 81.0
Expression: ((.5*6)!)/(.4444444444444/3!) = 81.0
Expression: ((.5*6)!)*(3!/.4444444444444) = 81.0
Expression: (3!/.4444444444444)*((.5*6)!) = 81.0
Expression: sqrt(3^((6/.5)*sqrt(.4444444444444))) = 81.0
Expression: sqrt(3^(sqrt(.4444444444444)*(6/.5))) = 81.0
Expression: ((6/.5)/.4444444444444)*3 = 81.0
Expression: 3*((6/.5)/.4444444444444) = 81.0
Expression: 3/(.4444444444444/(6/.5)) = 81.0
Expression: (6/.5)/(.4444444444444/3) = 81.0
Expression: (6/.5)*(3/.4444444444444) = 81.0
Expression: (3/.4444444444444)*(6/.5) = 81.0
Expression: 3/((.5/6)*.4444444444444) = 81.0
Expression: 3/(.4444444444444*(.5/6)) = 81.0
Expression: sqrt(3^(sqrt(.4444444444444)/(.5/6))) = 81.0
Expression: (3/.4444444444444)/(.5/6) = 81.0
Expression: 3^(6*(.4444444444444^.5)) = 81.0
Expression: 3^((.4444444444444^.5)*6) = 81.0
Expression: (6/(.5*.4444444444444))*3 = 81.0
Expression: 3*(6/(.5*.4444444444444)) = 81.0
Expression: 3/((.5*.4444444444444)/6) = 81.0
Expression: 6/((.5*.4444444444444)/3) = 81.0
Expression: 6*(3/(.5*.4444444444444)) = 81.0
Expression: (3/(.5*.4444444444444))*6 = 81.0
Expression: (6/(.4444444444444*.5))*3 = 81.0
Expression: 3*(6/(.4444444444444*.5)) = 81.0
Expression: 3/((.4444444444444*.5)/6) = 81.0
Expression: 6/((.4444444444444*.5)/3) = 81.0
Expression: 6*(3/(.4444444444444*.5)) = 81.0
Expression: (3/(.4444444444444*.5))*6 = 81.0
Expression: sqrt(3^(6/(.5/sqrt(.4444444444444)))) = 81.0
Expression: sqrt(3^(6*(sqrt(.4444444444444)/.5))) = 81.0
Expression: sqrt(3^((sqrt(.4444444444444)/.5)*6)) = 81.0
Expression: (6*.5)^(sqrt(.4444444444444)*3!) = 81.0
Expression: (.5*6)^(sqrt(.4444444444444)*3!) = 81.0
Expression: (6*.5)^(3!*sqrt(.4444444444444)) = 81.0
Expression: (.5*6)^(3!*sqrt(.4444444444444)) = 81.0
Expression: (6/.5)/(.4444444444444/3) = 81.0
Expression: 6/(.5*(.4444444444444/3)) = 81.0
Expression: 6/((.4444444444444/3)*.5) = 81.0
Expression: ((6*.5)!)/(.4444444444444/3!) = 81.0
Expression: ((.5*6)!)/(.4444444444444/3!) = 81.0
Expression: (6/.5)*(3/.4444444444444) = 81.0
Expression: (3/.4444444444444)*(6/.5) = 81.0
Expression: (3/.4444444444444)/(.5/6) = 81.0
Expression: 6/(.5/(3/.4444444444444)) = 81.0
Expression: 6*((3/.4444444444444)/.5) = 81.0
Expression: ((3/.4444444444444)/.5)*6 = 81.0
Expression: ((6*.5)!)*(3!/.4444444444444) = 81.0
Expression: (3!/.4444444444444)*((6*.5)!) = 81.0
Expression: ((.5*6)!)*(3!/.4444444444444) = 81.0
Expression: (3!/.4444444444444)*((.5*6)!) = 81.0
Expression: ((6/.5)/.4444444444444)/.3333333333333 = 81.0
Expression: (6/.5)/(.4444444444444*.3333333333333) = 81.0
Expression: (6/.5)/(.3333333333333*.4444444444444) = 81.0
Expression: (6/(.5*.4444444444444))/.3333333333333 = 81.0
Expression: 6/((.5*.4444444444444)*.3333333333333) = 81.0
Expression: 6/(.3333333333333*(.5*.4444444444444)) = 81.0
Expression: (6/(.4444444444444*.5))/.3333333333333 = 81.0
Expression: 6/((.4444444444444*.5)*.3333333333333) = 81.0
Expression: 6/(.3333333333333*(.4444444444444*.5)) = 81.0
Expression: (6/.5)/(.4444444444444*.3333333333333) = 81.0
Expression: 6/(.5*(.4444444444444*.3333333333333)) = 81.0
Expression: 6/((.4444444444444*.3333333333333)*.5) = 81.0
Expression: (6/.5)/(.3333333333333*.4444444444444) = 81.0
Expression: 6/(.5*(.3333333333333*.4444444444444)) = 81.0
Expression: 6/((.3333333333333*.4444444444444)*.5) = 81.0
Expression: 3^(4^((.5555555555555^6!)!)) = 81.0
Expression: 3^((.5555555555555^6!)+4) = 81.0
Expression: 3^((sqrt(.5555555555555^6!))+4) = 81.0
Expression: 3^(4+(.5555555555555^6!)) = 81.0
Expression: 3^(4+(sqrt(.5555555555555^6!))) = 81.0
Expression: 3^(4-(.5555555555555^6!)) = 81.0
Expression: 3^(4-(sqrt(.5555555555555^6!))) = 81.0
Expression: 3^(((.5555555555555^6!)!)*4) = 81.0
Expression: 3^(4*((.5555555555555^6!)!)) = 81.0
Expression: 3^(4/((.5555555555555^6!)!)) = 81.0
Expression: (3^4)^((.5555555555555^6!)!) = 81.0
Expression: (.5555555555555^6!)+(3^4) = 81.0
Expression: (sqrt(.5555555555555^6!))+(3^4) = 81.0
Expression: (3^4)+(.5555555555555^6!) = 81.0
Expression: (3^4)+(sqrt(.5555555555555^6!)) = 81.0
Expression: (3^4)-(.5555555555555^6!) = 81.0
Expression: (3^4)-(sqrt(.5555555555555^6!)) = 81.0
Expression: ((.5555555555555^6!)!)*(3^4) = 81.0
Expression: (3^4)*((.5555555555555^6!)!) = 81.0
Expression: (3^4)/((.5555555555555^6!)!) = 81.0
Expression: 3^(4^((sqrt(.5555555555555)^6!)!)) = 81.0
Expression: 3^((sqrt(.5555555555555)^6!)+4) = 81.0
Expression: 3^((sqrt(sqrt(.5555555555555)^6!))+4) = 81.0
Expression: 3^(4+(sqrt(.5555555555555)^6!)) = 81.0
Expression: 3^(4+(sqrt(sqrt(.5555555555555)^6!))) = 81.0
Expression: 3^(4-(sqrt(.5555555555555)^6!)) = 81.0
Expression: 3^(4-(sqrt(sqrt(.5555555555555)^6!))) = 81.0
Expression: 3^(((sqrt(.5555555555555)^6!)!)*4) = 81.0
Expression: 3^(4*((sqrt(.5555555555555)^6!)!)) = 81.0
Expression: 3^(4/((sqrt(.5555555555555)^6!)!)) = 81.0
Expression: (3^4)^((sqrt(.5555555555555)^6!)!) = 81.0
Expression: (sqrt(.5555555555555)^6!)+(3^4) = 81.0
Expression: (sqrt(sqrt(.5555555555555)^6!))+(3^4) = 81.0
Expression: (3^4)+(sqrt(.5555555555555)^6!) = 81.0
Expression: (3^4)+(sqrt(sqrt(.5555555555555)^6!)) = 81.0
Expression: (3^4)-(sqrt(.5555555555555)^6!) = 81.0
Expression: (3^4)-(sqrt(sqrt(.5555555555555)^6!)) = 81.0
Expression: ((sqrt(.5555555555555)^6!)!)*(3^4) = 81.0
Expression: (3^4)*((sqrt(.5555555555555)^6!)!) = 81.0
Expression: (3^4)/((sqrt(.5555555555555)^6!)!) = 81.0
Expression: 3^(sqrt((sqrt(6!*.5555555555555))-4)) = 81.0
Expression: 3^(4!-(sqrt(6!*.5555555555555))) = 81.0
Expression: 3^(sqrt((sqrt(.5555555555555*6!))-4)) = 81.0
Expression: 3^(4!-(sqrt(.5555555555555*6!))) = 81.0
Expression: (3^4)^((.5555555555555^6!)!) = 81.0
Expression: (.5555555555555^6!)+(3^4) = 81.0
Expression: (sqrt(.5555555555555^6!))+(3^4) = 81.0
Expression: (3^4)+(.5555555555555^6!) = 81.0
Expression: (3^4)+(sqrt(.5555555555555^6!)) = 81.0
Expression: (3^4)-(.5555555555555^6!) = 81.0
Expression: (3^4)-(sqrt(.5555555555555^6!)) = 81.0
Expression: ((.5555555555555^6!)!)*(3^4) = 81.0
Expression: (3^4)*((.5555555555555^6!)!) = 81.0
Expression: (3^4)/((.5555555555555^6!)!) = 81.0
Expression: (3^4)^((sqrt(.5555555555555)^6!)!) = 81.0
Expression: (sqrt(.5555555555555)^6!)+(3^4) = 81.0
Expression: (sqrt(sqrt(.5555555555555)^6!))+(3^4) = 81.0
Expression: (3^4)+(sqrt(.5555555555555)^6!) = 81.0
Expression: (3^4)+(sqrt(sqrt(.5555555555555)^6!)) = 81.0
Expression: (3^4)-(sqrt(.5555555555555)^6!) = 81.0
Expression: (3^4)-(sqrt(sqrt(.5555555555555)^6!)) = 81.0
Expression: ((sqrt(.5555555555555)^6!)!)*(3^4) = 81.0
Expression: (3^4)*((sqrt(.5555555555555)^6!)!) = 81.0
Expression: (3^4)/((sqrt(.5555555555555)^6!)!) = 81.0
Expression: ((.5555555555555^6!)!)+(4!/.3) = 81.0
Expression: (4!/.3)+((.5555555555555^6!)!) = 81.0
Expression: ((sqrt(.5555555555555)^6!)!)+(4!/.3) = 81.0
Expression: (4!/.3)+((sqrt(.5555555555555)^6!)!) = 81.0
Expression: (6*.5555555555555)*(4!+.3) = 81.0
Expression: (4!+.3)*(6*.5555555555555) = 81.0
Expression: (6*.5555555555555)*(.3+4!) = 81.0
Expression: (.3+4!)*(6*.5555555555555) = 81.0
Expression: (.5555555555555*6)*(4!+.3) = 81.0
Expression: (4!+.3)*(.5555555555555*6) = 81.0
Expression: (.5555555555555*6)*(.3+4!) = 81.0
Expression: (.3+4!)*(.5555555555555*6) = 81.0
Expression: (6*.5555555555555)*(4!+.3) = 81.0
Expression: (4!+.3)*(6*.5555555555555) = 81.0
Expression: (.5555555555555*6)*(4!+.3) = 81.0
Expression: (4!+.3)*(.5555555555555*6) = 81.0
Expression: 6*(.5555555555555*(4!+.3)) = 81.0
Expression: (.5555555555555*(4!+.3))*6 = 81.0
Expression: 6*((4!+.3)*.5555555555555) = 81.0
Expression: ((4!+.3)*.5555555555555)*6 = 81.0
Expression: (6*.5555555555555)*(.3+4!) = 81.0
Expression: (.3+4!)*(6*.5555555555555) = 81.0
Expression: (.5555555555555*6)*(.3+4!) = 81.0
Expression: (.3+4!)*(.5555555555555*6) = 81.0
Expression: 6*(.5555555555555*(.3+4!)) = 81.0
Expression: (.5555555555555*(.3+4!))*6 = 81.0
Expression: 6*((.3+4!)*.5555555555555) = 81.0
Expression: ((.3+4!)*.5555555555555)*6 = 81.0
Expression: ((.5555555555555^6!)!)+(4!/.3) = 81.0
Expression: (4!/.3)+((.5555555555555^6!)!) = 81.0
Expression: ((sqrt(.5555555555555)^6!)!)+(4!/.3) = 81.0
Expression: (4!/.3)+((sqrt(.5555555555555)^6!)!) = 81.0
Expression: sqrt(3^((sqrt(6!*.5555555555555))*.4)) = 81.0
Expression: sqrt(3^(.4*(sqrt(6!*.5555555555555)))) = 81.0
Expression: sqrt(3^((sqrt(.5555555555555*6!))*.4)) = 81.0
Expression: sqrt(3^(.4*(sqrt(.5555555555555*6!)))) = 81.0
Expression: 6/(.5555555555555/(3/.4)) = 81.0
Expression: 3^((6*.5555555555555)+sqrt(.4444444444444)) = 81.0
Expression: 3^(sqrt(.4444444444444)+(6*.5555555555555)) = 81.0
Expression: 3^((.5555555555555*6)+sqrt(.4444444444444)) = 81.0
Expression: 3^(sqrt(.4444444444444)+(.5555555555555*6)) = 81.0
Expression: 3^(sqrt((sqrt(6!/.5555555555555))*.4444444444444)) = 81.0
Expression: 3^(sqrt(.4444444444444*(sqrt(6!/.5555555555555)))) = 81.0
Expression: 3^((.6^5!)+4) = 81.0
Expression: 3^((sqrt(.6^5!))+4) = 81.0
Expression: 3^(4+(.6^5!)) = 81.0
Expression: 3^(4+(sqrt(.6^5!))) = 81.0
Expression: 3^(4-(.6^5!)) = 81.0
Expression: 3^(4-(sqrt(.6^5!))) = 81.0
Expression: (.6^5!)+(3^4) = 81.0
Expression: (sqrt(.6^5!))+(3^4) = 81.0
Expression: (3^4)+(.6^5!) = 81.0
Expression: (3^4)+(sqrt(.6^5!)) = 81.0
Expression: (3^4)-(.6^5!) = 81.0
Expression: (3^4)-(sqrt(.6^5!)) = 81.0
Expression: 3^((sqrt(.6)^5!)+4) = 81.0
Expression: 3^((sqrt(sqrt(.6)^5!))+4) = 81.0
Expression: 3^(4+(sqrt(.6)^5!)) = 81.0
Expression: 3^(4+(sqrt(sqrt(.6)^5!))) = 81.0
Expression: 3^(4-(sqrt(.6)^5!)) = 81.0
Expression: (sqrt(.6)^5!)+(3^4) = 81.0
Expression: (sqrt(sqrt(.6)^5!))+(3^4) = 81.0
Expression: (3^4)+(sqrt(.6)^5!) = 81.0
Expression: (3^4)+(sqrt(sqrt(.6)^5!)) = 81.0
Expression: (3^4)-(sqrt(.6)^5!) = 81.0
Expression: (3^4)-(sqrt(sqrt(.6)^5!)) = 81.0
Expression: sqrt(3^(sqrt(4^(.6*5)))) = 81.0
Expression: sqrt(3^(sqrt(4)^(.6*5))) = 81.0
Expression: sqrt(3^(sqrt(sqrt(4)^((.6*5)!)))) = 81.0
Expression: ((.6*5)+4!)*3 = 81.0
Expression: 3*((.6*5)+4!) = 81.0
Expression: sqrt(3^(((.6*5)!)+sqrt(4))) = 81.0
Expression: (4!+(.6*5))*3 = 81.0
Expression: 3*(4!+(.6*5)) = 81.0
Expression: sqrt(3^(sqrt(4)+((.6*5)!))) = 81.0
Expression: 3^(((.6*5)!)-sqrt(4)) = 81.0
Expression: sqrt(3^(4!/(.6*5))) = 81.0
Expression: 3^(4!/((.6*5)!)) = 81.0
Expression: sqrt((.6*5)^(sqrt(4^3))) = 81.0
Expression: sqrt((.6*5)^(sqrt(4)^3)) = 81.0
Expression: sqrt((.6*5)^(sqrt(sqrt(4)^3!))) = 81.0
Expression: sqrt((.6*5)^(sqrt(4)+3!)) = 81.0
Expression: (.6*5)*(4!+3) = 81.0
Expression: (4!+3)*(.6*5) = 81.0
Expression: sqrt((.6*5)^(3!+sqrt(4))) = 81.0
Expression: (.6*5)*(3+4!) = 81.0
Expression: (3+4!)*(.6*5) = 81.0
Expression: (.6*5)^(3!-sqrt(4)) = 81.0
Expression: sqrt((.6*5)^(4!/3)) = 81.0
Expression: (.6*5)^(4!/3!) = 81.0
Expression: (.6*5!)+(sqrt(3^4)) = 81.0
Expression: (sqrt(3^4))+(.6*5!) = 81.0
Expression: (.6*5!)+(sqrt(3)^4) = 81.0
Expression: (sqrt(3)^4)+(.6*5!) = 81.0
Expression: (.6*5!)+(3^sqrt(4)) = 81.0
Expression: (3^sqrt(4))+(.6*5!) = 81.0
Expression: (sqrt((sqrt(sqrt(.6)*sqrt(5)))^4!))*3 = 81.0
Expression: 3*(sqrt((sqrt(sqrt(.6)*sqrt(5)))^4!)) = 81.0
Expression: sqrt(3^(sqrt(4^(5*.6)))) = 81.0
Expression: sqrt(3^(sqrt(4)^(5*.6))) = 81.0
Expression: sqrt(3^(sqrt(sqrt(4)^((5*.6)!)))) = 81.0
Expression: ((5*.6)+4!)*3 = 81.0
Expression: 3*((5*.6)+4!) = 81.0
Expression: sqrt(3^(((5*.6)!)+sqrt(4))) = 81.0
Expression: (4!+(5*.6))*3 = 81.0
Expression: 3*(4!+(5*.6)) = 81.0
Expression: sqrt(3^(sqrt(4)+((5*.6)!))) = 81.0
Expression: 3^(((5*.6)!)-sqrt(4)) = 81.0
Expression: sqrt(3^(4!/(5*.6))) = 81.0
Expression: 3^(4!/((5*.6)!)) = 81.0
Expression: sqrt((5*.6)^(sqrt(4^3))) = 81.0
Expression: sqrt((5*.6)^(sqrt(4)^3)) = 81.0
Expression: sqrt((5*.6)^(sqrt(sqrt(4)^3!))) = 81.0
Expression: sqrt((5*.6)^(sqrt(4)+3!)) = 81.0
Expression: (5*.6)*(4!+3) = 81.0
Expression: (4!+3)*(5*.6) = 81.0
Expression: sqrt((5*.6)^(3!+sqrt(4))) = 81.0
Expression: (5*.6)*(3+4!) = 81.0
Expression: (3+4!)*(5*.6) = 81.0
Expression: (5*.6)^(3!-sqrt(4)) = 81.0
Expression: sqrt((5*.6)^(4!/3)) = 81.0
Expression: (5*.6)^(4!/3!) = 81.0
Expression: (5!*.6)+(sqrt(3^4)) = 81.0
Expression: (sqrt(3^4))+(5!*.6) = 81.0
Expression: (5!*.6)+(sqrt(3)^4) = 81.0
Expression: (sqrt(3)^4)+(5!*.6) = 81.0
Expression: (5!*.6)+(3^sqrt(4)) = 81.0
Expression: (3^sqrt(4))+(5!*.6) = 81.0
Expression: (sqrt((sqrt(sqrt(5)*sqrt(.6)))^4!))*3 = 81.0
Expression: 3*(sqrt((sqrt(sqrt(5)*sqrt(.6)))^4!)) = 81.0
Expression: sqrt(3^(sqrt((4^5)^.6))) = 81.0
Expression: sqrt(3^((4!/5)/.6)) = 81.0
Expression: sqrt((.6*5)^(sqrt(4^3))) = 81.0
Expression: sqrt((5*.6)^(sqrt(4^3))) = 81.0
Expression: sqrt((.6*5)^(sqrt(4)^3)) = 81.0
Expression: sqrt((5*.6)^(sqrt(4)^3)) = 81.0
Expression: sqrt((.6*5)^(sqrt(sqrt(4)^3!))) = 81.0
Expression: sqrt((5*.6)^(sqrt(sqrt(4)^3!))) = 81.0
Expression: (.6^5!)+(3^4) = 81.0
Expression: (sqrt(.6^5!))+(3^4) = 81.0
Expression: (3^4)+(.6^5!) = 81.0
Expression: (3^4)+(sqrt(.6^5!)) = 81.0
Expression: (3^4)-(.6^5!) = 81.0
Expression: (3^4)-(sqrt(.6^5!)) = 81.0
Expression: (sqrt(.6)^5!)+(3^4) = 81.0
Expression: (sqrt(sqrt(.6)^5!))+(3^4) = 81.0
Expression: (3^4)+(sqrt(.6)^5!) = 81.0
Expression: (3^4)+(sqrt(sqrt(.6)^5!)) = 81.0
Expression: (3^4)-(sqrt(.6)^5!) = 81.0
Expression: (3^4)-(sqrt(sqrt(.6)^5!)) = 81.0
Expression: (.6*5!)+(sqrt(3^4)) = 81.0
Expression: (sqrt(3^4))+(.6*5!) = 81.0
Expression: (5!*.6)+(sqrt(3^4)) = 81.0
Expression: (sqrt(3^4))+(5!*.6) = 81.0
Expression: (.6*5!)+(sqrt(3)^4) = 81.0
Expression: (sqrt(3)^4)+(.6*5!) = 81.0
Expression: (5!*.6)+(sqrt(3)^4) = 81.0
Expression: (sqrt(3)^4)+(5!*.6) = 81.0
Expression: (.6*5!)+(3^sqrt(4)) = 81.0
Expression: (3^sqrt(4))+(.6*5!) = 81.0
Expression: (5!*.6)+(3^sqrt(4)) = 81.0
Expression: (3^sqrt(4))+(5!*.6) = 81.0
Expression: sqrt((.6*5)^(sqrt(4)+3!)) = 81.0
Expression: sqrt((5*.6)^(sqrt(4)+3!)) = 81.0
Expression: (.6*5)*(4!+3) = 81.0
Expression: (4!+3)*(.6*5) = 81.0
Expression: (5*.6)*(4!+3) = 81.0
Expression: (4!+3)*(5*.6) = 81.0
Expression: .6*(5*(4!+3)) = 81.0
Expression: (5*(4!+3))*.6 = 81.0
Expression: .6*((4!+3)*5) = 81.0
Expression: ((4!+3)*5)*.6 = 81.0
Expression: sqrt((.6*5)^(3!+sqrt(4))) = 81.0
Expression: sqrt((5*.6)^(3!+sqrt(4))) = 81.0
Expression: (.6*5)*(3+4!) = 81.0
Expression: (3+4!)*(.6*5) = 81.0
Expression: (5*.6)*(3+4!) = 81.0
Expression: (3+4!)*(5*.6) = 81.0
Expression: .6*(5*(3+4!)) = 81.0
Expression: (5*(3+4!))*.6 = 81.0
Expression: .6*((3+4!)*5) = 81.0
Expression: ((3+4!)*5)*.6 = 81.0
Expression: (.6*5)^(3!-sqrt(4)) = 81.0
Expression: (5*.6)^(3!-sqrt(4)) = 81.0
Expression: sqrt((.6*5)^(4!/3)) = 81.0
Expression: sqrt((5*.6)^(4!/3)) = 81.0
Expression: (.6*5)^(4!/3!) = 81.0
Expression: (5*.6)^(4!/3!) = 81.0
Expression: ((sqrt(.6*5))^4!)^.3333333333333 = 81.0
Expression: ((.6*5)+4!)/.3333333333333 = 81.0
Expression: (4!+(.6*5))/.3333333333333 = 81.0
Expression: sqrt((.6*5)^(4!*.3333333333333)) = 81.0
Expression: sqrt((.6*5)^(.3333333333333*4!)) = 81.0
Expression: (sqrt((sqrt(sqrt(.6)*sqrt(5)))^4!))/.3333333333333 = 81.0
Expression: ((sqrt(5*.6))^4!)^.3333333333333 = 81.0
Expression: ((5*.6)+4!)/.3333333333333 = 81.0
Expression: (4!+(5*.6))/.3333333333333 = 81.0
Expression: sqrt((5*.6)^(4!*.3333333333333)) = 81.0
Expression: sqrt((5*.6)^(.3333333333333*4!)) = 81.0
Expression: (sqrt((sqrt(sqrt(5)*sqrt(.6)))^4!))/.3333333333333 = 81.0
Expression: sqrt((.6*5)^(4!*.3333333333333)) = 81.0
Expression: sqrt((5*.6)^(4!*.3333333333333)) = 81.0
Expression: sqrt((.6*5)^(.3333333333333*4!)) = 81.0
Expression: sqrt((5*.6)^(.3333333333333*4!)) = 81.0
Expression: 3^((5-.6)-.4) = 81.0
Expression: 3^((5-.4)-.6) = 81.0
Expression: .6*(5!+(3!/.4)) = 81.0
Expression: (5!+(3!/.4))*.6 = 81.0
Expression: .6*((3!/.4)+5!) = 81.0
Expression: ((3!/.4)+5!)*.6 = 81.0
Expression: 3^(((.6*5)!)*sqrt(.4444444444444)) = 81.0
Expression: 3^(sqrt(.4444444444444)*((.6*5)!)) = 81.0
Expression: (((.6*5)!)/.4444444444444)*3! = 81.0
Expression: 3!*(((.6*5)!)/.4444444444444) = 81.0
Expression: 3!/(.4444444444444/((.6*5)!)) = 81.0
Expression: (.6*5)^(sqrt(.4444444444444)*3!) = 81.0
Expression: (.6*5)^(3!*sqrt(.4444444444444)) = 81.0
Expression: ((.6*5)!)/(.4444444444444/3!) = 81.0
Expression: ((.6*5)!)*(3!/.4444444444444) = 81.0
Expression: (3!/.4444444444444)*((.6*5)!) = 81.0
Expression: (.6*5!)+(3!/sqrt(.4444444444444)) = 81.0
Expression: (3!/sqrt(.4444444444444))+(.6*5!) = 81.0
Expression: 3^(((5*.6)!)*sqrt(.4444444444444)) = 81.0
Expression: 3^(sqrt(.4444444444444)*((5*.6)!)) = 81.0
Expression: (((5*.6)!)/.4444444444444)*3! = 81.0
Expression: 3!*(((5*.6)!)/.4444444444444) = 81.0
Expression: 3!/(.4444444444444/((5*.6)!)) = 81.0
Expression: (5*.6)^(sqrt(.4444444444444)*3!) = 81.0
Expression: (5*.6)^(3!*sqrt(.4444444444444)) = 81.0
Expression: ((5*.6)!)/(.4444444444444/3!) = 81.0
Expression: ((5*.6)!)*(3!/.4444444444444) = 81.0
Expression: (3!/.4444444444444)*((5*.6)!) = 81.0
Expression: (5!*.6)+(3!/sqrt(.4444444444444)) = 81.0
Expression: (3!/sqrt(.4444444444444))+(5!*.6) = 81.0
Expression: (.6*5)^(sqrt(.4444444444444)*3!) = 81.0
Expression: (5*.6)^(sqrt(.4444444444444)*3!) = 81.0
Expression: (.6*5)^(3!*sqrt(.4444444444444)) = 81.0
Expression: (5*.6)^(3!*sqrt(.4444444444444)) = 81.0
Expression: ((.6*5)!)/(.4444444444444/3!) = 81.0
Expression: ((5*.6)!)/(.4444444444444/3!) = 81.0
Expression: ((.6*5)!)*(3!/.4444444444444) = 81.0
Expression: (3!/.4444444444444)*((.6*5)!) = 81.0
Expression: ((5*.6)!)*(3!/.4444444444444) = 81.0
Expression: (3!/.4444444444444)*((5*.6)!) = 81.0
Expression: (.6*5!)+(3!/sqrt(.4444444444444)) = 81.0
Expression: (3!/sqrt(.4444444444444))+(.6*5!) = 81.0
Expression: (5!*.6)+(3!/sqrt(.4444444444444)) = 81.0
Expression: (3!/sqrt(.4444444444444))+(5!*.6) = 81.0
Expression: 3^((.6666666666666^5!)+4) = 81.0
Expression: 3^((sqrt(.6666666666666^5!))+4) = 81.0
Expression: 3^(4+(.6666666666666^5!)) = 81.0
Expression: 3^(4+(sqrt(.6666666666666^5!))) = 81.0
Expression: 3^(4-(.6666666666666^5!)) = 81.0
Expression: 3^(4-(sqrt(.6666666666666^5!))) = 81.0
Expression: (.6666666666666^5!)+(3^4) = 81.0
Expression: (sqrt(.6666666666666^5!))+(3^4) = 81.0
Expression: (3^4)+(.6666666666666^5!) = 81.0
Expression: (3^4)+(sqrt(.6666666666666^5!)) = 81.0
Expression: (3^4)-(.6666666666666^5!) = 81.0
Expression: (3^4)-(sqrt(.6666666666666^5!)) = 81.0
Expression: 3^((sqrt(.6666666666666)^5!)+4) = 81.0
Expression: 3^(4+(sqrt(.6666666666666)^5!)) = 81.0
Expression: 3^(4-(sqrt(.6666666666666)^5!)) = 81.0
Expression: (sqrt(.6666666666666)^5!)+(3^4) = 81.0
Expression: (3^4)+(sqrt(.6666666666666)^5!) = 81.0
Expression: (3^4)-(sqrt(.6666666666666)^5!) = 81.0
Expression: ((.6666666666666*5!)+4)-3 = 81.0
Expression: (4+(.6666666666666*5!))-3 = 81.0
Expression: ((.6666666666666*5!)-sqrt(4))+3 = 81.0
Expression: 3+((.6666666666666*5!)-sqrt(4)) = 81.0
Expression: 3-(sqrt(4)-(.6666666666666*5!)) = 81.0
Expression: (.6666666666666*5!)+(4-3) = 81.0
Expression: (.6666666666666*5!)+(sqrt(4-3)) = 81.0
Expression: (.6666666666666*5!)+((4-3)!) = 81.0
Expression: (4-3)+(.6666666666666*5!) = 81.0
Expression: (sqrt(4-3))+(.6666666666666*5!) = 81.0
Expression: ((4-3)!)+(.6666666666666*5!) = 81.0
Expression: (.6666666666666*5!)+((4-3!)!) = 81.0
Expression: ((4-3!)!)+(.6666666666666*5!) = 81.0
Expression: (.6666666666666*5!)+((sqrt(4)-3)!) = 81.0
Expression: ((sqrt(4)-3)!)+(.6666666666666*5!) = 81.0
Expression: (.6666666666666*5!)-(sqrt(4)-3) = 81.0
Expression: (.6666666666666*5!)+((sqrt(4)-3!)!) = 81.0
Expression: ((sqrt(4)-3!)!)+(.6666666666666*5!) = 81.0
Expression: (.6666666666666*5!)+((3-4)!) = 81.0
Expression: ((3-4)!)+(.6666666666666*5!) = 81.0
Expression: (.6666666666666*5!)-(3-4) = 81.0
Expression: (.6666666666666*5!)+(3-sqrt(4)) = 81.0
Expression: (.6666666666666*5!)+(sqrt(3-sqrt(4))) = 81.0
Expression: (.6666666666666*5!)+((3-sqrt(4))!) = 81.0
Expression: (3-sqrt(4))+(.6666666666666*5!) = 81.0
Expression: (sqrt(3-sqrt(4)))+(.6666666666666*5!) = 81.0
Expression: ((3-sqrt(4))!)+(.6666666666666*5!) = 81.0
Expression: (.6666666666666*5!)+((3-4!)!) = 81.0
Expression: ((3-4!)!)+(.6666666666666*5!) = 81.0
Expression: (.6666666666666*5!)+((3!-4!)!) = 81.0
Expression: ((3!-4!)!)+(.6666666666666*5!) = 81.0
Expression: ((5!*.6666666666666)+4)-3 = 81.0
Expression: (4+(5!*.6666666666666))-3 = 81.0
Expression: ((5!*.6666666666666)-sqrt(4))+3 = 81.0
Expression: 3+((5!*.6666666666666)-sqrt(4)) = 81.0
Expression: 3-(sqrt(4)-(5!*.6666666666666)) = 81.0
Expression: (5!*.6666666666666)+(4-3) = 81.0
Expression: (5!*.6666666666666)+(sqrt(4-3)) = 81.0
Expression: (5!*.6666666666666)+((4-3)!) = 81.0
Expression: (4-3)+(5!*.6666666666666) = 81.0
Expression: (sqrt(4-3))+(5!*.6666666666666) = 81.0
Expression: ((4-3)!)+(5!*.6666666666666) = 81.0
Expression: (5!*.6666666666666)+((4-3!)!) = 81.0
Expression: ((4-3!)!)+(5!*.6666666666666) = 81.0
Expression: (5!*.6666666666666)+((sqrt(4)-3)!) = 81.0
Expression: ((sqrt(4)-3)!)+(5!*.6666666666666) = 81.0
Expression: (5!*.6666666666666)-(sqrt(4)-3) = 81.0
Expression: (5!*.6666666666666)+((sqrt(4)-3!)!) = 81.0
Expression: ((sqrt(4)-3!)!)+(5!*.6666666666666) = 81.0
Expression: (5!*.6666666666666)+((3-4)!) = 81.0
Expression: ((3-4)!)+(5!*.6666666666666) = 81.0
Expression: (5!*.6666666666666)-(3-4) = 81.0
Expression: (5!*.6666666666666)+(3-sqrt(4)) = 81.0
Expression: (5!*.6666666666666)+(sqrt(3-sqrt(4))) = 81.0
Expression: (5!*.6666666666666)+((3-sqrt(4))!) = 81.0
Expression: (3-sqrt(4))+(5!*.6666666666666) = 81.0
Expression: (sqrt(3-sqrt(4)))+(5!*.6666666666666) = 81.0
Expression: ((3-sqrt(4))!)+(5!*.6666666666666) = 81.0
Expression: (5!*.6666666666666)+((3-4!)!) = 81.0
Expression: ((3-4!)!)+(5!*.6666666666666) = 81.0
Expression: (5!*.6666666666666)+((3!-4!)!) = 81.0
Expression: ((3!-4!)!)+(5!*.6666666666666) = 81.0
Expression: 3!/(.6666666666666/(5+4)) = 81.0
Expression: ((5+4)/.6666666666666)*3! = 81.0
Expression: 3!*((5+4)/.6666666666666) = 81.0
Expression: ((5+4)*3!)/.6666666666666 = 81.0
Expression: (3!*(5+4))/.6666666666666 = 81.0
Expression: sqrt(3^(.6666666666666*(sqrt(5!+4!)))) = 81.0
Expression: sqrt(3^((sqrt(5!+4!))*.6666666666666)) = 81.0
Expression: (sqrt(3)^(sqrt(5!+4!)))^.6666666666666 = 81.0
Expression: 3!/(.6666666666666/(4+5)) = 81.0
Expression: ((4+5)/.6666666666666)*3! = 81.0
Expression: 3!*((4+5)/.6666666666666) = 81.0
Expression: ((4+5)*3!)/.6666666666666 = 81.0
Expression: (3!*(4+5))/.6666666666666 = 81.0
Expression: sqrt(3^(.6666666666666*(sqrt(4!+5!)))) = 81.0
Expression: sqrt(3^((sqrt(4!+5!))*.6666666666666)) = 81.0
Expression: (sqrt(3)^(sqrt(4!+5!)))^.6666666666666 = 81.0
Expression: 3^(.6666666666666*((5-sqrt(4))!)) = 81.0
Expression: 3^(((5-sqrt(4))!)*.6666666666666) = 81.0
Expression: sqrt(3^(sqrt(.6666666666666*(5!-4!)))) = 81.0
Expression: sqrt(3^(sqrt((5!-4!)*.6666666666666))) = 81.0
Expression: ((5!/sqrt(4))-3!)/.6666666666666 = 81.0
Expression: (.6666666666666^5!)+(3^4) = 81.0
Expression: (sqrt(.6666666666666^5!))+(3^4) = 81.0
Expression: (3^4)+(.6666666666666^5!) = 81.0
Expression: (3^4)+(sqrt(.6666666666666^5!)) = 81.0
Expression: (3^4)-(.6666666666666^5!) = 81.0
Expression: (3^4)-(sqrt(.6666666666666^5!)) = 81.0
Expression: (sqrt(.6666666666666)^5!)+(3^4) = 81.0
Expression: (3^4)+(sqrt(.6666666666666)^5!) = 81.0
Expression: (3^4)-(sqrt(.6666666666666)^5!) = 81.0
Expression: (.6666666666666*5!)+(4-3) = 81.0
Expression: (.6666666666666*5!)+(sqrt(4-3)) = 81.0
Expression: (.6666666666666*5!)+((4-3)!) = 81.0
Expression: (4-3)+(.6666666666666*5!) = 81.0
Expression: (sqrt(4-3))+(.6666666666666*5!) = 81.0
Expression: ((4-3)!)+(.6666666666666*5!) = 81.0
Expression: (5!*.6666666666666)+(4-3) = 81.0
Expression: (5!*.6666666666666)+(sqrt(4-3)) = 81.0
Expression: (5!*.6666666666666)+((4-3)!) = 81.0
Expression: (4-3)+(5!*.6666666666666) = 81.0
Expression: (sqrt(4-3))+(5!*.6666666666666) = 81.0
Expression: ((4-3)!)+(5!*.6666666666666) = 81.0
Expression: (.6666666666666*5!)+((4-3!)!) = 81.0
Expression: ((4-3!)!)+(.6666666666666*5!) = 81.0
Expression: (5!*.6666666666666)+((4-3!)!) = 81.0
Expression: ((4-3!)!)+(5!*.6666666666666) = 81.0
Expression: (.6666666666666*5!)+((sqrt(4)-3)!) = 81.0
Expression: ((sqrt(4)-3)!)+(.6666666666666*5!) = 81.0
Expression: (.6666666666666*5!)-(sqrt(4)-3) = 81.0
Expression: (5!*.6666666666666)+((sqrt(4)-3)!) = 81.0
Expression: ((sqrt(4)-3)!)+(5!*.6666666666666) = 81.0
Expression: (5!*.6666666666666)-(sqrt(4)-3) = 81.0
Expression: (.6666666666666*5!)+((sqrt(4)-3!)!) = 81.0
Expression: ((sqrt(4)-3!)!)+(.6666666666666*5!) = 81.0
Expression: (5!*.6666666666666)+((sqrt(4)-3!)!) = 81.0
Expression: ((sqrt(4)-3!)!)+(5!*.6666666666666) = 81.0
Expression: (.6666666666666*5!)+((3-4)!) = 81.0
Expression: ((3-4)!)+(.6666666666666*5!) = 81.0
Expression: (.6666666666666*5!)-(3-4) = 81.0
Expression: (5!*.6666666666666)+((3-4)!) = 81.0
Expression: ((3-4)!)+(5!*.6666666666666) = 81.0
Expression: (5!*.6666666666666)-(3-4) = 81.0
Expression: (.6666666666666*5!)+(3-sqrt(4)) = 81.0
Expression: (.6666666666666*5!)+(sqrt(3-sqrt(4))) = 81.0
Expression: (.6666666666666*5!)+((3-sqrt(4))!) = 81.0
Expression: (3-sqrt(4))+(.6666666666666*5!) = 81.0
Expression: (sqrt(3-sqrt(4)))+(.6666666666666*5!) = 81.0
Expression: ((3-sqrt(4))!)+(.6666666666666*5!) = 81.0
Expression: (5!*.6666666666666)+(3-sqrt(4)) = 81.0
Expression: (5!*.6666666666666)+(sqrt(3-sqrt(4))) = 81.0
Expression: (5!*.6666666666666)+((3-sqrt(4))!) = 81.0
Expression: (3-sqrt(4))+(5!*.6666666666666) = 81.0
Expression: (sqrt(3-sqrt(4)))+(5!*.6666666666666) = 81.0
Expression: ((3-sqrt(4))!)+(5!*.6666666666666) = 81.0
Expression: (.6666666666666*5!)+((3-4!)!) = 81.0
Expression: ((3-4!)!)+(.6666666666666*5!) = 81.0
Expression: (5!*.6666666666666)+((3-4!)!) = 81.0
Expression: ((3-4!)!)+(5!*.6666666666666) = 81.0
Expression: (.6666666666666*5!)+((3!-4!)!) = 81.0
Expression: ((3!-4!)!)+(.6666666666666*5!) = 81.0
Expression: (5!*.6666666666666)+((3!-4!)!) = 81.0
Expression: ((3!-4!)!)+(5!*.6666666666666) = 81.0
Expression: .6666666666666*(5!+(3!/4)) = 81.0
Expression: (5!+(3!/4))*.6666666666666 = 81.0
Expression: .6666666666666*((3!/4)+5!) = 81.0
Expression: ((3!/4)+5!)*.6666666666666 = 81.0
Expression: .6666666666666*(5!+(3/sqrt(4))) = 81.0
Expression: (5!+(3/sqrt(4)))*.6666666666666 = 81.0
Expression: .6666666666666*((3/sqrt(4))+5!) = 81.0
Expression: ((3/sqrt(4))+5!)*.6666666666666 = 81.0
Expression: (.6666666666666*5)*(4!+.3) = 81.0
Expression: (4!+.3)*(.6666666666666*5) = 81.0
Expression: (.6666666666666*5)*(.3+4!) = 81.0
Expression: (.3+4!)*(.6666666666666*5) = 81.0
Expression: (5*.6666666666666)*(4!+.3) = 81.0
Expression: (4!+.3)*(5*.6666666666666) = 81.0
Expression: (5*.6666666666666)*(.3+4!) = 81.0
Expression: (.3+4!)*(5*.6666666666666) = 81.0
Expression: (.6666666666666*5)*(4!+.3) = 81.0
Expression: (4!+.3)*(.6666666666666*5) = 81.0
Expression: (5*.6666666666666)*(4!+.3) = 81.0
Expression: (4!+.3)*(5*.6666666666666) = 81.0
Expression: .6666666666666*(5*(4!+.3)) = 81.0
Expression: (5*(4!+.3))*.6666666666666 = 81.0
Expression: (sqrt(5!*(4!+.3)))/.6666666666666 = 81.0
Expression: .6666666666666*((4!+.3)*5) = 81.0
Expression: ((4!+.3)*5)*.6666666666666 = 81.0
Expression: (sqrt((4!+.3)*5!))/.6666666666666 = 81.0
Expression: (.6666666666666*5)*(.3+4!) = 81.0
Expression: (.3+4!)*(.6666666666666*5) = 81.0
Expression: (5*.6666666666666)*(.3+4!) = 81.0
Expression: (.3+4!)*(5*.6666666666666) = 81.0
Expression: .6666666666666*(5*(.3+4!)) = 81.0
Expression: (5*(.3+4!))*.6666666666666 = 81.0
Expression: (sqrt(5!*(.3+4!)))/.6666666666666 = 81.0
Expression: .6666666666666*((.3+4!)*5) = 81.0
Expression: ((.3+4!)*5)*.6666666666666 = 81.0
Expression: (sqrt((.3+4!)*5!))/.6666666666666 = 81.0
Expression: (.6666666666666*(5!+sqrt(4)))-.3333333333333 = 81.0
Expression: ((5!+sqrt(4))*.6666666666666)-.3333333333333 = 81.0
Expression: (.6666666666666*(sqrt(4)+5!))-.3333333333333 = 81.0
Expression: ((sqrt(4)+5!)*.6666666666666)-.3333333333333 = 81.0
Expression: sqrt((sqrt(sqrt(3)^(5!*.4)))^.6666666666666) = 81.0
Expression: ((5!*.4)+3!)/.6666666666666 = 81.0
Expression: (3!+(5!*.4))/.6666666666666 = 81.0
Expression: sqrt((sqrt(sqrt(3)^(.4*5!)))^.6666666666666) = 81.0
Expression: ((.4*5!)+3!)/.6666666666666 = 81.0
Expression: (3!+(.4*5!))/.6666666666666 = 81.0
Expression: 3^((.6666666666666*5)+sqrt(.4444444444444)) = 81.0
Expression: 3^(sqrt(.4444444444444)+(.6666666666666*5)) = 81.0
Expression: 3^((5*.6666666666666)+sqrt(.4444444444444)) = 81.0
Expression: 3^(sqrt(.4444444444444)+(5*.6666666666666)) = 81.0
Expression: 3^(.6666666666666+(5*sqrt(.4444444444444))) = 81.0
Expression: 3^((5*sqrt(.4444444444444))+.6666666666666) = 81.0
Expression: 3^(.6666666666666+(sqrt(.4444444444444)*5)) = 81.0
Expression: 3^((sqrt(.4444444444444)*5)+.6666666666666) = 81.0
Expression: .3/((.6666666666666/5!)*sqrt(.4444444444444)) = 81.0
Expression: .3/(sqrt(.4444444444444)*(.6666666666666/5!)) = 81.0
Expression: (.3/sqrt(.4444444444444))/(.6666666666666/5!) = 81.0
Expression: ((5!/.6666666666666)/sqrt(.4444444444444))*.3 = 81.0
Expression: .3*((5!/.6666666666666)/sqrt(.4444444444444)) = 81.0
Expression: .3/(sqrt(.4444444444444)/(5!/.6666666666666)) = 81.0
Expression: (5!/.6666666666666)*(.3/sqrt(.4444444444444)) = 81.0
Expression: (.3/sqrt(.4444444444444))*(5!/.6666666666666) = 81.0
Expression: .3/(.6666666666666/(5!/sqrt(.4444444444444))) = 81.0
Expression: ((5!/sqrt(.4444444444444))/.6666666666666)*.3 = 81.0
Expression: .3*((5!/sqrt(.4444444444444))/.6666666666666) = 81.0
Expression: ((5!/sqrt(.4444444444444))*.3)/.6666666666666 = 81.0
Expression: (.3*(5!/sqrt(.4444444444444)))/.6666666666666 = 81.0
Expression: .3/(.6666666666666*(sqrt(.4444444444444)/5!)) = 81.0
Expression: .3/((sqrt(.4444444444444)/5!)*.6666666666666) = 81.0
Expression: (.3/(sqrt(.4444444444444)/5!))/.6666666666666 = 81.0
Expression: (5!/(sqrt(.4444444444444)/.3))/.6666666666666 = 81.0
Expression: (.3/sqrt(.4444444444444))/(.6666666666666/5!) = 81.0
Expression: (5!/.6666666666666)*(.3/sqrt(.4444444444444)) = 81.0
Expression: (.3/sqrt(.4444444444444))*(5!/.6666666666666) = 81.0
Expression: (5!*(.3/sqrt(.4444444444444)))/.6666666666666 = 81.0
Expression: ((.3/sqrt(.4444444444444))*5!)/.6666666666666 = 81.0
Expression: ((.6666666666666*5!)+sqrt(.4444444444444))+.3333333333333 = 81.0
Expression: .3333333333333+((.6666666666666*5!)+sqrt(.4444444444444)) = 81.0
Expression: (sqrt(.4444444444444)+(.6666666666666*5!))+.3333333333333 = 81.0
Expression: .3333333333333+(sqrt(.4444444444444)+(.6666666666666*5!)) = 81.0
Expression: (.6666666666666*5!)+(sqrt(.4444444444444)+.3333333333333) = 81.0
Expression: (.6666666666666*5!)+(sqrt(sqrt(.4444444444444)+.3333333333333)) = 81.0
Expression: (.6666666666666*5!)+((sqrt(.4444444444444)+.3333333333333)!) = 81.0
Expression: (sqrt(.4444444444444)+.3333333333333)+(.6666666666666*5!) = 81.0
Expression: (sqrt(sqrt(.4444444444444)+.3333333333333))+(.6666666666666*5!) = 81.0
Expression: ((sqrt(.4444444444444)+.3333333333333)!)+(.6666666666666*5!) = 81.0
Expression: (.6666666666666*5!)+(.3333333333333+sqrt(.4444444444444)) = 81.0
Expression: (.6666666666666*5!)+(sqrt(.3333333333333+sqrt(.4444444444444))) = 81.0
Expression: (.6666666666666*5!)+((.3333333333333+sqrt(.4444444444444))!) = 81.0
Expression: (.3333333333333+sqrt(.4444444444444))+(.6666666666666*5!) = 81.0
Expression: (sqrt(.3333333333333+sqrt(.4444444444444)))+(.6666666666666*5!) = 81.0
Expression: ((.3333333333333+sqrt(.4444444444444))!)+(.6666666666666*5!) = 81.0
Expression: ((5!*.6666666666666)+sqrt(.4444444444444))+.3333333333333 = 81.0
Expression: .3333333333333+((5!*.6666666666666)+sqrt(.4444444444444)) = 81.0
Expression: (sqrt(.4444444444444)+(5!*.6666666666666))+.3333333333333 = 81.0
Expression: .3333333333333+(sqrt(.4444444444444)+(5!*.6666666666666)) = 81.0
Expression: (5!*.6666666666666)+(sqrt(.4444444444444)+.3333333333333) = 81.0
Expression: (5!*.6666666666666)+(sqrt(sqrt(.4444444444444)+.3333333333333)) = 81.0
Expression: (5!*.6666666666666)+((sqrt(.4444444444444)+.3333333333333)!) = 81.0
Expression: (sqrt(.4444444444444)+.3333333333333)+(5!*.6666666666666) = 81.0
Expression: (sqrt(sqrt(.4444444444444)+.3333333333333))+(5!*.6666666666666) = 81.0
Expression: ((sqrt(.4444444444444)+.3333333333333)!)+(5!*.6666666666666) = 81.0
Expression: (5!*.6666666666666)+(.3333333333333+sqrt(.4444444444444)) = 81.0
Expression: (5!*.6666666666666)+(sqrt(.3333333333333+sqrt(.4444444444444))) = 81.0
Expression: (5!*.6666666666666)+((.3333333333333+sqrt(.4444444444444))!) = 81.0
Expression: (.3333333333333+sqrt(.4444444444444))+(5!*.6666666666666) = 81.0
Expression: (sqrt(.3333333333333+sqrt(.4444444444444)))+(5!*.6666666666666) = 81.0
Expression: ((.3333333333333+sqrt(.4444444444444))!)+(5!*.6666666666666) = 81.0
Expression: (.6666666666666+(5!*sqrt(.4444444444444)))+.3333333333333 = 81.0
Expression: .3333333333333+(.6666666666666+(5!*sqrt(.4444444444444))) = 81.0
Expression: ((5!*sqrt(.4444444444444))+.6666666666666)+.3333333333333 = 81.0
Expression: .3333333333333+((5!*sqrt(.4444444444444))+.6666666666666) = 81.0
Expression: .6666666666666+((5!*sqrt(.4444444444444))+.3333333333333) = 81.0
Expression: ((5!*sqrt(.4444444444444))+.3333333333333)+.6666666666666 = 81.0
Expression: .6666666666666+(.3333333333333+(5!*sqrt(.4444444444444))) = 81.0
Expression: (.3333333333333+(5!*sqrt(.4444444444444)))+.6666666666666 = 81.0
Expression: (.6666666666666+(sqrt(.4444444444444)*5!))+.3333333333333 = 81.0
Expression: .3333333333333+(.6666666666666+(sqrt(.4444444444444)*5!)) = 81.0
Expression: ((sqrt(.4444444444444)*5!)+.6666666666666)+.3333333333333 = 81.0
Expression: .3333333333333+((sqrt(.4444444444444)*5!)+.6666666666666) = 81.0
Expression: .6666666666666+((sqrt(.4444444444444)*5!)+.3333333333333) = 81.0
Expression: ((sqrt(.4444444444444)*5!)+.3333333333333)+.6666666666666 = 81.0
Expression: .6666666666666+(.3333333333333+(sqrt(.4444444444444)*5!)) = 81.0
Expression: (.3333333333333+(sqrt(.4444444444444)*5!))+.6666666666666 = 81.0
Expression: (.6666666666666*5!)+(sqrt(.4444444444444)+.3333333333333) = 81.0
Expression: (.6666666666666*5!)+(sqrt(sqrt(.4444444444444)+.3333333333333)) = 81.0
Expression: (.6666666666666*5!)+((sqrt(.4444444444444)+.3333333333333)!) = 81.0
Expression: (sqrt(.4444444444444)+.3333333333333)+(.6666666666666*5!) = 81.0
Expression: (sqrt(sqrt(.4444444444444)+.3333333333333))+(.6666666666666*5!) = 81.0
Expression: ((sqrt(.4444444444444)+.3333333333333)!)+(.6666666666666*5!) = 81.0
Expression: (5!*.6666666666666)+(sqrt(.4444444444444)+.3333333333333) = 81.0
Expression: (5!*.6666666666666)+(sqrt(sqrt(.4444444444444)+.3333333333333)) = 81.0
Expression: (5!*.6666666666666)+((sqrt(.4444444444444)+.3333333333333)!) = 81.0
Expression: (sqrt(.4444444444444)+.3333333333333)+(5!*.6666666666666) = 81.0
Expression: (sqrt(sqrt(.4444444444444)+.3333333333333))+(5!*.6666666666666) = 81.0
Expression: ((sqrt(.4444444444444)+.3333333333333)!)+(5!*.6666666666666) = 81.0
Expression: (.6666666666666*5!)+(.3333333333333+sqrt(.4444444444444)) = 81.0
Expression: (.6666666666666*5!)+(sqrt(.3333333333333+sqrt(.4444444444444))) = 81.0
Expression: (.6666666666666*5!)+((.3333333333333+sqrt(.4444444444444))!) = 81.0
Expression: (.3333333333333+sqrt(.4444444444444))+(.6666666666666*5!) = 81.0
Expression: (sqrt(.3333333333333+sqrt(.4444444444444)))+(.6666666666666*5!) = 81.0
Expression: ((.3333333333333+sqrt(.4444444444444))!)+(.6666666666666*5!) = 81.0
Expression: (5!*.6666666666666)+(.3333333333333+sqrt(.4444444444444)) = 81.0
Expression: (5!*.6666666666666)+(sqrt(.3333333333333+sqrt(.4444444444444))) = 81.0
Expression: (5!*.6666666666666)+((.3333333333333+sqrt(.4444444444444))!) = 81.0
Expression: (.3333333333333+sqrt(.4444444444444))+(5!*.6666666666666) = 81.0
Expression: (sqrt(.3333333333333+sqrt(.4444444444444)))+(5!*.6666666666666) = 81.0
Expression: ((.3333333333333+sqrt(.4444444444444))!)+(5!*.6666666666666) = 81.0
Expression: sqrt(3^((.6666666666666*.5)*4!)) = 81.0
Expression: sqrt(3^(4!*(.6666666666666*.5))) = 81.0
Expression: (sqrt(3)^4!)^(.6666666666666*.5) = 81.0
Expression: (4!+3)/(.6666666666666*.5) = 81.0
Expression: (3+4!)/(.6666666666666*.5) = 81.0
Expression: sqrt(3^((.5*.6666666666666)*4!)) = 81.0
Expression: sqrt(3^(4!*(.5*.6666666666666))) = 81.0
Expression: (sqrt(3)^4!)^(.5*.6666666666666) = 81.0
Expression: (4!+3)/(.5*.6666666666666) = 81.0
Expression: (3+4!)/(.5*.6666666666666) = 81.0
Expression: sqrt((sqrt(sqrt(3)^4!))^(.6666666666666/.5)) = 81.0
Expression: sqrt(3^(.6666666666666*(.5*4!))) = 81.0
Expression: sqrt(3^((.5*4!)*.6666666666666)) = 81.0
Expression: (sqrt(3)^(.5*4!))^.6666666666666 = 81.0
Expression: sqrt(3^(.6666666666666*(4!*.5))) = 81.0
Expression: sqrt(3^((4!*.5)*.6666666666666)) = 81.0
Expression: (sqrt(3)^(4!*.5))^.6666666666666 = 81.0
Expression: 3^((4/.5)^.6666666666666) = 81.0
Expression: 3^(sqrt(.6666666666666*((sqrt(4)/.5)!))) = 81.0
Expression: 3^(sqrt(((sqrt(4)/.5)!)*.6666666666666)) = 81.0
Expression: sqrt((sqrt(3)^((sqrt(4)/.5)!))^.6666666666666) = 81.0
Expression: (sqrt(sqrt(3)^((sqrt(4)/.5)!)))^.6666666666666 = 81.0
Expression: sqrt((sqrt(sqrt(3)^(4!/.5)))^.6666666666666) = 81.0
Expression: ((4!/.5)+3!)/.6666666666666 = 81.0
Expression: (3!+(4!/.5))/.6666666666666 = 81.0
Expression: (sqrt(3)^4!)^(.6666666666666*.5) = 81.0
Expression: (sqrt(3)^4!)^(.5*.6666666666666) = 81.0
Expression: sqrt((sqrt(sqrt(3)^4!))^(.6666666666666/.5)) = 81.0
Expression: ((sqrt(3)^4!)^.5)^.6666666666666 = 81.0
Expression: (4!+3)/(.6666666666666*.5) = 81.0
Expression: (4!+3)/(.5*.6666666666666) = 81.0
Expression: ((4!+3)/.5)/.6666666666666 = 81.0
Expression: (3+4!)/(.6666666666666*.5) = 81.0
Expression: (3+4!)/(.5*.6666666666666) = 81.0
Expression: ((3+4!)/.5)/.6666666666666 = 81.0
Expression: ((.5+4!)/.3)-.6666666666666 = 81.0
Expression: ((4!+.5)/.3)-.6666666666666 = 81.0
Expression: 3/(.6666666666666*(.5-.4444444444444)) = 81.0
Expression: 3/((.5-.4444444444444)*.6666666666666) = 81.0
Expression: (3/(.5-.4444444444444))/.6666666666666 = 81.0
Expression: (sqrt(3)^4)/(.6666666666666-.5555555555555) = 81.0
Expression: (sqrt(3)^4)/(.6666666666666-.5555555555555) = 81.0
Expression: 3!/((.6666666666666-.5555555555555)*sqrt(.4444444444444)) = 81.0
Expression: 3!/(sqrt(.4444444444444)*(.6666666666666-.5555555555555)) = 81.0
Expression: 3!/(.6666666666666*(sqrt(.4444444444444)-.5555555555555)) = 81.0
Expression: 3!/((sqrt(.4444444444444)-.5555555555555)*.6666666666666) = 81.0
Expression: (3!/(sqrt(.4444444444444)-.5555555555555))/.6666666666666 = 81.0
Expression: 46+35 = 81.0
Expression: 35+46 = 81.0
Expression: 36+45 = 81.0
Expression: 45+36 = 81.0
Expression: (56/sqrt(.4444444444444))-3 = 81.0
Expression: sqrt(3^(64^.5)) = 81.0
Expression: 3^(sqrt(64)*.5) = 81.0
Expression: 3^(.5*sqrt(64)) = 81.0
Expression: 3^(sqrt(sqrt(64)/.5)) = 81.0
Expression: sqrt((.5*3!)^sqrt(64)) = 81.0
Expression: sqrt((3!*.5)^sqrt(64)) = 81.0
Expression: 3^(sqrt(.64)*5) = 81.0
Expression: 3^(5*sqrt(.64)) = 81.0
Expression: sqrt((sqrt(sqrt(3)^5))^6.4) = 81.0
Expression: 4!-(63-5!) = 81.0
Expression: (5!-63)+4! = 81.0
Expression: 4!+(5!-63) = 81.0
Expression: (5!+4!)-63 = 81.0
Expression: (4!+5!)-63 = 81.0
Expression: (sqrt(36)*.5)^4 = 81.0
Expression: (.5*sqrt(36))^4 = 81.0
Expression: (sqrt(.36)*5)^4 = 81.0
Expression: (5*sqrt(.36))^4 = 81.0
Expression: 54+(sqrt(3^6)) = 81.0
Expression: (sqrt(3^6))+54 = 81.0
Expression: 54+(sqrt(3)^6) = 81.0
Expression: (sqrt(3)^6)+54 = 81.0
Expression: 3^(sqrt(6!/45)) = 81.0
Expression: 45+(6*3!) = 81.0
Expression: (6*3!)+45 = 81.0
Expression: 45+(3!*6) = 81.0
Expression: (3!*6)+45 = 81.0
Expression: (45*6)*.3 = 81.0
Expression: .3*(45*6) = 81.0
Expression: (6*45)*.3 = 81.0
Expression: .3*(6*45) = 81.0
Expression: 45*(6*.3) = 81.0
Expression: (6*.3)*45 = 81.0
Expression: 45*(.3*6) = 81.0
Expression: (.3*6)*45 = 81.0
Expression: (45/.6)+3! = 81.0
Expression: 3!+(45/.6) = 81.0
Expression: 45*(.6*3) = 81.0
Expression: (.6*3)*45 = 81.0
Expression: 45*(3*.6) = 81.0
Expression: (3*.6)*45 = 81.0
Expression: (45*.6)/.3333333333333 = 81.0
Expression: (.6*45)/.3333333333333 = 81.0
Expression: 45*(.6/.3333333333333) = 81.0
Expression: (.6/.3333333333333)*45 = 81.0
Expression: (4.5*6)*3 = 81.0
Expression: 3*(4.5*6) = 81.0
Expression: (6*4.5)*3 = 81.0
Expression: 3*(6*4.5) = 81.0
Expression: 4.5*(6*3) = 81.0
Expression: (6*3)*4.5 = 81.0
Expression: 4.5*(3*6) = 81.0
Expression: (3*6)*4.5 = 81.0
Expression: (4.5*6)/.3333333333333 = 81.0
Expression: (6*4.5)/.3333333333333 = 81.0
Expression: 4.5*(6/.3333333333333) = 81.0
Expression: (6/.3333333333333)*4.5 = 81.0
Expression: 4.5/(.3333333333333/6) = 81.0
