#
#Wed Oct 26 10:39:39 EDT 2016
adobe.font.metrics=true
debug.info.enable=false
document.author=
document.title=
footer.color=\#000000
footer.font.face=CourierNewPSMT
footer.font.size=10
footer.font.style=0
footer.height=12
footer.init.page.num=1
footer.page.num.align=right
footer.page.num.template=null
footer.pages.to.skip=0
footer.title.align=center
footer.title.template=null
header.color=\#000000
header.font.face=CourierNewPSMT
header.font.size=10
header.font.style=0
header.height=12
header.init.page.num=1
header.page.num.align=right
header.page.num.template=null
header.pages.to.skip=0
header.title.align=center
header.title.template=null
history.0=http\://pd4ml.com/
images.interpolate=false
insets.bottom=10
insets.left=10
insets.right=10
insets.top=10
insets.units=mm
page.bookmarks.destinations=false
page.bookmarks.headings=false
page.format=A4
page.hyperlinks=true
page.orientation=false
pdf.forms.enable=false
pdf.pdfa=false
proxy.host=
proxy.port=0
rendering.patch=true
rendering.split=true
style.add=null
table.breaks.enable=false
ttf.fonts.default.monospace=
ttf.fonts.default.sansserif=
ttf.fonts.default.serif=
ttf.fonts.dir=
userSpace.adjustToContent=false
userSpace.width=751
viewer.executeble=acroread.exe
viewer.params=
window.height=580
window.width=780
window.x=450
window.y=235
