# Provide a way to map between ascii, latin-1, and UTF-8
# This file is read and used by com.trustar.lx.postmaster.util.StringUtils

# The "string(xxx)" entries serve 2 purposes:
# (1) They allow for the replacement of a single character with a string
#     of characters, i.e. the replacement of the single character 'period of
#     ellipsis' with three ascii periods: "..."
# (2) They are ignored as keys for conversion.  That is, we usually don't want to
#     attempt to map from ascii to utf8 or latin1, and by making the ascii
#     entries "string(xxx)" entries we can control this.
#

# NOTE: For the characters from 6 up, there are probably some more UTF-8 characters
#       to be added to the entries - we'll just have to add them as we find them.

charactermap.encoding0=US-ASCII
charactermap.encoding1=UTF-8
charactermap.encoding2=ISO-8859-1
charactermap.encoding3=windows-1252

# Dash
charactermap.character0.US-ASCII=-
charactermap.character0.UTF-8=\u002D\u2013\u2014\u2212
charactermap.character0.ISO-8859-1=\u002D
charactermap.character0.windows-1252=\u002D\u0096\u0097

# Bullets
charactermap.character1.US-ASCII=*
charactermap.character1.UTF-8=\u00B7\u2022\u2043
charactermap.character1.ISO-8859-1=\u00B7
charactermap.character1.windows-1252=\u00B7\u0095

#Single quote
charactermap.character2.US-ASCII='
charactermap.character2.UTF-8=\u0027\u2019
charactermap.character2.ISO-8859-1=\u0027
charactermap.character2.windows-1252=\u0027\u0091\u0092\u00B4

#Double Quote
charactermap.character3.US-ASCII="
charactermap.character3.UTF-8=\u0022\u201C\u201D\u201E
charactermap.character3.ISO-8859-1=\u0022
charactermap.character3.windows-1252=\u0022\u0093\u0094\u00A8\u0084

# Ellipsis
charactermap.character4.US-ASCII=string(...)
charactermap.character4.UTF-8=string(\u002e\u002e\u002e)\u2026
charactermap.character4.ISO-8859-1=string(\u002e\u002e\u002e)
charactermap.character4.windows-1252=string(\u002e\u002e\u002e)\u0085

# Comma
charactermap.character5.US-ASCII=,
charactermap.character5.UTF-8=\u002C\u00B8\u201A
charactermap.character5.ISO-8859-1=\u002C
charactermap.character5.windows-1252=\u002C\u0082\u00B8

#  Capital A, grave accent ("&Agrave;")
charactermap.character6.US-ASCII=string(A)
charactermap.character6.UTF-8=\u00c0
charactermap.character6.ISO-8859-1=\u00c0
charactermap.character6.windows-1252=\u00c0

#  Capital A, acute accent ("&Aacute;")
charactermap.character7.UTF-8=\u00c1
charactermap.character7.ISO-8859-1=\u00c1
charactermap.character7.windows-1252=\u00c1
charactermap.character7.US-ASCII=string(A)

#  Capital A, circumflex accent ("&Acirc;")
charactermap.character8.US-ASCII=string(A)
charactermap.character8.UTF-8=\u00c2
charactermap.character8.ISO-8859-1=\u00c2
charactermap.character8.windows-1252=\u00c2

#  Capital A, tilde ("&Atilde;")
charactermap.character9.US-ASCII=string(A)
charactermap.character9.UTF-8=\u00c3
charactermap.character9.ISO-8859-1=\u00c3
charactermap.character9.windows-1252=\u00c3

#  Capital A, dieresis or umlaut mark ("&Auml;")
charactermap.character10.ISO-8859-1=\u00c4
charactermap.character10.windows-1252=\u00c4
charactermap.character10.US-ASCII=string(A)
charactermap.character10.UTF-8=\u00c4

#  Capital A, ring ("&Aring;")
charactermap.character11.ISO-8859-1=\u00c5
charactermap.character11.windows-1252=\u00c5
charactermap.character11.US-ASCII=string(A)
charactermap.character11.UTF-8=\u00c5

#  Capital AE dipthong (ligature) ("&AElig;")
charactermap.character12.ISO-8859-1=\u00c6
charactermap.character12.windows-1252=\u00c6
charactermap.character12.UTF-8=\u00c6
charactermap.character12.US-ASCII=string(AE)

#  Capital C, cedilla ("&Ccedil;")
charactermap.character13.ISO-8859-1=\u00c7
charactermap.character13.windows-1252=\u00c7
charactermap.character13.UTF-8=\u00c7
charactermap.character13.US-ASCII=string(C)

#  Capital E, grave accent ("&Egrave;")
charactermap.character14.ISO-8859-1=\u00c8
charactermap.character14.windows-1252=\u00c8
charactermap.character14.UTF-8=\u00c8
charactermap.character14.US-ASCII=string(E)

#  Capital E, acute accent ("&Eacute;")
charactermap.character15.US-ASCII=string(E)
charactermap.character15.ISO-8859-1=\u00c9
charactermap.character15.windows-1252=\u00c9
charactermap.character15.UTF-8=\u00c9

#  Capital E, circumflex accent ("&Ecirc;")
charactermap.character16.US-ASCII=string(E)
charactermap.character16.ISO-8859-1=\u00ca
charactermap.character16.windows-1252=\u00ca
charactermap.character16.UTF-8=\u00ca

#  Capital E, dieresis or umlaut mark ("&Euml;")
charactermap.character17.UTF-8=\u00cb
charactermap.character17.ISO-8859-1=\u00cb
charactermap.character17.windows-1252=\u00cb
charactermap.character17.US-ASCII=string(E)

#  Capital I, grave accent ("&Igrave;")
charactermap.character18.UTF-8=\u00cc
charactermap.character18.ISO-8859-1=\u00cc
charactermap.character18.windows-1252=\u00cc
charactermap.character18.US-ASCII=string(I)

#  Capital I, acute accent ("&Iacute;")
charactermap.character19.ISO-8859-1=\u00cd
charactermap.character19.windows-1252=\u00cd
charactermap.character19.UTF-8=\u00cd
charactermap.character19.US-ASCII=string(I)

#  Capital I, circumflex accent ("&Icirc;")
charactermap.character20.ISO-8859-1=\u00ce
charactermap.character20.windows-1252=\u00ce
charactermap.character20.US-ASCII=string(I)
charactermap.character20.UTF-8=\u00ce

#  Capital I, dieresis or umlaut mark ("&Iuml;")
charactermap.character21.ISO-8859-1=\u00cf
charactermap.character21.windows-1252=\u00cf
charactermap.character21.US-ASCII=string(I)
charactermap.character21.UTF-8=\u00cf

#  Capital Eth, Icelandic ("&ETH;")
charactermap.character22.ISO-8859-1=\u00d0
charactermap.character22.windows-1252=\u00d0
charactermap.character22.US-ASCII=string(D)
charactermap.character22.UTF-8=\u00d0

#  Capital N, tilde ("&Ntilde;")
charactermap.character23.US-ASCII=string(N)
charactermap.character23.UTF-8=\u00d1
charactermap.character23.ISO-8859-1=\u00d1
charactermap.character23.windows-1252=\u00d1

#  Capital O, grave accent ("&Ograve;")
charactermap.character24.US-ASCII=string(O)
charactermap.character24.UTF-8=\u00d2
charactermap.character24.ISO-8859-1=\u00d2
charactermap.character24.windows-1252=\u00d2

#  Capital O, acute accent ("&Oacute;")
charactermap.character25.US-ASCII=string(O)
charactermap.character25.ISO-8859-1=\u00d3
charactermap.character25.windows-1252=\u00d3
charactermap.character25.UTF-8=\u00d3

#  Capital O, circumflex accent ("&Ocirc;")
charactermap.character26.UTF-8=\u00d4
charactermap.character26.US-ASCII=string(O)
charactermap.character26.ISO-8859-1=\u00d4
charactermap.character26.windows-1252=\u00d4

#  Capital O, tilde ("&Otilde;")
charactermap.character27.ISO-8859-1=\u00d5
charactermap.character27.windows-1252=\u00d5
charactermap.character27.UTF-8=\u00d5
charactermap.character27.US-ASCII=string(O)

#  Capital O, dieresis or umlaut mark ("&Ouml;")
charactermap.character28.ISO-8859-1=\u00d6
charactermap.character28.windows-1252=\u00d6
charactermap.character28.UTF-8=\u00d6
charactermap.character28.US-ASCII=string(O)

#  Multiply sign
charactermap.character29.ISO-8859-1=\u00d7
charactermap.character29.windows-1252=\u00d7
charactermap.character29.US-ASCII=string(X)
charactermap.character29.UTF-8=\u00d7

#  Capital O, slash ("&Oslash;")
charactermap.character30.US-ASCII=string(O)
charactermap.character30.UTF-8=\u00d8
charactermap.character30.ISO-8859-1=\u00d8
charactermap.character30.windows-1252=\u00d8

#  Capital U, grave accent ("&Ugrave;")
charactermap.character31.UTF-8=\u00d9
charactermap.character31.US-ASCII=string(U)
charactermap.character31.ISO-8859-1=\u00d9
charactermap.character31.windows-1252=\u00d9

#  Capital U, acute accent ("&Uacute;")
charactermap.character32.UTF-8=\u00da
charactermap.character32.ISO-8859-1=\u00da
charactermap.character32.windows-1252=\u00da
charactermap.character32.US-ASCII=string(U)

#  Capital U, circumflex accent ("&Ucirc;")
charactermap.character33.UTF-8=\u00db
charactermap.character33.US-ASCII=string(U)
charactermap.character33.ISO-8859-1=\u0219
charactermap.character33.windows-1252=\u0219

#  Capital U, dieresis or umlaut mark ("&Uuml;")
charactermap.character34.UTF-8=\u00dc
charactermap.character34.ISO-8859-1=\u00dc
charactermap.character34.windows-1252=\u00dc
charactermap.character34.US-ASCII=string(U)

#  Capital Y, acute accent ("&Yacute;")
charactermap.character35.ISO-8859-1=\u00dd
charactermap.character35.windows-1252=\u00dd
charactermap.character35.US-ASCII=string(y)
charactermap.character35.UTF-8=\u00dd

#  Capital THORN, Icelandic ("&THORN;")
charactermap.character36.ISO-8859-1=\u00de
charactermap.character36.windows-1252=\u00de
charactermap.character36.UTF-8=\u00de
charactermap.character36.US-ASCII=string(b)

#  Small sharp s, German (sz ligature) ("&szlig;")
charactermap.character37.US-ASCII=string(B)
charactermap.character37.ISO-8859-1=\u00df
charactermap.character37.windows-1252=\u00df
charactermap.character37.UTF-8=\u00df

#  Small a, grave accent ("&agrave;")
charactermap.character38.ISO-8859-1=\u00e0
charactermap.character38.windows-1252=\u00e0
charactermap.character38.US-ASCII=string(a)
charactermap.character38.UTF-8=\u00e0

#  Small a, acute accent ("&aacute;")
charactermap.character39.US-ASCII=string(a)
charactermap.character39.UTF-8=\u00e1
charactermap.character39.ISO-8859-1=\u00e1
charactermap.character39.windows-1252=\u00e1

#  Small a, circumflex accent ("&acirc;")
charactermap.character40.UTF-8=\u00e2
charactermap.character40.ISO-8859-1=\u00e2
charactermap.character40.windows-1252=\u00e2
charactermap.character40.US-ASCII=string(a)

#  Small a, tilde ("&atilde;")
charactermap.character41.ISO-8859-1=\u00e3
charactermap.character41.windows-1252=\u00e3
charactermap.character41.US-ASCII=string(a)
charactermap.character41.UTF-8=\u00e3

#  Small a, dieresis or umlaut mark ("&auml;")
charactermap.character42.UTF-8=\u00e4
charactermap.character42.ISO-8859-1=\u00e4
charactermap.character42.windows-1252=\u00e4
charactermap.character42.US-ASCII=string(a)

#  Small a, ring ("&aring;")
charactermap.character43.UTF-8=\u00e5
charactermap.character43.ISO-8859-1=\u00e5
charactermap.character43.windows-1252=\u00e5
charactermap.character43.US-ASCII=string(a)

#  Small ae dipthong (ligature) ("&aelig;")
charactermap.character44.UTF-8=\u00e6
charactermap.character44.US-ASCII=string(ae)
charactermap.character44.ISO-8859-1=\u00e6
charactermap.character44.windows-1252=\u00e6

#  Small c, cedilla ("&ccedil;")
charactermap.character45.US-ASCII=string(c)
charactermap.character45.UTF-8=\u00e7
charactermap.character45.ISO-8859-1=\u00e7
charactermap.character45.windows-1252=\u00e7

#  Small e, grave accent ("&egrave;")
charactermap.character46.ISO-8859-1=\u00e8
charactermap.character46.windows-1252=\u00e8
charactermap.character46.UTF-8=\u00e8
charactermap.character46.US-ASCII=string(e)

#  Small e, acute accent ("&eacute;")
charactermap.character47.ISO-8859-1=\u00e9
charactermap.character47.windows-1252=\u00e9
charactermap.character47.US-ASCII=string(e)
charactermap.character47.UTF-8=\u00e9

#  Small e, circumflex accent ("&ecirc;")
charactermap.character48.ISO-8859-1=\u00ea
charactermap.character48.windows-1252=\u00ea
charactermap.character48.UTF-8=\u00ea
charactermap.character48.US-ASCII=string(e)

#  Small e, dieresis or umlaut mark ("&euml;")
charactermap.character49.US-ASCII=string(e)
charactermap.character49.ISO-8859-1=\u00eb
charactermap.character49.windows-1252=\u00eb
charactermap.character49.UTF-8=\u00eb

#  Small i, grave accent ("&igrave;")
charactermap.character50.US-ASCII=string(i)
charactermap.character50.ISO-8859-1=\u00ec
charactermap.character50.windows-1252=\u00ec
charactermap.character50.UTF-8=\u00ec

#  Small i, acute accent ("&iacute;")
charactermap.character51.ISO-8859-1=\u00ed
charactermap.character51.windows-1252=\u00ed
charactermap.character51.US-ASCII=string(i)
charactermap.character51.UTF-8=\u00ed

#  Small i, circumflex accent ("&icirc;")
charactermap.character52.US-ASCII=string(i)
charactermap.character52.UTF-8=\u00ee
charactermap.character52.ISO-8859-1=\u00ee
charactermap.character52.windows-1252=\u00ee

#  Small i, dieresis or umlaut mark ("&iuml;")
charactermap.character53.US-ASCII=string(i)
charactermap.character53.UTF-8=\u00ef
charactermap.character53.ISO-8859-1=\u00ef
charactermap.character53.windows-1252=\u00ef

#  Small eth, Icelandic ("&eth;")
charactermap.character54.US-ASCII=string(o)
charactermap.character54.UTF-8=\u00f0
charactermap.character54.ISO-8859-1=\u00f0
charactermap.character54.windows-1252=\u00f0

#  Small n, tilde ("&ntilde;")
charactermap.character55.ISO-8859-1=\u00f1
charactermap.character55.windows-1252=\u00f1
charactermap.character55.UTF-8=\u00f1
charactermap.character55.US-ASCII=string(n)

#  Small o, grave accent ("&ograve;")
charactermap.character56.ISO-8859-1=\u00f2
charactermap.character56.windows-1252=\u00f2
charactermap.character56.UTF-8=\u00f2
charactermap.character56.US-ASCII=string(o)

#  Small o, acute accent ("&oacute;")
charactermap.character57.UTF-8=\u00f3
charactermap.character57.US-ASCII=string(o)
charactermap.character57.ISO-8859-1=\u00f3
charactermap.character57.windows-1252=\u00f3

#  Small o, circumflex accent ("&ocirc;")
charactermap.character58.US-ASCII=string(o)
charactermap.character58.UTF-8=\u00f4
charactermap.character58.ISO-8859-1=\u00f4
charactermap.character58.windows-1252=\u00f4

#  Small o, tilde ("&otilde;")
charactermap.character59.US-ASCII=string(o)
charactermap.character59.UTF-8=\u00f5
charactermap.character59.ISO-8859-1=\u00f5
charactermap.character59.windows-1252=\u00f5

#  Small o, dieresis or umlaut mark ("&ouml;")
charactermap.character60.UTF-8=\u00f6
charactermap.character60.ISO-8859-1=\u00f6
charactermap.character60.windows-1252=\u00f6
charactermap.character60.US-ASCII=string(o)

#  Division sign
charactermap.character61.UTF-8=\u00f7
charactermap.character61.ISO-8859-1=\u00f7
charactermap.character61.windows-1252=\u00f7
charactermap.character61.US-ASCII=string(/)

#  Small o, slash ("&oslash;")
charactermap.character62.UTF-8=\u00f8
charactermap.character62.ISO-8859-1=\u00f8
charactermap.character62.windows-1252=\u00f8
charactermap.character62.US-ASCII=string(o)

#  Small u, grave accent ("&ugrave;")
charactermap.character63.ISO-8859-1=\u00f9
charactermap.character63.windows-1252=\u00f9
charactermap.character63.US-ASCII=string(u)
charactermap.character63.UTF-8=\u00f9

#  Small u, acute accent ("&uacute;")
charactermap.character64.US-ASCII=string(u)
charactermap.character64.UTF-8=\u00fa
charactermap.character64.ISO-8859-1=\u00fa
charactermap.character64.windows-1252=\u00fa

#  Small u, circumflex accent ("&ucirc;")
charactermap.character65.US-ASCII=string(u)
charactermap.character65.UTF-8=\u00fb
charactermap.character65.ISO-8859-1=\u00fb
charactermap.character65.windows-1252=\u00fb

#  Small u, dieresis or umlaut mark ("&uuml;")
charactermap.character66.US-ASCII=string(u)
charactermap.character66.UTF-8=\u00fc
charactermap.character66.ISO-8859-1=\u00fc
charactermap.character66.windows-1252=\u00fc

#  Small y, acute accent ("&yacute;")
charactermap.character67.UTF-8=\u00fd
charactermap.character67.ISO-8859-1=\u00fd
charactermap.character67.windows-1252=\u00fd
charactermap.character67.US-ASCII=string(y)

#  Small thorn, Icelandic ("&thorn;")
charactermap.character68.UTF-8=\u00fe
charactermap.character68.ISO-8859-1=\u00fe
charactermap.character68.windows-1252=\u00fe
charactermap.character68.US-ASCII=string(b)

#  Small y, dieresis or umlaut mark ("&yuml;")
charactermap.character69.US-ASCII=string(y)
charactermap.character69.ISO-8859-1=\u00ff
charactermap.character69.windows-1252=\u00ff
charactermap.character69.UTF-8=\u00ff

# No break space (nbsp)
charactermap.character70.US-ASCII=string(\u0020)
charactermap.character70.ISO-8859-1=\u00a0
charactermap.character70.windows-1252=\u00a0
charactermap.character70.UTF-8=\u00a0

# Middle Dot ("&middot;")
charactermap.character71.US-ASCII=*
charactermap.character71.UTF-8=\u00b7
charactermap.character71.ISO-8859-1=\u00b7
charactermap.character71.windows-1252=\u00b7

# Trademark ("&trade;")
charactermap.character72.US-ASCII=string((tm))
charactermap.character72.UTF-8=\u8482
charactermap.character72.ISO-8859-1=\u8482
charactermap.character72.windows-1252=\u8482

# Registered Trademark ("&reg;")
charactermap.character73.US-ASCII=string((tm))
charactermap.character73.UTF-8=\u00ae
charactermap.character73.ISO-8859-1=\u00ae
charactermap.character73.windows-1252=\u00ae

